&
(
)
+
.
.........
.1
07
1000
105
110308
110628
120
140
160
17
178
180
2000
2001
2008
21
23
24
3
3.
3000
400
50
500
56
70
8000
900
:
;
=
@
BS
Barbie
CBA
CV
Chris
DJ
DVD
Delete
FUCHSIA
GDP
Google
HD
HTC
Happy
Houston
I
JAY
JQ
KFC
LV
MB
MD
MLGB
MUA
NND
NO
O
PC
Paul
SPA
TC
TMD
U
XXX
YY
[3]
[8]
[mua]
[zongzi]
[下雨]
[不要]
[乐乐]
[伤心]
[偷笑]
[六一快乐]
[可爱]
[右上]
[吐]
[哈哈]
[哼]
[嘻嘻]
[大哭]
[大笑]
[太开心]
[太阳]
[失望]
[奥特曼]
[害羞]
[左上]
[干杯]
[开心]
[弱]
[心]
[怒]
[怒吼]
[怒骂]
[抓狂]
[抱抱]
[抽耳光]
[星星眼]
[泪]
[熊猫]
[爱你]
[爱心]
[眼泪]
[礼物]
[礼花]
[祈祷]
[神马]
[给力]
[美好]
[耶]
[花心]
[蛋糕]
[衰]
[赞]
[闭嘴]
[飞吻]
[鼓掌]
\
^
amp
anan
by
case
com
facebook
gt
happy
high
i
in
lt
o
sama
sexy
shi
shit
su
to
x
~
ω
…
∩
≦
≧
┭
┮
◎
。
《
》
〒
一
一个
一举一动
一些
一亩
一亿
一代人
一共
一出
一切都是
一则
一包
一千
一台
一向
一周年
一夜间
一大早
一家人
一幕
一幕幕
一座
一支
一方
一方面
一无所有
一旦
一枚
一棵
一樣
一步
一片空白
一班
一百
一秒
一箱
一级
一组
一路上
一辈子
一连串
一门
一首
一點
七一
七点
万岁
万恶
丈母娘
三八
三八妇女节
三八节
三分之一
三十
三次
三环
上
上写
上前
上天
上方
上映
上次
上涨
上游
上瘾
上访
上辈子
下
下个月
下列
下图
下楼
下课
下课后
不
不上
不为
不予
不会
不便
不信
不公
不减
不到
不只
不合理
不喜
不多不少
不够
不妨
不对
不屑
不已
不弃
不忍
不怕
不悲
不惜
不想
不成
不敢
不是
不止
不烦
不理
不甘
不用说
不离
不管
不能
不舍
不行
不要
不要脸
不见
不解
不计
不许
不该
不赖
不起
不错
不顾
不顾一切
与你同在
与其
专家
专辑
世俗
世博会
世纪
世间
世风日下
业主
业务
业绩
东莞
东风
丢人
两个
两天
两张
两支
两颗
严于律己
严重
个
丫
中东
中原
中国
中央台
中央政府
中考
丰富
临场
临睡前
为什么
为止
主任
主场
主意
丽人
举办
举报
乃至
久久
么
义务
义务教育
之际
乌鲁木齐
乏味
乐清
乐队
乘凉
九
九月
也
书包
书店
买回来
买家
买房
买车
了
事业
事实上
事情
二
二十三岁
二十岁
二奶
二楼
于海青
云
五万
五公里
五年
亚冠
亚洲
交易
产业链
亲妈
亲情
亲戚
亲朋好友
亲自
人
人伤
人口
人员
人命
人家
人性
人情
人民
人行道
人贩子
亿倍
什么
什麼
仁爱
仅
仅存
今夜
今天
今晚
今生
从不
从头至尾
从小
从未
从没
他
他妈的
仙
代价
以为
以外
们
任
众怒
优
会理县
会见
会长
伞
伟人
传
传奇
传媒
传来
伤
伤口
伤员
伤心
伤心地
伤感
伴
伴娘
伸
但
但愿
低声
低头
住房
体力
体育
体贴
余下
作家
作者
你
佳片
使得
供
供给
依靠
侯
侵犯
便当
便是
便秘
促进
俊
保
保安
保定
保时捷
保险
保障
信任
倒下
倒地
倒好
倒霉
候选人
债务
假装
假象
偏偏
做事
做梦
做貨
停
停赛
健
像
僵尸
儿童节
允许
元素
充电
充电器
先上
先后
先是
先行
先进
光芒
光顾
光鲜
免得
兑现
入境
全
全新
全是
全程
兩個
八个
公交车
公布
公款
公民
公车
六一
六六
共同
共舞
共计
关
关怀
关掉
其實
养料
养眼
养老
兼职
内伤
内地
内心世界
内疚
内部矛盾
冉
再
再也
军方
农活
冠
冠军
冤
冲击
冲动
冲着
冲走
决心
冷嘲热讽
冷气
冷雨夜
冷静
准时
准确
凉爽
凑
凑和
几位
几分钟
几千万
几秒
凡尘
凡是
凶
出
出來
出卖
出口
出台
出名
出售
出席
出点
出生
出租
出自
出色
出血
出道
出面
分享
分到
分成
分手
分数线
分类
分给
切
划
列入
刘
刘德华
刚好
刚才
创作
创始人
创新
初
初三
删
删掉
判
判断
利润
利特
利用
别
别人
别以为
别墅
别家
别忘了
到
到底
到手
到来
制作
制成
剂
前
前得
前行
剥夺
剧
剧痛
剧透
剪
力
功力
功夫
加息
加油
加长型
动力
动心
动物
励志
劲
劳动强度
勉强
動
勺
勾引
包包
包围
包容
化学物质
北京
北欧
北鼻
区
医疗
医院
匿名
十三亿
十点
千元
升起
午后
午饭
半夜三更
半碗
华美
华语
卓越
单
单位
单品
单独
单车
卖地
南京
博士
卧槽
卫生
卫生部
即使
却
厂商
厅
历历在目
厌恶
厕所
原來
原创
原来
厦门
又
叉
友善
双核
反
反击
反华
反复
反对
反思
反感
反过来
发上来
发出
发售
发指
发改委
发放
发泄
发火
发现
发脾气
发自内心
发誓
发货
取决于
取得
取消
变
变态
变更
变相
变迁
叠压
口中
口感
口红
古代
古典
另外
只
只在乎
只是
只能
只见
叫做
可
可不
可以
可怕
可怜
可恶
可悲
可想而知
可是
可爱
可靠
右
号
司法
司法部
吃不消
吃亏
吃宵夜
吃屎
吃素
吃醋
吃饭问题
各个
各位
各方
合理
合谋
合集
吉他
同为
同情
同感
同机
同行
名利
名古屋
名牌
吐血
向家驹
向往
吓
吗
君
吠
否则
否认
含
含义
听
听不见
听出
启动
吼吼
呈现
告
告别
告慰
告诉
呐
呜
呢
周一
周五
周杰伦
周边
味儿
味道
呵呵
呸
命
命中注定
命运
咋办
和
和平
和蔼
咒
咔
咖啡店
咳咳
品种
品质
哈利波
哈哈
哈哈哈
哈哈哈哈
哎哟
哟
哦
哪
哪个
哪些
哪位
哪天
哪家
哪里
哭
哭泣
哼哼
唉
唱红
商业
商人
商城
商量
啊
啊啊啊
啥
啦
啧啧
喂狗
善于
喉咙
喔
喜感
喜欢
喜歡
喜碧
喧
喧嚣
嗨
嗯
嗷
嘉宾
嘉茂
嘞
嘟嘟
嘤
嘻嘻
嘿嘿
噪音
噶
四
四六级
四季
四川
四月
四点
回国
回帖
回想
回报
回老家
团体
囧
困
困死
固定
国产
国人
国债
国安
国家
国王
国航
图文
土匪
圣人
圣地
在
在我心中
在手
地
地下
地位
地址
地毯
地狱
地用
地站
地被
地铁
地震
坐飞机
坑
坚决
坚实
垃圾
垄断
埋怨
城管
基础
基金
基金会
塑料袋
塗
塞进去
填平
墓地
增
增多
壮举
处于
处女
处罚
复习
复印
夏日
夕阳
外公
外国人
外地人
外套
外婆家
外甥
多个
多久
多变
多少
多难
夜
夜市
夜店
夜深人静
夜里
够
大三
大人物
大会
大区
大发
大国
大地
大声
大大
大大的
大妈
大学
大家
大戏
大方
大洋
大海
大清早
大爷
大红
大约
大美女
大葱
大都
大量
大雨
大雪
天
天亮
天堂
天经地义
天花板
天蝎
太帅
太美
太郎
夫妻
失落
头像
头疼
头痛
夸着
奇迹
奈何
奉劝
奉献
奋斗
奔赴
奖励
套
套用
套装
奢侈品
奥迪
女士
女性
女性朋友
女性用品
女星
奶
奶茶
好不容易
好久不见
好久没
好伐
好似
好几年
好几趟
好奇
好容易
好开心
好感
好日子
好生
好用
好评
好象
好运
如今
如果
妇
妈
妈妈
妓女
妹子
妹纸
姐妹
姑姑
姿势
威胁
娃儿
娃娃
娶
婚礼
嫌弃
嫌疑
孙子
学到
学姐
学校
孩子
孩子气
宅
宅家
宇宙
守护
安全
安妮
安安
安息
安稳
安装
宋慧乔
完全
完美
完蛋
宏观调控
官
定格
宝贝儿
实
实施
审判
审核
客人
宣传片
宣告
室
宴
家园
家居
家庭成员
家里
家长
宽带
寄托
富
对了
对付
对内
对着
对话
寻
寻求
导演
封死
封面
對從
小
小何
小型
小女孩
小家伙
小小
小岛
小店
小心翼翼
小慧
小手
小朋友
小样
小气
小演员
小猪
小红花
小组
小聚
就
就业
就是
尴尬
尺子
尼玛
尽情
局
局势
局长
层
居民
居然
届
屎
屏幕
展现
展现出
属于
山东
山寨
岛
崔始源
崩溃
巅峰
巡
工作室
工作岗位
工廠
工资
左
左边
巧克力
差
已成
已经
巴
巴塞
巴萨
布置
帅
帅气
希望
帐号
帕切科
帝
帝国
带
带上
带回家
带有
带走
带领
席
帮转
常态
幂姐
干嘛
干活
干部
平安
平方
平等
平米
平衡
年轻
并
幸福
幸运
广大
广州
庆生
库存
应有
底层
府
度
度过
座位
康熙
庸俗
建
建新
建筑
开场
开展
开心
开玩笑
开除
弄完
引
张
张大
张小娴
张春贤
张艾嘉
弥漫
弱
弱势群体
强制
强忍
强拆
当
当天
当官
形容
形式
彩排
影像
影视
往事
往往
征
征婚
很
很多很多
很漂亮
很熟
徐
徒弟
得
得以
得到
得知
得罪
微博
心伤
心底
心思
心想
心血
心酸
必然
忆起
忍受
忠实
忧愁
快乐
快快
快点
念叨
忽悠
怎么
怎么着
怎麼
怒
思
思念
急于
急急忙忙
性价比
性爱
怪不得
总
恐怖片
恐龙
恨死
恭喜
恶心
恶意
恶魔
悄悄话
患者
悦耳
悲伤
悲哀
悲愤
悲痛
情怀
惆怅
惊现
惊醒
惊险
惦记
惨
惩罚
想像
想出
想着
惹
愉悦
意味着
意愿
愚人节
感动
感悟
感激
感覺
感谢
愤怒
愤青
慈祥
慌
慢慢
慰问
憋
戈壁
成
成功
成就奖
成就感
成本
成果
成立
成长
我
我一
我们
我們
我家
我种
或是
战争
戚薇
截图
戳
户口
房内
房地产
房租
所在
手机
手机号
手续
手裡
手里
才
才子
打
打人
打动
打印
打打
打扰
打死
打滚
打短工
打算
扣
扫
扭曲
扮演
扯淡
扰民
找
找钱
承担责任
把
抓住
抛弃
抢钱
护肤品
报
报案
报班
报纸
报销
抨击
抬起
抱回
抱歉
抵制
抵达
拆
拆迁
拉斯维加斯
拉板
拉面
拍攝
拍马屁
拎
拖鞋
招牌
拼
拿来
指
指出
指挥
指标
指着
按照
挺
捆绑
捐给
损失
捡
换人
掉
掌柜的
掏
接触
接近
控告
推开
推荐
推车
掩盖
掩饰
揍
提成
提议
插
插播
揪心
搜查
搜狗
搞
搞不懂
搞了个
搞笑
搞错
搬到
搭配
摄于
摄像头
摄影
摆放
摇滚
撑
播放
操
攀比
支持
收到
收看
收获
收藏
改为
改变命运
改成
改签
放
放不下
放大
放手
放过
政
政协委员
政客
政府
政权
政策
故土
效果
救救
救赎
教委
教学
教师
教育
教育部
教辅
敢不敢
敢情
散
散步
敬告
数千万
数量
整天
整容
整整
敷
文件
文字游戏
断电
新东方
新增
新开
新西兰
方面
无声
无害
无家可归
无情
无意
无条件
无极限
无法
无法形容
无线
无聊
无能
无论是
无话不说
无限
日
日志
日用
早恋
早晚
早睡早起
早餐
旱灾
时候
时尚
时常
时装周
明信片
明年
明明
明晚
明白
昔日
星
星座
星星
春风
是
是不是
是因为
显赫
显露
時候
晃
晒
晚点
晚自习
晚餐
普通人
景观
景象
智商
暂停
暖和
暨大
暴躁
暴露
曲子
更是
最
最佳
最多
最小
最愛
最新
最美
最起码
月租
月薪
有些
有何
有力
有啥
有幸
有心
有意
有意无意
有感
有无
有时候
有爱
有着
有罪
有钱人
朋友
服务生
望
朝着
期待
期望
期盼
木瓜
未免太
末
本事
本周
本土
本地
本来
本质
朱
机
机上
机器
杀
杀人
杀伤力
权利
权力
权益
材料
村民
杜蕾斯
来
来不及
来得及
来说
杯具
杯子
杰伦
板车
极为
极具
极端
枕头
果汁
某
染发
柔和
柔软
柜台
查
查办
校友
校长
根本
根本就是
格局
案件
梅西
梦到
梦见
检察官
检讨
棒
楼主
榜样
樂
模样
横
樱花
橡皮
欣慰
欲
歌词
歌迷
正直
此处
此时此刻
此案
步步
步骤
武生
歧视
歪密
歪歪
死
死亡
残忍
段时间
毁
母亲河
母亲节
母校
每位
每天
每天晚上
每平米
每晚
每月
每隔
毒
毒死
毒瘾
比例
比分
比利时
比如
比較
毕业
毕业生
毛群安
民族
民航
民警
气愤
气死
气死我了
气质
水稻
汁
求
求助
江城
江姐
江苏
汽油
沁园春
沉
沉寂
沙
沙发
没
没上
没买
没到
没变
没想到
没有
没法
没用
没电
没给
没能
没长
治好
治理
治病
法
法兰西
法治
泛滥
泡沫
泥石流
注
注册
注销
泪光
泰达队
泰迷
洋气
洗衣
洗衣服
洪水
活下去
活儿
活生生
派出所
流氓
流泪
流浪者
流程
流血
流行
测试
浩
浪姨
浮云
海啸
海外
海报
海洋
海盗
海阔天空
海鲜
消耗
涨
涨价
涨到
涩
淘
淘汰
深切
深厚
深爱
混淆
混蛋
添
清新
清爽
渗透
渣
港湾
游
湖南卫视
源
溜
滋润
滑冰
滚
满地
满满
满眶
满脸
满身
滴
漂亮
漏
演出
演员
演技
演越
漫长
潇洒
激情
激素
火大
火星
火焰
灯光
灾难
炎亚纶
炸弹
点
点头
烂
烈
烈日
烤
烦
热心人
热水
热泪
無
焦虑
然
然而
煎
照看
照耀
熬
爆笑
爪机
爬起来
爱
爱人
爱好
爱心
父母
爷们
爸妈
爸爸
爹
片花
版权
牌子
牙膏
牛肉
物价上涨
物品
物是人非
牵
牵扯
特么
特价
特別
特别
特别感谢
特效
犀利
狂
狗屁
狠
独享
独处
独立
狼
猖狂
猛然
猜猜
猥琐
猪
献给
率先
王久辛
王八蛋
玩儿
玩命
玩家
玩游戏
玩笑
玩耍
玫瑰
玫紅
环节
现今
现代
现在
现已
现有
现状
珍珠
珍珠奶茶
球鞋
理
理会
理科
璟
瓜皮
瓶
甘心
甘肃
甜品
生不如死
生日
生日快乐
生病
用心
田
电动车
电视广告
电视节
电话
男友
男同胞
画面
界
留下来
留给
番茄
疑问
疙瘩
疲惫
病人
痕迹
痘痘
痛
癌症
登机
發設
白发
百万
百分百
的么
的确
皆
皮肤
皱纹
盐
盗版
目的
目送
直
直接
相互
相信
相声
相差无几
相当于
相拥
相撞
相爱
相见
相遇
盼望
省部级
看一看
看上去
看不惯
看不懂
看不起
看守所
看待
看法
看电视
看病
看起来
看齐
真不知道
真不错
真他妈
真好
真情
真是
真诚
眼神
眼花
眼角
眼里
睡一觉
睡到
瞬间
矣
知情
知道
矫揉造作
矮油
石油
破碎
硬是
碰
碰上
碳
礼品
礼拜
礼物
礼貌
社会
祝
祝愿
祝福
神情
神经
祥瑞
票价
禁止
福利
离别
离开
离异
科大
科技
秘书
积攒
移动硬盘
移民
稀饭
稍稍
税
稻穗
稿
穗子
究竟
穷
空气清新
空白
空虚
突然
窗户
立法
竟
童
童年
童心
童鞋
童颜
端午节
笑
笔记本
符合
第
第一排
第二
第四
等
答
筷子
算命先生
算计
管制
管理
管用
管饱
箴言
篇
米洛
米粒
粘
粮
粽
粽子
精彩
精致
糊涂
糊涂蛋
糟蹋
系统
紅色
紧急
累死
繁重
红十字
红十字会
红灯
红豆
红领巾
约定
纪念品
纳税
纳税人
纳闷
纽约
线
练习
组成
细
终于
终究
终结
经典
经得起
经验
结合
结束
结果
给定
绚烂
绝不
绝不会
绝大多数
维修
维尼文
维稳
绿城
缓缓
编剧
缴
缺
缺失
缺少
缺点
网民
网球
网站
网银
罚下
罚款
罪过
罵
美
美味
美好
美妙
美金
羞耻
群里
羽毛球场
翻来翻去
翻来覆去
老二
老人
老张
老爷子
老百姓
老话
考前
考场
考核
考过
而
而已
而是
耍
耐心
耳边
耶
耽误
聒噪
联想
聽
肥
肿
胃
背影
胡歌
胶
胸肌
胸部
能
脆弱
脑子里
脑海
脑溢血
脖
脚
脚尖
脸颊
腻
膨胀
自
自个
自助
自家
自己
自拍
自称
自说自话
至上
致命
致敬
致死
致病
舆论
舍得
舞
舞动
舟山
航班
航空公司
良民
色差
艹
艺术
艾薇儿
节
节后
节日
节日快乐
芬兰
花生米
花絮
苍天
苏北
英国
英文
茫然
荒唐
荣誉
莫
菜市场
菲律宾
萌
营销
落下
落后
著
葡萄酒
蒸
蓝色
薇
虎皮
虐
虚假
虚拟
虽然
虾仁
蛊惑
蛋黄
蜂蜜
蜡烛
蝴蝶
融合
血拼
行
行业
行为
行动
行程
行走
行长
街
街上
街角
袁隆平
被
被困
被窝
裁缝
装逼
裙楼
裸婚
裹
西安
西直门
要
要么
要涨
要紧
观众
观看
观音山
觉得
解决
解决问题
言
言论
計圖
許多
話
誰
警惕
警方
讨厌
记性
论文
设
设施
试卷
试用
试问
试题
诗人
诚信
语
误导
误差
说
诸多
课堂
谁
调戏
调调
谈
谢谢
谢谢你们
谢霆锋
谭华
象
豹纹
责任心
账号
货币
货真价实
质检
贪污
贫困
贫穷
购买
购物中心
贱
贴补家用
费用
资产
赔偿
赚
赚到
赚钱
赚黑心钱
赞
赞美
走
赴
赶上
赶脚
起來
起诉
起飞
趁
超
超人
超值
超级
越位
越好
足协
足够
足总杯
跌跌撞撞
跟
路
路口
路边
路途
跳舞
踹
身影
躺椅
车子
轨道
转世
转动
转发
转发给
转嫁给
转移
转身
轮回
轮流
轻易
轻轻地
载入
较
辅导
辈
辗转
辛辛苦苦
辞去
辩护人
辰
边缘
边缘化
辽宁省
过
过于
过关
过分
过时
过桥
过生日
过节
迎接
迎来
近期
还
还给
还要
这
这个
这事
这些
这会儿
这天
这帮
这年头
这样
这根
这款
这种
这类
这般
进来
进而
远去
远离
违法
违约
连续剧
迟迟
迷人
追究
退出
退役
送
送给
逃离
逆境
选民
這次
通常
逛商场
速产
造成
逻辑
逼
逼进
遏制
遗失
那
那一刻
那么
那些
那位
那场
那条
邱
郁闷
郭美美
都
都木
都还没
配件
配备
配置
酒吧
醒过来
采取
重复
重大
重审
重建
金丝
金融危机
金钱
金银
钓鱼
钞票
钢琴
钱
钱云会
链接
错
锦州
键
镇长
长大
长江
长辈
门卫
门票
问问
问题
闷
队伍
队长
阻碍
陈宝存
陌生人
降
降临
限制
限定
除了
除非
陷害
隆重
随后
隐私
隐身
难
难过
难道
集
集中
集合
難
霸
青春期
非常
非得
非法
靠
面孔
面容
面目全非
鞠躬
顏色
顯示
顺利
顺时针
顺畅
顿饭
颁奖
预告片
预定
预感
预测
预览
领导
频道
颗粒
颜
额头
颠
颠沛流离
風波
风吹
风景
风神
飞
飞机
食
食用
饭制
饭店
饭桌
饰演
饶
饿死
馒头
首尔
首播
首次
首歌曲
香
香水
香浓
马代
马勒
马来西亚
马桶
驾车
骂人
骗子
骚扰
骨子里
高中同学
高二
高尚
高层
高峰
高档
高梁
高调
高达
高速
高音
魔鬼
鲜艳
鲸
鸡巴
麽
黄五
黄色
黑名单
黑房
黑暗
鼎力支持
鼓掌
鼠标
鼻子
鼻孔
齐声
龌龊
龙
龙音
龚
！
！！！
（
）
，
０
１
２
３
５
６
７
８
９
；
？
？？？
～
