苦痛	-1
痛苦	-1
苦楚	-1
痛楚	-1
酸楚	-1
苦处	-1
痛处	-1
苦头	-1
苦难	-1
苦水	-1
苦	-1
切肤之痛	-1
疾苦	-1
困苦	-1
痛痒	-1
冤仇	-1
冤	-1
仇	-1
仇恨	-1
仇怨	-1
睚眦	-1
切骨之仇	-1
深仇大恨	-1
血海深仇	-1
世仇	-1
旧恶	-1
旧仇宿怨	-1
私仇	-1
新仇旧恨	-1
恩怨	-1
恩仇	-1
丝恩发怨	-1
悲伤	-1
伤悲	-1
伤心	-1
伤感	-1
熬心	-1
难过	-1
难受	-1
悲	-1
哀	-1
哀伤	-1
悲哀	-1
悲戚	-1
悲郁	-1
悲愁	-1
哀愁	-1
哀戚	-1
悲怆	-1
忧伤	-1
忧戚	-1
哀哀	-1
怆怆	-1
怆然	-1
恻然	-1
凄然	-1
凄凄	-1
凄迷	-1
凄惘	-1
凄怆	-1
凄恻	-1
凄惶	-1
怆恻	-1
恻怛	-1
恻恻	-1
愀怆	-1
惨怛	-1
忉怛	-1
怛怛	-1
殷殷	-1
不是味儿	-1
不是滋味	-1
如丧考妣	-1
悲痛	-1
哀痛	-1
沉痛	-1
痛	-1
痛心	-1
悲愤	-1
痛切	-1
悲切	-1
惨切	-1
凄戾	-1
肠断	-1
断肠	-1
柔肠百转	-1
肝肠寸断	-1
肝肠断绝	-1
肝肠痛断	-1
肠断魂消	-1
黯然销魂	-1
长歌当哭	-1
椎心泣血	-1
痛定思痛	-1
创巨痛深	-1
人琴俱亡	-1
不堪回首	-1
五内如焚	-1
五内俱裂	-1
痛苦	-1
痛	-1
苦痛	-1
惨痛	-1
伤痛	-1
愧痛	-1
惨然	-1
惨苦	-1
悲苦	-1
心如刀割	-1
黯然神伤	-1
回肠九转	-1
缠绵悱恻	-1
切肤之痛	-1
悲酸	-1
悲辛	-1
辛酸	-1
酸辛	-1
心酸	-1
酸溜溜	-1
苦涩	-1
凄惨	-1
凄楚	-1
凄切	-1
惨惨	-1
兔死狐悲	-1
物伤其类	-1
忧愁	-1
发愁	-1
犯愁	-1
忧	-1
愁	-1
忧伤	-1
忧戚	-1
戴愁帽	-1
牢愁	-1
悄然	-1
忧思	-1
忧悒	-1
愁悒	-1
忧煎	-1
忧从中来	-1
忧心忡忡	-1
忧心如焚	-1
心事重重	-1
愁眉苦脸	-1
愁眉不展	-1
愁眉锁眼	-1
愁肠百结	-1
蒿目时艰	-1
郁郁寡欢	-1
悲天悯人	-1
忧虑	-1
焦虑	-1
虑	-1
忧患	-1
担忧	-1
忧惧	-1
戚戚	-1
恤恤	-1
忧闷	-1
愁闷	-1
愁苦	-1
忧郁	-1
抑郁	-1
阴郁	-1
悒郁	-1
怫郁	-1
郁结	-1
幽忧	-1
忧愤	-1
悒悒	-1
抑抑	-1
怏怏	-1
郁郁不乐	-1
闷闷不乐	-1
忽忽不乐	-1
怏怏不乐	-1
过虑	-1
多虑	-1
杞人忧天	-1
庸人自扰	-1
后顾之忧	-1
内顾之忧	-1
穷愁	-1
闲愁	-1
叹气	-1
叹息	-1
太息	-1
嗟叹	-1
叹	-1
嘘	-1
喟然	-1
唉声叹气	-1
长吁短叹	-1
长叹	-1
浩叹	-1
悲叹	-1
哀叹	-1
客愁	-1
烦闷	-1
烦心	-1
糟心	-1
烦乱	-1
烦躁	-1
烦恼	-1
烦扰	-1
忧烦	-1
忧闷	-1
沉闷	-1
苦闷	-1
郁闷	-1
愁闷	-1
憋闷	-1
闷气	-1
憋气	-1
窝囊	-1
窝憋	-1
不快	-1
不快意憋	-1
堵	-1
烦	-1
闷	-1
苦恼	-1
抑郁	-1
郁悒	-1
沉郁	-1
窝心	-1
愤懑	-1
愤怒	-1
恼怒	-1
含怒	-1
气恼	-1
气愤	-1
义愤	-1
激愤	-1
愤激	-1
愤慨	-1
愤然	-1
愤愤	-1
悻悻	-1
愠	-1
恚	-1
怒	-1
气	-1
恼	-1
愤	-1
艴然	-1
怒冲冲	-1
气冲冲	-1
气乎乎	-1
气囊囊	-1
气鼓鼓	-1
恼羞成怒	-1
怒气冲冲	-1
怒气攻心	-1
惹气	-1
怄气	-1
赌气	-1
负气	-1
动火	-1
动肝火	-1
恼火	-1
冒火	-1
光火	-1
发火	-1
上火	-1
挂火	-1
动怒	-1
发怒	-1
生气	-1
动气	-1
挂气	-1
火	-1
炸	-1
撺	-1
嗔	-1
发毛	-1
发狠	-1
犯小性儿	-1
红脸	-1
眼红	-1
红眼	-1
变色	-1
作色	-1
发作	-1
发标	-1
发脾气	-1
闹脾气	-1
使性子	-1
耍态度	-1
心头火起	-1
无明火起	-1
怒形于色	-1
疾言厉色	-1
直眉瞪眼	-1
横眉竖眼	-1
七窍生烟	-1
愤然作色	-1
揎袖捋臂	-1
拂袖而去	-1
大怒	-1
震怒	-1
盛怒	-1
怒火中烧	-1
火冒三丈	-1
赫然而怒	-1
怒不可遏	-1
勃然大怒	-1
大发雷霆	-1
暴跳如雷	-1
怒气冲天	-1
令人发指	-1
发指眦裂	-1
怒发冲冠	-1
气冲牛斗	-1
义愤填膺	-1
悲愤填膺	-1
人神共愤	-1
天怒人怨	-1
泄恨	-1
泄愤	-1
出气	-1
撒气	-1
迁怒	-1
惆怅	-1
怊怅	-1
怅怅	-1
怅惘	-1
惘然	-1
怅	-1
怆恍	-1
惝恍	-1
忽忽	-1
忽忽不乐	-1
惘然若失	-1
若有所失	-1
怅然若失	-1
失意	-1
向隅	-1
怃然	-1
灰心	-1
丧气	-1
泄气	-1
短气	-1
伤气	-1
失气	-1
泄劲	-1
气短	-1
气馁	-1
自馁	-1
凉	-1
懊丧	-1
沮丧	-1
惨沮	-1
灰溜溜	-1
嗒然若失	-1
冷水浇头	-1
心灰意懒	-1
灰心丧气	-1
垂头丧气	-1
心如死灰	-1
槁木死灰	-1
万念俱灰	-1
消沉	-1
低沉	-1
黯然	-1
感伤	-1
颓丧	-1
颓废	-1
颓败	-1
颓靡	-1
颓然	-1
颓唐	-1
委靡	-1
郎当	-1
累累	-1
委靡不振	-1
失望	-1
废然	-1
大失所望	-1
扫兴	-1
败兴	-1
杀风景	-1
兴致索然	-1
不满	-1
不称心	-1
遗憾	-1
不平	-1
鸣不平	-1
抱不平	-1
忿忿不平	-1
鸣冤叫屈	-1
不安	-1
紧张	-1
乱烦乱	-1
浮动	-1
打鼓	-1
杌陧	-1
介介	-1
疚	-1
蹴蹴	-1
夜不成寐	-1
食不甘味	-1
心事重重	-1
心烦意乱	-1
心慌意乱	-1
心乱如麻	-1
方寸已乱	-1
心神不定	-1
若有所失	-1
六神无主	-1
五色无主	-1
神魂颠倒	-1
魂不守舍	-1
魂不附体	-1
内心纷扰	-1
坐立不安	-1
坐卧不宁	-1
惶恐不安	-1
惴惴不安	-1
诚惶诚恐	-1
七上八下	-1
七上八落	-1
忐忑不安	-1
如坐针毡	-1
芒刺在背	-1
惭愧	-1
羞愧	-1
羞惭	-1
愧怍	-1
惭怍	-1
卑陬	-1
惭恧	-1
腆嘿	-1
愧汗	-1
惭	-1
愧	-1
忝	-1
耻	-1
羞	-1
恧	-1
面赤	-1
汗颜	-1
愧赧	-1
愧恨	-1
问心有愧	-1
自惭形秽	-1
无地自容	-1
面有愧色	-1
难为情	-1
不好意思	-1
过意不去	-1
不过意	-1
抱歉	-1
抱愧	-1
负疚	-1
内疚	-1
愧疚	-1
歉疚	-1
疚心	-1
歉仄	-1
歉	-1
心虚	-1
虚	-1
不踏实	-1
亏心	-1
做贼心虚	-1
心中有鬼	-1
慌张	-1
发慌	-1
着慌	-1
心慌	-1
惊慌	-1
惊惶	-1
发毛	-1
毛咕	-1
张皇	-1
仓皇	-1
周章	-1
惶遽	-1
失措慌乱	-1
慌神儿	-1
慌	-1
毛	-1
慌手慌脚	-1
手忙脚乱	-1
毛毛腾腾	-1
心慌意乱	-1
不知所措	-1
张皇失措	-1
手足无措	-1
惊慌失措	-1
茫然失措	-1
周章失措	-1
失魂落魄	-1
惊魂未定	-1
心惊肉跳	-1
着急	-1
焦急	-1
心急	-1
发急	-1
起急	-1
干急	-1
焦心	-1
心焦	-1
焦躁	-1
焦灼	-1
焦炙	-1
着忙	-1
慌忙急忙	-1
匆忙	-1
要紧	-1
急	-1
急急巴巴	-1
急巴巴	-1
气急败坏	-1
迫不及待	-1
急如星火	-1
心急如火	-1
心急如焚	-1
心急火燎	-1
火烧火燎	-1
急赤白脸	-1
急切	-1
迫切	-1
腻	-1
腻烦	-1
厌烦	-1
倒胃口	-1
嫌弃	-1
厌弃	-1
多嫌	-1
厌倦	-1
倦	-1
深恶痛绝	-1
疾首蹙额	-1
恨	-1
怨	-1
怨恨	-1
怨望	-1
怨艾	-1
怨尤	-1
怨怼	-1
怨恚	-1
恚恨	-1
恼恨	-1
仇视	-1
仇恨	-1
憎恨	-1
憎恶	-1
疾	-1
交恶	-1
怨毒	-1
怀恨	-1
衔恨	-1
记恨	-1
抱恨	-1
藏怒	-1
挟嫌	-1
抱恨终天	-1
愤恨	-1
愤毒	-1
愤盈	-1
痛恨	-1
切齿痛恨	-1
切齿腐心	-1
咬牙切齿	-1
恨之入骨	-1
恨入骨髓	-1
痛心疾首	-1
悲恨	-1
哀怨	-1
责怪	-1
怪罪	-1
见罪	-1
见怪	-1
嗔怪	-1
嗔	-1
埋怨	-1
抱怨	-1
怪	-1
责备	-1
责怪	-1
指责	-1
斥责	-1
贬责	-1
叱责	-1
指斥	-1
痛斥	-1
训斥	-1
申斥	-1
指斥	-1
指摘	-1
非难	-1
责难	-1
抱屈	-1
抱委屈	-1
闹情绪	-1
漠视	-1
无视	-1
冷淡	-1
无所谓	-1
不在乎	-1
满不在乎	-1
掉以轻心	-1
等闲视之	-1
漠然置之	-1
漠不关心	-1
鄙视	-1
蔑视	-1
藐视	-1
轻视	-1
小视	-1
小看	-1
小瞧	-1
看轻	-1
鄙薄	-1
鄙夷	-1
鄙弃	-1
唾弃	-1
吐弃	-1
轻蔑	-1
侮蔑	-1
不齿	-1
菲薄	-1
睥睨	-1
傲睨	-1
藐	-1
薄	-1
轻	-1
看不起	-1
瞧不起	-1
不屑一顾	-1
睨而视之	-1
嗤之以鼻	-1
视如敝屣	-1
文人相轻	-1
骂	-1
詈	-1
责骂	-1
叱骂	-1
斥骂	-1
唾骂	-1
排揎	-1
叫骂	-1
忿詈	-1
骂街	-1
骂骂咧咧	-1
痛骂	-1
臭骂	-1
破口大骂	-1
咒骂	-1
诅咒	-1
咒诅	-1
怒斥	-1
怒喝	-1
叱呵	-1
叱喝	-1
呵喝	-1
叱咄	-1
叱咤	-1
咄嗟	-1
叱	-1
呵责	-1
呵斥	-1
申斥	-1
辱骂	-1
诟骂	-1
谩骂	-1
漫骂	-1
笑骂	-1
相骂	-1
对骂	-1
骂架	-1
哭	-1
啼哭	-1
啼	-1
哭鼻子	-1
哭哭啼啼	-1
哭丧着脸	-1
大恸恸	-1
号	-1
号哭	-1
呼号	-1
哀号	-1
号丧	-1
放声大哭	-1
声泪俱下	-1
号啕大哭	-1
痛哭流涕	-1
痛哭失声	-1
呼天抢地	-1
哭天哭地	-1
哭天抹泪	-1
如丧考妣	-1
啼饥号寒	-1
鬼哭神嚎	-1
鬼哭狼嚎	-1
泣	-1
哭泣	-1
饮泣	-1
啜泣	-1
涕泣	-1
淹泣	-1
淹涕	-1
抽泣	-1
抽噎	-1
抽搭	-1
哽咽	-1
幽咽	-1
悲咽	-1
呜咽	-1
吞声	-1
饮泣吞声	-1
流泪	-1
挥泪	-1
洒泪	-1
抛泪	-1
泪抛	-1
泪下	-1
涕零	-1
扑簌	-1
泫然流涕	-1
泫然泪下	-1
声泪俱下	-1
澜澜	-1
涕泗滂沱	-1
泪如泉涌	-1
泪如雨下	-1
泣下如雨	-1
泣下沾襟	-1
泣涕如雨	-1
泣涕涟涟	-1
涕泪交流	-1
以泪洗面	-1
满面泪痕	-1
泪痕斑斑	-1
老泪横流	-1
老泪纵横	-1
含泪	-1
泪汪汪	-1
害怕	-1
惧怕	-1
生怕	-1
怕	-1
生恐	-1
畏怯	-1
畏惧	-1
恐惧	-1
疑惧	-1
恐怖	-1
胆寒	-1
心寒	-1
心悸	-1
忌惮	-1
畏葸	-1
狼顾	-1
懔懔	-1
惶惑	-1
失色	-1
失容	-1
咋舌	-1
挢舌	-1
惕息	-1
戒惧	-1
怵惕	-1
悚然	-1
震悚	-1
丧胆	-1
慑	-1
恐	-1
惮	-1
惧	-1
畏	-1
怖	-1
亡魂丧胆	-1
闻风丧胆	-1
丧魂落魄	-1
魂不附体	-1
魂飞魄散	-1
魄散魂飞	-1
战战兢兢	-1
惊心掉胆	-1
毛骨悚然	-1
提心吊胆	-1
胆颤心惊	-1
心惊胆颤	-1
心惊肉跳	-1
心胆俱裂	-1
不寒而栗	-1
噤若寒蝉	-1
惊恐万状	-1
大惊失色	-1
面如土色	-1
面无人色	-1
胁肩累足	-1
视为畏途	-1
望而生畏	-1
望而却步	-1
忧惧	-1
危惧	-1
惕厉	-1
惕惕	-1
闵闵	-1
后怕	-1
余悸	-1
心有余悸	-1
谈虎色变	-1
惊恐	-1
惶恐	-1
惊骇	-1
怔忪	-1
怔营	-1
惶惶	-1
宠辱若惊	-1
惊惶失措	-1
掠恐万状	-1
杯弓蛇影	-1
风声鹤唳	-1
草木皆兵	-1
如临大敌	-1
受惊	-1
吃惊	-1
震惊	-1
震悚	-1
一坐皆惊	-1
畏缩	-1
畏忌	-1
退避	-1
发憷	-1
缩头缩脑	-1
畏首畏尾	-1
退避三舍	-1
