镇静	1
沉着	1
镇定	1
沉住气	1
行若无事	1
若无其事	1
措置裕如	1
处之泰然	1
泰然处之	1
泰然自若	1
谈笑自若	1
满不在乎	1
不动声色	1
面不改色	1
宠辱不惊	1
神色不动	1
稳如泰山	1
从容	1
不慌不忙	1
从容不迫	1
好整以暇	1
心静	1
平静	1
安静	1
宁静	1
恬静	1
宁帖	1
熨帖	1
坦然	1
安然	1
释然	1
恬然	1
消停	1
平心静气	1
心平气和	1
定心	1
心定	1
安稳	1
落实	1
塌实	1
笃定	1
无愧	1
不愧	1
硬气	1
对得起	1
对得住	1
理直气壮	1
心安理得	1
问心无愧	1
无愧衾影	1
仰不愧天	1
不愧不怍	1
不愧屋漏	1
满意	1
惬意	1
乐意	1
中意	1
合意	1
可意	1
遂意	1
如意	1
称意	1
遂心	1
称心	1
惬心	1
惬志	1
可心	1
顺心	1
对眼	1
称愿	1
遂心如意	1
称心如意	1
如愿以偿	1
心满意足	1
求仁得仁	1
正中下怀	1
差强人意	1
满足	1
惬怀	1
舒畅	1
宽畅	1
酣畅	1
欢畅	1
畅快	1
痛快	1
清爽	1
爽快	1
松快	1
宽展	1
好受	1
好过	1
得劲	1
是味儿	1
舒服	1
舒适	1
舒心	1
快意	1
适意	1
痛快淋漓	1
心旷神怡	1
赏心悦目	1
扬眉吐气	1
轻松	1
自在	1
轻裘缓带	1
优哉游哉	1
消遥自在	1
清闲自在	1
自由自在	1
畅	1
敞	1
酣	1
尽兴	1
开怀	1
放怀	1
骋怀	1
得意	1
抖	1
美	1
伸眉	1
飘飘然	1
怡然自得	1
得意扬扬	1
扬扬得意	1
扬眉吐气	1
自鸣得意	1
春风得意	1
扬扬自得	1
自得其乐	1
沾沾自喜	1
自我欣赏	1
摇头晃脑	1
摇头摆尾	1
仰首伸眉	1
踌躇满志	1
得意忘形	1
顾盼自雄	1
高兴	1
开心	1
愉快	1
欢快	1
称快	1
快活	1
快乐	1
欢乐	1
岂乐	1
乐和	1
欢然	1
欢娱	1
欢愉	1
欢虞	1
欢欣	1
欢喜	1
喜欢	1
欣喜	1
欣欣	1
欣然	1
怡然	1
陶然	1
陶陶	1
愉悦	1
愉愉	1
融融	1
乐意	1
乐	1
欢	1
喜	1
快	1
欣	1
怡	1
乐陶陶	1
乐滋滋	1
乐呵呵	1
乐悠悠	1
乐融融	1
喜冲冲	1
喜滋滋	1
喜洋洋	1
喜气洋洋	1
兴冲冲	1
甜丝丝	1
美丝丝	1
美滋滋	1
美不滋儿	1
欢欣鼓舞	1
欢欣雀跃	1
赏心悦目	1
如获至宝	1
狂喜	1
销魂	1
欢天喜地	1
欣喜若狂	1
喜出望外	1
大喜过望	1
兴高采烈	1
乐不可支	1
其乐无穷	1
心花怒放	1
开颜	1
面有喜色	1
喜形于色	1
眉飞色舞	1
春风满面	1
满面春风	1
欢腾	1
欢跃	1
凫趋雀跃	1
手舞足蹈	1
欣幸	1
喜幸	1
庆幸	1
幸喜	1
幸甚	1
庆	1
拍手称快	1
大快人心	1
皆大欢喜	1
喜从天降	1
乐	1
欢笑	1
解颐	1
大笑	1
哈哈大笑	1
纵声大笑	1
仰天大笑	1
前仰后合	1
捧腹大笑	1
拊掌大笑	1
微笑	1
莞尔	1
哂	1
掩口而笑	1
冁然而笑	1
粲然一笑	1
嫣然一笑	1
笑哈哈	1
笑呵呵	1
笑乎乎	1
笑眯眯	1
笑嘻嘻	1
笑盈盈	1
笑吟吟	1
嘻嘻哈哈	1
嬉笑	1
含笑	1
笑容满面	1
笑容可掬	1
眉开眼笑	1
喜眉笑眼	1
笑逐颜开	1
额手称庆	1
心静	1
平静	1
安静	1
宁静	1
恬静	1
宁帖	1
熨帖	1
坦然	1
安然	1
释然	1
恬然	1
消停	1
平心静气	1
喜欢	1
喜爱	1
喜好	1
爱慕	1
爱好	1
欣赏	1
希罕	1
好	1
爱	1
喜	1
嗜	1
耽	1
好尚	1
爱不释手	1
爱	1
喜爱	1
怜爱	1
心爱	1
钟爱	1
友爱	1
惠爱	1
疼爱	1
酷爱	1
疼	1
慈	1
爱慕	1
向慕	1
恋	1
爱恋	1
热恋	1
恋爱	1
倾心	1
动情	1
钟情	1
怀春	1
一往情深	1
一见钟情	1
堕入情网	1
相好	1
相爱	1
两心相悦	1
两小无猜	1
两情缱绻	1
赞成	1
赞同	1
同情	1
倾向	1
支持	1
同意	1
认可	1
可以	1
首肯	1
可	1
拥护	1
拥	1
拥戴	1
愿意	1
情愿	1
甘愿	1
甘心	1
甘于	1
乐意	1
乐于	1
肯	1
愿	1
甘心情愿	1
心甘情愿	1
何乐不为	1
自愿	1
志愿	1
自觉自愿	1
称赞	1
夸赞	1
咏赞	1
称誉	1
赞誉	1
赞美	1
赞叹	1
赞颂	1
叹赏	1
称赏	1
赞赏	1
称道	1
称许	1
称颂	1
赞扬	1
揄扬	1
颂扬	1
褒扬	1
显扬	1
嘉尚	1
歌颂	1
讴歌	1
歌唱	1
嘉许	1
推许	1
赞许	1
褒奖	1
奖许	1
奖誉	1
奖饰	1
夸奖	1
抬举	1
叫好	1
赞	1
誉	1
嘉	1
称	1
颂	1
褒	1
夸	1
许	1
拍手叫好	1
唱赞歌	1
啧啧称羡	1
盛赞	1
激赏	1
击赏	1
击节称赏	1
叹为观止	1
拍案叫绝	1
交口称誉	1
有口皆碑	1
口碑载道	1
歌功颂德	1
振奋	1
振作	1
振刷	1
抖擞	1
饱满	1
旺盛	1
充沛	1
焕发	1
风发	1
奋发	1
奋起	1
矍铄	1
上劲	1
来劲	1
起劲	1
带劲	1
神气	1
精神	1
精神十足	1
精神百倍	1
神采奕奕	1
生龙活虎	1
生气勃勃	1
朝气蓬勃	1
激发	1
鼓	1
抖	1
打	1
激	1
投袂而起	1
奋袖而起	1
拂衣而起	1
振衣而起	1
激昂	1
激扬	1
昂扬	1
高昂	1
昂然	1
昂昂	1
冲冲	1
仰首伸眉	1
慷慨激昂	1
激昂慷慨	1
拍案而起	1
壮志凌云	1
意气风发	1
祝愿	1
祝	1
祝祷	1
祝颂	1
祝福	1
祷祝	1
祝贺	1
庆贺	1
道贺	1
道喜	1
庆	1
贺	1
拜	1
恭喜	1
感谢	1
感	1
谢	1
谢谢	1
道谢	1
称谢	1
致谢	1
申谢	1
鸣谢	1
璧谢	1
感恩戴德	1
酬谢	1
酬答	1
酬劳	1
酬报	1
酬	1
道乏	1
道劳	1
答谢	1
报谢	1
报答	1
报还	1
报偿	1
留恋	1
贪恋	1
眷恋	1
系恋	1
依恋	1
怀恋	1
恋恋	1
恋	1
流连	1
依依	1
眷眷	1
低回	1
依依不舍	1
恋恋不舍	1
感激	1
感纫	1
纫	1
领情	1
铭佩	1
纫佩	1
感铭	1
铭感	1
感激涕零	1
感动	1
感	1
触	1
动容	1
感触	1
枨触	1
百感丛生	1
触动	1
动心	1
激动	1
冲动	1
兴奋	1
心潮澎湃	1
百感交集	1
心盛	1
情绪高	1
兴致勃勃	1
佩服	1
敬佩	1
钦佩	1
赞佩	1
佩	1
畏	1
崇拜	1
悦服	1
拜服	1
叹服	1
推服	1
倾	1
倾倒	1
服膺	1
心折	1
肃然起敬	1
心悦诚服	1
五体投地	1
苦痛	-1
痛苦	-1
苦楚	-1
痛楚	-1
酸楚	-1
苦处	-1
痛处	-1
苦头	-1
苦难	-1
苦水	-1
苦	-1
切肤之痛	-1
疾苦	-1
困苦	-1
痛痒	-1
冤仇	-1
冤	-1
仇	-1
仇恨	-1
仇怨	-1
睚眦	-1
切骨之仇	-1
深仇大恨	-1
血海深仇	-1
世仇	-1
旧恶	-1
旧仇宿怨	-1
私仇	-1
新仇旧恨	-1
恩怨	-1
恩仇	-1
丝恩发怨	-1
悲伤	-1
伤悲	-1
伤心	-1
伤感	-1
熬心	-1
难过	-1
难受	-1
悲	-1
哀	-1
哀伤	-1
悲哀	-1
悲戚	-1
悲郁	-1
悲愁	-1
哀愁	-1
哀戚	-1
悲怆	-1
忧伤	-1
忧戚	-1
哀哀	-1
怆怆	-1
怆然	-1
恻然	-1
凄然	-1
凄凄	-1
凄迷	-1
凄惘	-1
凄怆	-1
凄恻	-1
凄惶	-1
怆恻	-1
恻怛	-1
恻恻	-1
愀怆	-1
惨怛	-1
忉怛	-1
怛怛	-1
殷殷	-1
不是味儿	-1
不是滋味	-1
如丧考妣	-1
悲痛	-1
哀痛	-1
沉痛	-1
痛	-1
痛心	-1
悲愤	-1
痛切	-1
悲切	-1
惨切	-1
凄戾	-1
肠断	-1
断肠	-1
柔肠百转	-1
肝肠寸断	-1
肝肠断绝	-1
肝肠痛断	-1
肠断魂消	-1
黯然销魂	-1
长歌当哭	-1
椎心泣血	-1
痛定思痛	-1
创巨痛深	-1
人琴俱亡	-1
不堪回首	-1
五内如焚	-1
五内俱裂	-1
痛苦	-1
痛	-1
苦痛	-1
惨痛	-1
伤痛	-1
愧痛	-1
惨然	-1
惨苦	-1
悲苦	-1
心如刀割	-1
黯然神伤	-1
回肠九转	-1
缠绵悱恻	-1
切肤之痛	-1
悲酸	-1
悲辛	-1
辛酸	-1
酸辛	-1
心酸	-1
酸溜溜	-1
苦涩	-1
凄惨	-1
凄楚	-1
凄切	-1
惨惨	-1
兔死狐悲	-1
物伤其类	-1
忧愁	-1
发愁	-1
犯愁	-1
忧	-1
愁	-1
忧伤	-1
忧戚	-1
戴愁帽	-1
牢愁	-1
悄然	-1
忧思	-1
忧悒	-1
愁悒	-1
忧煎	-1
忧从中来	-1
忧心忡忡	-1
忧心如焚	-1
心事重重	-1
愁眉苦脸	-1
愁眉不展	-1
愁眉锁眼	-1
愁肠百结	-1
蒿目时艰	-1
郁郁寡欢	-1
悲天悯人	-1
忧虑	-1
焦虑	-1
虑	-1
忧患	-1
担忧	-1
忧惧	-1
戚戚	-1
恤恤	-1
忧闷	-1
愁闷	-1
愁苦	-1
忧郁	-1
抑郁	-1
阴郁	-1
悒郁	-1
怫郁	-1
郁结	-1
幽忧	-1
忧愤	-1
悒悒	-1
抑抑	-1
怏怏	-1
郁郁不乐	-1
闷闷不乐	-1
忽忽不乐	-1
怏怏不乐	-1
过虑	-1
多虑	-1
杞人忧天	-1
庸人自扰	-1
后顾之忧	-1
内顾之忧	-1
穷愁	-1
闲愁	-1
叹气	-1
叹息	-1
太息	-1
嗟叹	-1
叹	-1
嘘	-1
喟然	-1
唉声叹气	-1
长吁短叹	-1
长叹	-1
浩叹	-1
悲叹	-1
哀叹	-1
客愁	-1
烦闷	-1
烦心	-1
糟心	-1
烦乱	-1
烦躁	-1
烦恼	-1
烦扰	-1
忧烦	-1
忧闷	-1
沉闷	-1
苦闷	-1
郁闷	-1
愁闷	-1
憋闷	-1
闷气	-1
憋气	-1
窝囊	-1
窝憋	-1
不快	-1
不快意憋	-1
堵	-1
烦	-1
闷	-1
苦恼	-1
抑郁	-1
郁悒	-1
沉郁	-1
窝心	-1
愤懑	-1
愤怒	-1
恼怒	-1
含怒	-1
气恼	-1
气愤	-1
义愤	-1
激愤	-1
愤激	-1
愤慨	-1
愤然	-1
愤愤	-1
悻悻	-1
愠	-1
恚	-1
怒	-1
气	-1
恼	-1
愤	-1
艴然	-1
怒冲冲	-1
气冲冲	-1
气乎乎	-1
气囊囊	-1
气鼓鼓	-1
恼羞成怒	-1
怒气冲冲	-1
怒气攻心	-1
惹气	-1
怄气	-1
赌气	-1
负气	-1
动火	-1
动肝火	-1
恼火	-1
冒火	-1
光火	-1
发火	-1
上火	-1
挂火	-1
动怒	-1
发怒	-1
生气	-1
动气	-1
挂气	-1
火	-1
炸	-1
撺	-1
嗔	-1
发毛	-1
发狠	-1
犯小性儿	-1
红脸	-1
眼红	-1
红眼	-1
变色	-1
作色	-1
发作	-1
发标	-1
发脾气	-1
闹脾气	-1
使性子	-1
耍态度	-1
心头火起	-1
无明火起	-1
怒形于色	-1
疾言厉色	-1
直眉瞪眼	-1
横眉竖眼	-1
七窍生烟	-1
愤然作色	-1
揎袖捋臂	-1
拂袖而去	-1
大怒	-1
震怒	-1
盛怒	-1
怒火中烧	-1
火冒三丈	-1
赫然而怒	-1
怒不可遏	-1
勃然大怒	-1
大发雷霆	-1
暴跳如雷	-1
怒气冲天	-1
令人发指	-1
发指眦裂	-1
怒发冲冠	-1
气冲牛斗	-1
义愤填膺	-1
悲愤填膺	-1
人神共愤	-1
天怒人怨	-1
泄恨	-1
泄愤	-1
出气	-1
撒气	-1
迁怒	-1
惆怅	-1
怊怅	-1
怅怅	-1
怅惘	-1
惘然	-1
怅	-1
怆恍	-1
惝恍	-1
忽忽	-1
忽忽不乐	-1
惘然若失	-1
若有所失	-1
怅然若失	-1
失意	-1
向隅	-1
怃然	-1
灰心	-1
丧气	-1
泄气	-1
短气	-1
伤气	-1
失气	-1
泄劲	-1
气短	-1
气馁	-1
自馁	-1
凉	-1
懊丧	-1
沮丧	-1
惨沮	-1
灰溜溜	-1
嗒然若失	-1
冷水浇头	-1
心灰意懒	-1
灰心丧气	-1
垂头丧气	-1
心如死灰	-1
槁木死灰	-1
万念俱灰	-1
消沉	-1
低沉	-1
黯然	-1
感伤	-1
颓丧	-1
颓废	-1
颓败	-1
颓靡	-1
颓然	-1
颓唐	-1
委靡	-1
郎当	-1
累累	-1
委靡不振	-1
失望	-1
废然	-1
大失所望	-1
扫兴	-1
败兴	-1
杀风景	-1
兴致索然	-1
不满	-1
不称心	-1
遗憾	-1
不平	-1
鸣不平	-1
抱不平	-1
忿忿不平	-1
鸣冤叫屈	-1
不安	-1
紧张	-1
乱烦乱	-1
浮动	-1
打鼓	-1
杌陧	-1
介介	-1
疚	-1
蹴蹴	-1
夜不成寐	-1
食不甘味	-1
心事重重	-1
心烦意乱	-1
心慌意乱	-1
心乱如麻	-1
方寸已乱	-1
心神不定	-1
若有所失	-1
六神无主	-1
五色无主	-1
神魂颠倒	-1
魂不守舍	-1
魂不附体	-1
内心纷扰	-1
坐立不安	-1
坐卧不宁	-1
惶恐不安	-1
惴惴不安	-1
诚惶诚恐	-1
七上八下	-1
七上八落	-1
忐忑不安	-1
如坐针毡	-1
芒刺在背	-1
惭愧	-1
羞愧	-1
羞惭	-1
愧怍	-1
惭怍	-1
卑陬	-1
惭恧	-1
腆嘿	-1
愧汗	-1
惭	-1
愧	-1
忝	-1
耻	-1
羞	-1
恧	-1
面赤	-1
汗颜	-1
愧赧	-1
愧恨	-1
问心有愧	-1
自惭形秽	-1
无地自容	-1
面有愧色	-1
难为情	-1
不好意思	-1
过意不去	-1
不过意	-1
抱歉	-1
抱愧	-1
负疚	-1
内疚	-1
愧疚	-1
歉疚	-1
疚心	-1
歉仄	-1
歉	-1
心虚	-1
虚	-1
不踏实	-1
亏心	-1
做贼心虚	-1
心中有鬼	-1
慌张	-1
发慌	-1
着慌	-1
心慌	-1
惊慌	-1
惊惶	-1
发毛	-1
毛咕	-1
张皇	-1
仓皇	-1
周章	-1
惶遽	-1
失措慌乱	-1
慌神儿	-1
慌	-1
毛	-1
慌手慌脚	-1
手忙脚乱	-1
毛毛腾腾	-1
心慌意乱	-1
不知所措	-1
张皇失措	-1
手足无措	-1
惊慌失措	-1
茫然失措	-1
周章失措	-1
失魂落魄	-1
惊魂未定	-1
心惊肉跳	-1
着急	-1
焦急	-1
心急	-1
发急	-1
起急	-1
干急	-1
焦心	-1
心焦	-1
焦躁	-1
焦灼	-1
焦炙	-1
着忙	-1
慌忙急忙	-1
匆忙	-1
要紧	-1
急	-1
急急巴巴	-1
急巴巴	-1
气急败坏	-1
迫不及待	-1
急如星火	-1
心急如火	-1
心急如焚	-1
心急火燎	-1
火烧火燎	-1
急赤白脸	-1
急切	-1
迫切	-1
腻	-1
腻烦	-1
厌烦	-1
倒胃口	-1
嫌弃	-1
厌弃	-1
多嫌	-1
厌倦	-1
倦	-1
深恶痛绝	-1
疾首蹙额	-1
恨	-1
怨	-1
怨恨	-1
怨望	-1
怨艾	-1
怨尤	-1
怨怼	-1
怨恚	-1
恚恨	-1
恼恨	-1
仇视	-1
仇恨	-1
憎恨	-1
憎恶	-1
疾	-1
交恶	-1
怨毒	-1
怀恨	-1
衔恨	-1
记恨	-1
抱恨	-1
藏怒	-1
挟嫌	-1
抱恨终天	-1
愤恨	-1
愤毒	-1
愤盈	-1
痛恨	-1
切齿痛恨	-1
切齿腐心	-1
咬牙切齿	-1
恨之入骨	-1
恨入骨髓	-1
痛心疾首	-1
悲恨	-1
哀怨	-1
责怪	-1
怪罪	-1
见罪	-1
见怪	-1
嗔怪	-1
嗔	-1
埋怨	-1
抱怨	-1
怪	-1
责备	-1
责怪	-1
指责	-1
斥责	-1
贬责	-1
叱责	-1
指斥	-1
痛斥	-1
训斥	-1
申斥	-1
指斥	-1
指摘	-1
非难	-1
责难	-1
抱屈	-1
抱委屈	-1
闹情绪	-1
漠视	-1
无视	-1
冷淡	-1
无所谓	-1
不在乎	-1
满不在乎	-1
掉以轻心	-1
等闲视之	-1
漠然置之	-1
漠不关心	-1
鄙视	-1
蔑视	-1
藐视	-1
轻视	-1
小视	-1
小看	-1
小瞧	-1
看轻	-1
鄙薄	-1
鄙夷	-1
鄙弃	-1
唾弃	-1
吐弃	-1
轻蔑	-1
侮蔑	-1
不齿	-1
菲薄	-1
睥睨	-1
傲睨	-1
藐	-1
薄	-1
轻	-1
看不起	-1
瞧不起	-1
不屑一顾	-1
睨而视之	-1
嗤之以鼻	-1
视如敝屣	-1
文人相轻	-1
骂	-1
詈	-1
责骂	-1
叱骂	-1
斥骂	-1
唾骂	-1
排揎	-1
叫骂	-1
忿詈	-1
骂街	-1
骂骂咧咧	-1
痛骂	-1
臭骂	-1
破口大骂	-1
咒骂	-1
诅咒	-1
咒诅	-1
怒斥	-1
怒喝	-1
叱呵	-1
叱喝	-1
呵喝	-1
叱咄	-1
叱咤	-1
咄嗟	-1
叱	-1
呵责	-1
呵斥	-1
申斥	-1
辱骂	-1
诟骂	-1
谩骂	-1
漫骂	-1
笑骂	-1
相骂	-1
对骂	-1
骂架	-1
哭	-1
啼哭	-1
啼	-1
哭鼻子	-1
哭哭啼啼	-1
哭丧着脸	-1
大恸恸	-1
号	-1
号哭	-1
呼号	-1
哀号	-1
号丧	-1
放声大哭	-1
声泪俱下	-1
号啕大哭	-1
痛哭流涕	-1
痛哭失声	-1
呼天抢地	-1
哭天哭地	-1
哭天抹泪	-1
如丧考妣	-1
啼饥号寒	-1
鬼哭神嚎	-1
鬼哭狼嚎	-1
泣	-1
哭泣	-1
饮泣	-1
啜泣	-1
涕泣	-1
淹泣	-1
淹涕	-1
抽泣	-1
抽噎	-1
抽搭	-1
哽咽	-1
幽咽	-1
悲咽	-1
呜咽	-1
吞声	-1
饮泣吞声	-1
流泪	-1
挥泪	-1
洒泪	-1
抛泪	-1
泪抛	-1
泪下	-1
涕零	-1
扑簌	-1
泫然流涕	-1
泫然泪下	-1
声泪俱下	-1
澜澜	-1
涕泗滂沱	-1
泪如泉涌	-1
泪如雨下	-1
泣下如雨	-1
泣下沾襟	-1
泣涕如雨	-1
泣涕涟涟	-1
涕泪交流	-1
以泪洗面	-1
满面泪痕	-1
泪痕斑斑	-1
老泪横流	-1
老泪纵横	-1
含泪	-1
泪汪汪	-1
害怕	-1
惧怕	-1
生怕	-1
怕	-1
生恐	-1
畏怯	-1
畏惧	-1
恐惧	-1
疑惧	-1
恐怖	-1
胆寒	-1
心寒	-1
心悸	-1
忌惮	-1
畏葸	-1
狼顾	-1
懔懔	-1
惶惑	-1
失色	-1
失容	-1
咋舌	-1
挢舌	-1
惕息	-1
戒惧	-1
怵惕	-1
悚然	-1
震悚	-1
丧胆	-1
慑	-1
恐	-1
惮	-1
惧	-1
畏	-1
怖	-1
亡魂丧胆	-1
闻风丧胆	-1
丧魂落魄	-1
魂不附体	-1
魂飞魄散	-1
魄散魂飞	-1
战战兢兢	-1
惊心掉胆	-1
毛骨悚然	-1
提心吊胆	-1
胆颤心惊	-1
心惊胆颤	-1
心惊肉跳	-1
心胆俱裂	-1
不寒而栗	-1
噤若寒蝉	-1
惊恐万状	-1
大惊失色	-1
面如土色	-1
面无人色	-1
胁肩累足	-1
视为畏途	-1
望而生畏	-1
望而却步	-1
忧惧	-1
危惧	-1
惕厉	-1
惕惕	-1
闵闵	-1
后怕	-1
余悸	-1
心有余悸	-1
谈虎色变	-1
惊恐	-1
惶恐	-1
惊骇	-1
怔忪	-1
怔营	-1
惶惶	-1
宠辱若惊	-1
惊惶失措	-1
掠恐万状	-1
杯弓蛇影	-1
风声鹤唳	-1
草木皆兵	-1
如临大敌	-1
受惊	-1
吃惊	-1
震惊	-1
震悚	-1
一坐皆惊	-1
畏缩	-1
畏忌	-1
退避	-1
发憷	-1
缩头缩脑	-1
畏首畏尾	-1
退避三舍	-1
