暧昧	-1
含糊	-1
含混	-1
暗藏	-1
窝藏	-1
暗害	-1
暗杀	-1
暗算	-1
暗箭	-1
暗器	-1
冷箭	-1
暗算	-1
算计	-1
陷害	-1
暗无天日	-1
肮脏	-1
邋遢	-1
龌龊	-1
污秽	-1
傲慢	-1
骄傲	-1
轻慢	-1
八面玲珑	-1
八面光	-1
巴结	-1
谄媚	-1
阿谀	-1
逢迎	-1
奉承	-1
拍马	-1
拔苗助长	-1
欲速不达	-1
跋扈	-1
霸道	-1
骄横	-1
蛮横	-1
专横	-1
把持	-1
操纵	-1
独揽	-1
霸道	-1
蛮横	-1
强横	-1
霸气	-1
霸占	-1
掠夺	-1
强占	-1
侵占	-1
白眼儿狼	-1
摆架子	-1
拿架子	-1
败笔	-1
败坏	-1
毁坏	-1
破坏	-1
损害	-1
堕落	-1
腐败	-1
败家子儿	-1
败类	-1
丑类	-1
败露	-1
东窗事发	-1
搬弄是非	-1
搬嘴弄舌	-1
惹是生非	-1
半瓶醋	-1
半途而废	-1
功亏一篑	-1
前功尽弃	-1
有始无终	-1
有头无尾	-1
绊脚石	-1
拦路虎	-1
帮派	-1
团伙	-1
小集团	-1
帮凶	-1
鹰犬	-1
爪牙	-1
走狗	-1
包办代替	-1
越俎代庖	-1
包庇	-1
庇护	-1
袒护	-1
包藏祸心	-1
心怀鬼胎	-1
饱食终日	-1
无所事事	-1
无所用心	-1
保护伞	-1
保守	-1
抱残守缺	-1
因循守旧	-1
抱残守缺	-1
固步自封	-1
因循守旧	-1
抱头鼠窜	-1
狼奔豕突	-1
逃之夭夭	-1
暴利	-1
暴虐	-1
残暴	-1
残酷	-1
凶暴	-1
凶残	-1
凶恶	-1
暴徒	-1
歹徒	-1
恶棍	-1
暴行	-1
兽行	-1
卑鄙	-1
卑劣	-1
卑躬屈膝	-1
卑躬屈节	-1
奴颜婢膝	-1
卑劣	-1
卑鄙	-1
恶劣	-1
背信弃义	-1
忘恩负义	-1
本末倒置	-1
舍本逐末	-1
笨拙	-1
蠢笨	-1
愚笨	-1
拙笨	-1
闭关自守	-1
闭关锁国	-1
闭门造车	-1
庇护	-1
包庇	-1
袒护	-1
弊病	-1
弊端	-1
毛病	-1
缺点	-1
弊端	-1
弊病	-1
变本加厉	-1
变节	-1
叛变	-1
标榜	-1
吹嘘	-1
夸耀	-1
别有用心	-1
包藏祸心	-1
居心叵测	-1
捕风捉影	-1
无中生有	-1
不可救药	-1
病入膏肓	-1
不学无术	-1
胸无点墨	-1
不择手段	-1
残暴	-1
残酷	-1
残忍	-1
凶暴	-1
凶残	-1
凶恶	-1
残害	-1
戕害	-1
杀害	-1
伤害	-1
残酷	-1
残暴	-1
残忍	-1
冷酷	-1
凶狠	-1
严酷	-1
残忍	-1
残暴	-1
残酷	-1
狠毒	-1
凶狠	-1
蚕食鲸吞	-1
惨无人道	-1
惨绝人寰	-1
藏垢纳污	-1
操纵	-1
把持	-1
草包	-1
庸才	-1
庸人	-1
草菅人命	-1
视若草芥	-1
草率	-1
粗率	-1
马虎	-1
豺狼	-1
虎豹	-1
蛇蝎	-1
谗言	-1
谰言	-1
谄媚	-1
阿谀	-1
逢迎	-1
拍马	-1
讨好	-1
猖獗	-1
猖狂	-1
疯狂	-1
猖狂	-1
猖獗	-1
疯狂	-1
唱高调	-1
抄袭	-1
剽窃	-1
因袭	-1
沿袭	-1
巢穴	-1
老巢	-1
扯皮	-1
彻头彻尾	-1
沉沦	-1
沉溺	-1
沉溺	-1
沉沦	-1
陈陈相因	-1
固步自封	-1
因循守旧	-1
墨守陈规	-1
一仍旧贯	-1
陈词滥调	-1
陈腐	-1
陈旧	-1
腐朽	-1
趁火打劫	-1
乘人之危	-1
浑水摸鱼	-1
落井下石	-1
乘人之危	-1
趁火打劫	-1
浑水摸鱼	-1
落井下石	-1
痴心妄想	-1
胡思乱想	-1
充斥	-1
重演	-1
宠儿	-1
宠信	-1
宠爱	-1
丑八怪	-1
丑恶	-1
丑陋	-1
恶劣	-1
丑化	-1
丑剧	-1
丑陋	-1
难看	-1
丑态	-1
丑闻	-1
臭架子	-1
臭名远扬	-1
臭名昭著	-1
臭名昭著	-1
臭名远扬	-1
臭味相投	-1
沆瀣一气	-1
出尔反尔	-1
反复无常	-1
朝令夕改	-1
朝三暮四	-1
出卖	-1
处心积虑	-1
费尽心机	-1
串通	-1
勾结	-1
吹大气	-1
吹大炮	-1
吹牛皮	-1
吹捧	-1
吹嘘	-1
奉承	-1
拍马	-1
阿谀	-1
吹嘘	-1
吹牛	-1
吹捧	-1
蠢蠢欲动	-1
粗暴	-1
暴躁	-1
粗鲁	-1
粗野	-1
粗鲁	-1
粗暴	-1
鲁莽	-1
粗心	-1
马虎	-1
大意	-1
粗枝大叶	-1
粗心大意	-1
粗制滥造	-1
摧残	-1
损害	-1
残害	-1
脆弱	-1
软弱	-1
懦弱	-1
打家劫舍	-1
趁火打劫	-1
打退堂鼓	-1
半途而废	-1
功亏一篑	-1
前攻尽弃	-1
大放厥词	-1
大肆	-1
肆意	-1
大杂烩	-1
呆板	-1
刻板	-1
死板	-1
歹徒	-1
暴徒	-1
单调	-1
简单	-1
贫乏	-1
胆大妄为	-1
胡作非为	-1
胆怯	-1
怯懦	-1
畏怯	-1
畏缩	-1
胆小如鼠	-1
畏首畏尾	-1
党羽	-1
朋党	-1
死党	-1
捣鬼	-1
捣乱	-1
倒行逆施	-1
盗窃	-1
盗用	-1
扒窃	-1
窃取	-1
偷窃	-1
偷盗	-1
行窃	-1
盗用	-1
冒充	-1
得逞	-1
得寸进尺	-1
得陇望蜀	-1
贪得无厌	-1
得过且过	-1
苟且偷安	-1
苟且偷生	-1
得陇望蜀	-1
得寸进尺	-1
贪得无厌	-1
低劣	-1
粗劣	-1
拙劣	-1
低三下四	-1
低声下气	-1
诋毁	-1
诽谤	-1
毁谤	-1
污蔑	-1
抵赖	-1
狡赖	-1
地头蛇	-1
地痞	-1
恶霸	-1
颠倒黑白	-1
混淆黑白	-1
颠倒是非	-1
混淆是非	-1
颠覆	-1
颠三倒四	-1
语无伦次	-1
杂乱无章	-1
玷污	-1
损害	-1
污辱	-1
喋喋不休	-1
滔滔不绝	-1
夸夸其谈	-1
兜售	-1
毒害	-1
侵害	-1
损害	-1
毒辣	-1
残忍	-1
恶毒	-1
狠毒	-1
独裁	-1
专制	-1
独断专行	-1
一意孤行	-1
刚愎自用	-1
堕落	-1
腐化	-1
沉沦	-1
阿谀	-1
巴结	-1
逢迎	-1
奉承	-1
拍马	-1
讨好	-1
迎合	-1
讹诈	-1
勒索	-1
敲诈	-1
威逼	-1
扼杀	-1
摧残	-1
压制	-1
恶霸	-1
恶狼	-1
恶魔	-1
魔鬼	-1
凶神	-1
恶毒	-1
歹毒	-1
狠毒	-1
阴毒	-1
恶贯满盈	-1
罪大恶极	-1
罪恶滔天	-1
恶棍	-1
地痞	-1
恶霸	-1
无赖	-1
地头蛇	-1
恶果	-1
后果	-1
下场	-1
恶劣	-1
卑劣	-1
恶名	-1
臭名	-1
骂名	-1
恶魔	-1
恶鬼	-1
魔鬼	-1
妖魔	-1
恶习	-1
陋习	-1
恶行	-1
劣迹	-1
恶作剧	-1
尔虞我诈	-1
勾心斗角	-1
二百五	-1
二愣子	-1
二五眼	-1
二流子	-1
懒汉	-1
烦琐	-1
繁冗	-1
啰嗦	-1
反动	-1
反扑	-1
泛滥	-1
放空炮	-1
放冷风	-1
放肆	-1
放纵	-1
飞扬跋扈	-1
横行霸道	-1
胡作非为	-1
为非作歹	-1
诽谤	-1
毁谤	-1
诋毁	-1
诬蔑	-1
疯狂	-1
猖獗	-1
猖狂	-1
逢迎	-1
谄媚	-1
吹捧	-1
阿谀	-1
奉承	-1
拍马	-1
讨好	-1
奉承	-1
吹捧	-1
阿谀	-1
逢迎	-1
恭维	-1
讨好	-1
肤浅	-1
敷衍了事	-1
敷衍塞责	-1
马马虎虎	-1
浮躁	-1
急躁	-1
腐败	-1
腐化	-1
腐朽	-1
腐化	-1
腐败	-1
腐朽	-1
腐蚀	-1
侵蚀	-1
腐朽	-1
陈腐	-1
腐败	-1
腐化	-1
负隅顽抗	-1
复辟	-1
刚愎自用	-1
独断专行	-1
固执己见	-1
高傲	-1
骄傲	-1
自大	-1
歌功颂德	-1
恭维	-1
奉承	-1
讨好	-1
勾搭	-1
串通	-1
勾结	-1
勾结	-1
串通	-1
勾搭	-1
勾引	-1
勾搭	-1
勾结	-1
勾心斗角	-1
尔虞我诈	-1
明争暗斗	-1
苟且偷安	-1
得过且过	-1
苟且偷生	-1
苟且偷生	-1
得过且过	-1
苟且偷安	-1
苟延残喘	-1
气息奄奄	-1
日薄西山	-1
狗腿子	-1
帮凶	-1
走狗	-1
狗仗人势	-1
狐假虎威	-1
仗势欺人	-1
勾当	-1
沽名钓誉	-1
欺世盗名	-1
辜负	-1
蛊惑	-1
欺骗	-1
煽动	-1
固执	-1
顽固	-1
固步自封	-1
裹足不前	-1
因循守旧	-1
寡廉鲜耻	-1
恬不知耻	-1
惯技	-1
伎俩	-1
龟缩	-1
藏匿	-1
诡计	-1
花招	-1
奸计	-1
阴谋	-1
鬼把戏	-1
鬼花招	-1
鬼鬼祟祟	-1
鬼头鬼脑	-1
偷偷摸摸	-1
鬼哭狼嚎	-1
刽子手	-1
裹足不前	-1
固步自封	-1
停滞不前	-1
过错	-1
过失	-1
错误	-1
过河拆桥	-1
忘恩负义	-1
过街老鼠	-1
哈巴狗	-1
害群之马	-1
害人虫	-1
含沙射影	-1
指桑骂槐	-1
汉奸	-1
卖国贼	-1
悍然	-1
好吃懒做	-1
好逸恶劳	-1
好大喜功	-1
好高骛远	-1
好为人师	-1
骄傲自大	-1
好逸恶劳	-1
好吃懒做	-1
浩劫	-1
灾难	-1
灾祸	-1
黑心肠	-1
狠毒	-1
毒辣	-1
恶毒	-1
狠心	-1
凶狠	-1
狠心	-1
狠毒	-1
横行	-1
横征暴敛	-1
苛捐杂税	-1
哄骗	-1
蒙骗	-1
欺骗	-1
后果	-1
恶果	-1
后遗症	-1
厚颜无耻	-1
恬不知耻	-1
囫囵吞枣	-1
不求甚解	-1
狐假虎威	-1
狐狸尾巴	-1
狐群狗党	-1
狐朋狗友	-1
胡搅蛮缠	-1
胡作非为	-1
为非作歹	-1
为所欲为	-1
糊涂	-1
昏庸	-1
虎视眈眈	-1
虎头蛇尾	-1
有始无终	-1
有头无尾	-1
花天酒地	-1
穷奢极欲	-1
纸醉金迷	-1
醉生梦死	-1
花言巧语	-1
甜言蜜语	-1
花招	-1
把戏	-1
华而不实	-1
哗众取宠	-1
画蛇添足	-1
多此一举	-1
节外生枝	-1
涣散	-1
散漫	-1
松懈	-1
荒诞	-1
荒谬	-1
荒唐	-1
离奇	-1
荒谬	-1
荒诞	-1
荒唐	-1
荒唐	-1
荒诞	-1
荒谬	-1
荒淫	-1
黄色	-1
谎话	-1
谎言	-1
谎言	-1
谎话	-1
灰溜溜	-1
挥霍	-1
浪费	-1
毁谤	-1
诋毁	-1
诽谤	-1
诬蔑	-1
毁坏	-1
破坏	-1
损害	-1
损坏	-1
讳疾忌医	-1
昏庸	-1
糊涂	-1
愚蠢	-1
浑水摸鱼	-1
趁火打劫	-1
混乱	-1
纷乱	-1
凌乱	-1
紊乱	-1
杂乱	-1
混淆是非	-1
颠倒黑白	-1
颠倒是非	-1
混淆黑白	-1
货色	-1
祸国殃民	-1
伎俩	-1
把戏	-1
惯技	-1
花招	-1
忌妒	-1
妒恨	-1
妒忌	-1
嫉妒	-1
嫉恨	-1
假公济私	-1
假冒	-1
冒充	-1
假惺惺	-1
假情假意	-1
假心假意	-1
嫁祸于人	-1
栽赃陷害	-1
尖酸刻薄	-1
奸臣	-1
佞臣	-1
奸商	-1
奸细	-1
间谍	-1
奸笑	-1
狞笑	-1
奸贼	-1
贼子	-1
奸诈	-1
诡诈	-1
狡诈	-1
践踏	-1
摧残	-1
破坏	-1
娇惯	-1
溺爱	-1
娇气	-1
骄横	-1
蛮横	-1
强横	-1
凶横	-1
专横	-1
狡猾	-1
诡诈	-1
狡诈	-1
狡诈	-1
诡诈	-1
狡猾	-1
矫揉造作	-1
装腔作势	-1
叫嚣	-1
节外生枝	-1
结党营私	-1
借刀杀人	-1
斤斤计较	-1
谨小慎微	-1
卷土重来	-1
东山再起	-1
死灰复燃	-1
开倒车	-1
开小差儿	-1
看风使舵	-1
见风使舵	-1
看风转舵	-1
苛捐杂税	-1
苛刻	-1
尖刻	-1
刻薄	-1
可耻	-1
丢脸	-1
羞耻	-1
可恶	-1
可憎	-1
讨厌	-1
刻薄	-1
尖刻	-1
苛刻	-1
刻毒	-1
尖刻	-1
刻薄	-1
刻舟求剑	-1
坑害	-1
坑蒙	-1
坑骗	-1
陷害	-1
空洞	-1
空泛	-1
贫乏	-1
空话	-1
空论	-1
空谈	-1
空想	-1
空虚	-1
空泛	-1
虚空	-1
空中楼阁	-1
海市蜃楼	-1
镜花水月	-1
恐吓	-1
威胁	-1
吓唬	-1
口蜜腹剑	-1
口是心非	-1
笑里藏刀	-1
口是心非	-1
口蜜腹剑	-1
阳奉阴违	-1
扣帽子	-1
夸大其词	-1
过甚其辞	-1
言过其实	-1
夸夸其谈	-1
纸上谈兵	-1
夸耀	-1
卖弄	-1
炫耀	-1
诓骗	-1
欺骗	-1
狂妄	-1
骄横	-1
骄纵	-1
旷课	-1
旷工	-1
窥伺	-1
傀儡	-1
溃不成军	-1
一败涂地	-1
困兽之斗	-1
垂死挣扎	-1
狗急跳墙	-1
扩张	-1
拉帮结派	-1
结党营私	-1
拉帮结伙	-1
拉关系	-1
拉交情	-1
套近乎	-1
拉后腿	-1
扯后腿	-1
拖后腿	-1
拉拢	-1
笼络	-1
收买	-1
拉山头儿	-1
拉帮结派	-1
拉下水	-1
邋遢	-1
肮脏	-1
龌龊	-1
赖账	-1
拦劫	-1
抢劫	-1
谰言	-1
流言	-1
谬论	-1
谣言	-1
懒惰	-1
怠惰	-1
懒怠	-1
懒汉	-1
懒虫	-1
懒骨头	-1
懒散	-1
懒怠	-1
懒洋洋	-1
烂摊子	-1
滥用	-1
乱用	-1
滥竽充数	-1
鱼目混珠	-1
狼狈	-1
尴尬	-1
窘迫	-1
狼狈为奸	-1
朋比为奸	-1
同流合污	-1
狼心狗肺	-1
狼子野心	-1
蛇蝎心肠	-1
狼子野心	-1
狼心狗肺	-1
浪费	-1
挥霍	-1
捞取	-1
捞一把	-1
劳民伤财	-1
老巢	-1
巢穴	-1
老调重弹	-1
旧调重弹	-1
老生常谈	-1
老狐狸	-1
老皇历	-1
老框框	-1
老奸巨猾	-1
老谋深算	-1
老气横秋	-1
老顽固	-1
勒索	-1
讹诈	-1
敲诈	-1
敲竹杠	-1
雷同	-1
冷冰冰	-1
冷淡	-1
冷箭	-1
冷枪	-1
冷酷	-1
冷淡	-1
冷漠	-1
冷言冷语	-1
冷嘲热讽	-1
离心离德	-1
里通外国	-1
吃里扒外	-1
理屈词穷	-1
利令智昏	-1
财迷心窍	-1
见利忘义	-1
利欲熏心	-1
利欲熏心	-1
财迷心窍	-1
利令智昏	-1
两面光	-1
八面光	-1
八面玲珑	-1
两面派	-1
两面三刀	-1
口是心非	-1
阳奉阴违	-1
撂挑子	-1
撂担子	-1
聊耙子	-1
劣迹	-1
猎取	-1
牟取	-1
临渴掘井	-1
临阵磨枪	-1
临渊羡鱼	-1
临河羡鱼	-1
临阵脱逃	-1
吝啬	-1
小气	-1
悭吝	-1
令人发指	-1
溜须拍马	-1
趋炎附势	-1
流窜	-1
流毒	-1
毒害	-1
流氓	-1
流言蜚语	-1
飞短流长	-1
笼络	-1
拉拢	-1
鲁莽	-1
草率	-1
粗鲁	-1
莽撞	-1
冒失	-1
轻率	-1
屡教不改	-1
乱七八糟	-1
杂乱无章	-1
乱弹琴	-1
乱套	-1
掠夺	-1
掠取	-1
抢夺	-1
论调	-1
啰嗦	-1
烦琐	-1
麻烦	-1
琐碎	-1
落后	-1
落伍	-1
落花流水	-1
落井下石	-1
趁火打劫	-1
乘人之危	-1
麻痹大意	-1
麻木不仁	-1
马大哈	-1
马蜂窝	-1
马后炮	-1
马虎	-1
草率	-1
粗心	-1
卖狗皮膏药	-1
卖官鬻爵	-1
卖国	-1
叛国	-1
卖弄	-1
炫耀	-1
蛮横	-1
霸道	-1
强横	-1
专横	-1
瞒上欺下	-1
欺上瞒下	-1
瞒天过海	-1
满城风雨	-1
谩骂	-1
漫骂	-1
咒骂	-1
盲从	-1
盲目	-1
盲动	-1
盲目	-1
盲从	-1
盲人摸象	-1
盲人瞎马	-1
毛病	-1
弊病	-1
缺点	-1
冒充	-1
假冒	-1
冒牌	-1
假冒	-1
冒失	-1
鲁莽	-1
莽撞	-1
貌合神离	-1
离心离德	-1
同床异梦	-1
每况愈下	-1
江河日下	-1
蒙蔽	-1
蒙混	-1
蒙哄	-1
欺骗	-1
蒙混	-1
蒙蔽	-1
蒙哄	-1
欺骗	-1
明火执仗	-1
明目张胆	-1
明目张胆	-1
明火执仗	-1
肆无忌惮	-1
明枪暗箭	-1
明争暗斗	-1
尔虞我诈	-1
勾心斗角	-1
明知故犯	-1
知法犯法	-1
谬论	-1
谰言	-1
抹杀	-1
扼杀	-1
漠不关心	-1
不闻不问	-1
黯然置之	-1
漠然置之	-1
漠不关心	-1
墨守成规	-1
固步自封	-1
一成不变	-1
因循守旧	-1
牟取	-1
谋取	-1
攫取	-1
谋害	-1
谋杀	-1
目光短浅	-1
目光如豆	-1
目空一切	-1
目中无人	-1
目中无人	-1
目空一切	-1
惟我独尊	-1
南辕北辙	-1
背道而驰	-1
内幕	-1
溺爱	-1
宠爱	-1
偏爱	-1
拈轻怕重	-1
避重就轻	-1
捏造	-1
假造	-1
伪造	-1
狞笑	-1
奸笑	-1
弄虚作假	-1
奴颜婢膝	-1
卑躬屈膝	-1
奴颜媚骨	-1
虐待	-1
凌虐	-1
虐害	-1
挪用	-1
挪占	-1
懦夫	-1
懦弱	-1
脆弱	-1
软弱	-1
扒窃	-1
偷窃	-1
扒手	-1
小偷	-1
三只手	-1
拍马屁	-1
谄媚奉承	-1
逢迎拍马	-1
溜须拍马	-1
吹吹拍拍	-1
排挤	-1
排斥	-1
派性	-1
宗派主义	-1
攀附	-1
巴结	-1
攀高枝儿	-1
攀龙附凤	-1
攀龙附凤	-1
攀高枝儿	-1
盘剥	-1
剥削	-1
盘踞	-1
霸占	-1
强占	-1
叛国	-1
卖国	-1
叛徒	-1
汉奸	-1
卖国贼	-1
庞大	-1
臃肿	-1
庞然大物	-1
大而无当	-1
抛头露面	-1
出风头	-1
出头露面	-1
炮制	-1
捏造	-1
胡编	-1
瞎编	-1
泡病号	-1
泡蘑菇	-1
磨洋工	-1
炮灰	-1
蓬头垢面	-1
蓬首垢面	-1
朋比为奸	-1
沆瀣一气	-1
狼狈为奸	-1
同流合污	-1
朋党	-1
党羽	-1
死党	-1
皮笑肉不笑	-1
口蜜腹剑	-1
口是心非	-1
痞子	-1
地痞	-1
流氓	-1
屁话	-1
鬼话	-1
胡话	-1
浑话	-1
瞎话	-1
偏激	-1
过火	-1
过激	-1
激烈	-1
偏见	-1
成见	-1
偏袒	-1
偏向	-1
偏心	-1
袒护	-1
偏心	-1
偏心眼儿	-1
偏执	-1
固执	-1
顽固	-1
执拗	-1
片面	-1
挂漏	-1
管窥	-1
骗局	-1
诡计	-1
圈套	-1
骗取	-1
坑骗	-1
诓骗	-1
哄骗	-1
蒙骗	-1
欺骗	-1
诈骗	-1
骗子	-1
剽窃	-1
抄袭	-1
窃取	-1
偷窃	-1
贫骨头	-1
吝啬	-1
小气鬼	-1
长舌妇	-1
贫气	-1
寒酸	-1
俗气	-1
唠叨	-1
啰嗦	-1
絮叨	-1
贫嘴	-1
贫骨头	-1
贫嘴薄舌	-1
尖酸刻薄	-1
尖嘴薄舌	-1
贫嘴贱舌	-1
评头论足	-1
品头论足	-1
说长道短	-1
泼冷水	-1
婆婆妈妈	-1
唠唠叨叨	-1
絮絮叨叨	-1
啰里啰嗦	-1
迫害	-1
暗害	-1
残害	-1
坑害	-1
伤害	-1
陷害	-1
破罐儿破摔	-1
放任自流	-1
一蹶不振	-1
破口大骂	-1
出口不逊	-1
血口喷人	-1
破绽百出	-1
漏洞百出	-1
欺负	-1
欺侮	-1
欺凌	-1
欺骗	-1
欺哄	-1
欺瞒	-1
欺蒙	-1
欺诈	-1
欺人太甚	-1
狗仗人势	-1
仗势欺人	-1
欺软怕硬	-1
厚此薄彼	-1
畏强凌弱	-1
重富欺贫	-1
欺压	-1
欺凌	-1
欺侮	-1
压迫	-1
	-1
欺诈	-1
诈骗	-1
旗号	-1
幌子	-1
奇货可居	-1
囤积居奇	-1
歧途	-1
邪路	-1
杞人忧天	-1
庸人自扰	-1
自寻烦恼	-1
气急败坏	-1
暴跳如雷	-1
恼羞成怒	-1
气势汹汹	-1
来势汹汹	-1
气焰	-1
凶焰	-1
凶气	-1
千篇一律	-1
千人一面	-1
迁就	-1
姑息	-1
浅薄	-1
轻浮	-1
微薄	-1
强暴	-1
强横	-1
凶暴	-1
恶霸	-1
奸淫	-1
强奸	-1
强盗	-1
土匪	-1
强梁	-1
强横	-1
蛮横	-1
强暴	-1
强加	-1
抢夺	-1
抢劫	-1
抢掠	-1
抢劫	-1
抢夺	-1
掠夺	-1
抢掠	-1
强辩	-1
诡辩	-1
强词夺理	-1
蛮横	-1
无理	-1
敲诈	-1
勒索	-1
敲竹杠	-1
敲棍子	-1
敲杠子	-1
巧立名目	-1
弄虚作假	-1
欺上瞒下	-1
歪门邪道	-1
翘尾巴	-1
骄傲自大	-1
夜郎自大	-1
自命不凡	-1
窃据	-1
窃取	-1
窃取	-1
偷取	-1
剽窃	-1
侵犯	-1
损害	-1
触犯	-1
侵略	-1
侵入	-1
侵占	-1
侵略	-1
侵犯	-1
侵入	-1
侵权	-1
侵吞	-1
侵占	-1
侵占	-1
侵吞	-1
强占	-1
清规戒律	-1
陈规陋习	-1
轻浮	-1
轻狂	-1
轻佻	-1
轻举妄动	-1
恣意妄为	-1
胡作非为	-1
随心所欲	-1
轻视	-1
忽视	-1
看轻	-1
漠视	-1
小看	-1
轻率	-1
草率	-1
随便	-1
穷途末路	-1
山穷水尽	-1
走投无路	-1
穷凶极恶	-1
无恶不作	-1
丧尽天良	-1
罪恶滔天	-1
秋后的蚂蚱	-1
秋后的蚊子	-1
求全责备	-1
吹毛求疵	-1
圈套	-1
骗局	-1
陷阱	-1
权术	-1
伎俩	-1
缺德	-1
损人	-1
刻薄	-1
缺点	-1
错误	-1
毛病	-1
欠缺	-1
扰乱	-1
干扰	-1
搅扰	-1
骚扰	-1
惹是生非	-1
无事生非	-1
人贩子	-1
人浮于事	-1
人面兽心	-1
衣冠禽兽	-1
人云亦云	-1
随声附和	-1
认贼作父	-1
任人唯亲	-1
任性	-1
恣意	-1
日暮途穷	-1
山穷水尽	-1
蹂躏	-1
摧残	-1
践踏	-1
如狼似虎	-1
如鸟兽散	-1
辱骂	-1
诟骂	-1
谩骂	-1
软刀子	-1
软骨头	-1
软硬兼施	-1
撒谎	-1
扯谎	-1
说谎	-1
撒赖	-1
耍赖	-1
撒野	-1
放肆	-1
撒泼	-1
三心二意	-1
心不在焉	-1
散漫	-1
涣散	-1
散布	-1
丧家之犬	-1
丧尽天良	-1
丧心病狂	-1
丧权辱国	-1
丧心病狂	-1
丧尽天良	-1
色厉内荏	-1
外强中干	-1
煞风景	-1
杀风景	-1
杀害	-1
暗杀	-1
谋杀	-1
杀戮	-1
杀鸡取卵	-1
杀戮	-1
残杀	-1
杀害	-1
屠戮	-1
屠杀	-1
杀气腾腾	-1
杀人不见血	-1
杀人不眨眼	-1
煽动	-1
唆使	-1
挑动	-1
煽风点火	-1
擅自	-1
伤风败俗	-1
伤害	-1
伤天害理	-1
丧尽天良	-1
上蹿下跳	-1
跳梁小丑	-1
奢侈	-1
浪费	-1
奢华	-1
奢靡	-1
舍本逐末	-1
本末倒置	-1
舍本求末	-1
舍近求远	-1
伸手	-1
索要	-1
插手	-1
身败名裂	-1
神气活现	-1
生搬硬套	-1
生吞活剥	-1
生灵涂炭	-1
声名狼藉	-1
盛气凌人	-1
趾高气扬	-1
失败	-1
失宠	-1
失职	-1
渎职	-1
拾人牙慧	-1
拾人涕唾	-1
食古不化	-1
世故	-1
圆滑	-1
世态炎凉	-1
事端	-1
纠纷	-1
事故	-1
事故	-1
事端	-1
势利	-1
视而不见	-1
视若无睹	-1
恃才傲物	-1
恃强凌弱	-1
嗜杀成性	-1
收买	-1
贿赂	-1
拉拢	-1
笼络	-1
手段	-1
权术	-1
手腕	-1
守株待兔	-1
熟视无睹	-1
视若无睹	-1
视而不见	-1
鼠目寸光	-1
目光短浅	-1
目光如豆	-1
束缚	-1
束手待毙	-1
束手就擒	-1
束手无策	-1
束之高阁	-1
耍花腔	-1
耍花招	-1
耍花枪	-1
耍花样	-1
耍滑头	-1
耍滑	-1
耍奸	-1
耍赖	-1
耍无赖	-1
耍赖皮	-1
耍流氓	-1
耍威风	-1
耍嘴皮子	-1
衰败	-1
败落	-1
没落	-1
衰落	-1
死板	-1
呆板	-1
死灰复燃	-1
卷土重来	-1
死皮赖脸	-1
死乞白赖	-1
死气沉沉	-1
死有余辜	-1
四分五裂	-1
分崩离析	-1
土崩瓦解	-1
肆虐	-1
肆无忌惮	-1
为所欲为	-1
无法无天	-1
肆意	-1
怂恿	-1
煽动	-1
唆使	-1
耸人听闻	-1
骇人听闻	-1
随波逐流	-1
随声附和	-1
人云亦云	-1
随心所欲	-1
损公肥私	-1
损人利己	-1
损害	-1
伤害	-1
危害	-1
损人利己	-1
损公肥私	-1
损失	-1
丧失	-1
损耗	-1
丢失	-1
唆使	-1
煽动	-1
怂恿	-1
挑唆	-1
缩手缩脚	-1
贪得无厌	-1
得寸进尺	-1
得陇望蜀	-1
贪心不足	-1
欲壑难填	-1
贪官	-1
污吏	-1
赃官	-1
贪婪	-1
贪心	-1
贪污	-1
侵占	-1
侵吞	-1
中饱	-1
贪赃枉法	-1
贪污受贿	-1
营私舞弊	-1
袒护	-1
包庇	-1
庇护	-1
偏袒	-1
螳臂当车	-1
蚍蜉撼树	-1
自不量力	-1
滔天	-1
逃窜	-1
流窜	-1
乱窜	-1
逃跑	-1
逃走	-1
讨好	-1
阿谀	-1
巴结	-1
奉承	-1
甜言蜜语	-1
花言巧语	-1
口蜜腹剑	-1
恬不知耻	-1
大言不惭	-1
厚颜无耻	-1
挑刺儿	-1
挑眼	-1
挑肥拣瘦	-1
拈轻怕重	-1
挑三拣四	-1
挑剔	-1
苛求	-1
挑刺儿	-1
挑眼	-1
调三窝四	-1
挑拨离间	-1
挑拨是非	-1
调嘴弄舌	-1
条条框框	-1
繁文缛节	-1
挑拨	-1
调唆	-1
挑唆	-1
挑唆	-1
离间	-1
挑拨	-1
挑动	-1
调唆	-1
挑衅	-1
挑动	-1
挑战	-1
寻衅	-1
铁公鸡	-1
吝啬鬼	-1
小气鬼	-1
同流合污	-1
沆瀣一气	-1
狼狈为奸	-1
同恶相济	-1
偷鸡摸狗	-1
小偷小摸	-1
偷偷摸摸	-1
鬼鬼祟祟	-1
投机	-1
投合	-1
迎合	-1
透顶	-1
至极	-1
屠杀	-1
杀害	-1
屠戮	-1
图财害命	-1
谋财害命	-1
伤天害理	-1
颓废	-1
颓唐	-1
颓丧	-1
萎靡	-1
颓丧	-1
颓废	-1
颓唐	-1
萎靡	-1
颓唐	-1
颓废	-1
颓丧	-1
萎靡	-1
拖后腿	-1
拉后腿	-1
拖泥带水	-1
牵丝攀藤	-1
拖拖拉拉	-1
拖沓	-1
疲沓	-1
拖拉	-1
挖空心思	-1
费尽心机	-1
机关算尽	-1
煞费苦心	-1
歪缠	-1
纠缠	-1
歪门邪道	-1
歪门外道	-1
歪曲	-1
曲解	-1
诬蔑	-1
外强中干	-1
色厉内荏	-1
羊质虎皮	-1
玩忽	-1
渎职	-1
忽视	-1
无视	-1
玩火自焚	-1
自掘坟墓	-1
自取灭亡	-1
自食其果	-1
自作自受	-1
玩弄	-1
耍弄	-1
戏弄	-1
卖弄	-1
顽固	-1
保守	-1
固执	-1
守旧	-1
执拗	-1
顽抗	-1
抗拒	-1
万恶	-1
歹恶	-1
罪恶	-1
万马齐喑	-1
亡命之徒	-1
网罗	-1
收罗	-1
搜罗	-1
妄图	-1
妄想	-1
妄想	-1
空想	-1
妄图	-1
妄自菲薄	-1
自惭形秽	-1
自轻自贱	-1
妄自尊大	-1
狂妄自大	-1
忘恩负义	-1
恩将仇报	-1
以怨报德	-1
危害	-1
伤害	-1
损害	-1
威逼	-1
威迫	-1
威胁	-1
为非作歹	-1
胡作非为	-1
为所欲为	-1
为所欲为	-1
胡作非为	-1
随心所欲	-1
为非作歹	-1
无所不为	-1
唯利是图	-1
自私自利	-1
唯我独尊	-1
狂妄自大	-1
自命不凡	-1
伪善	-1
虚伪	-1
伪造	-1
假造	-1
猥琐	-1
扭捏	-1
庸俗	-1
味同嚼蜡	-1
索然寡味	-1
索然无味	-1
畏首畏尾	-1
缩头缩脑	-1
畏葸不前	-1
畏缩不前	-1
瘟神	-1
恶魔	-1
恶神	-1
魔鬼	-1
文不对题	-1
答非所问	-1
离题万里	-1
驴唇不对马嘴	-1
文抄公	-1
文过饰非	-1
涂脂抹粉	-1
傅粉施朱	-1
文侩	-1
文痞	-1
文痞	-1
文侩	-1
闻风丧胆	-1
谈虎色变	-1
心惊胆战	-1
心惊胆寒	-1
窝藏	-1
暗藏	-1
私藏	-1
龌龊	-1
肮脏	-1
丑恶	-1
卑劣	-1
卑鄙	-1
乌合之众	-1
无耻之徒	-1
乌烟瘴气	-1
乱七八槽	-1
乌七八槽	-1
诬告	-1
诬害	-1
诬赖	-1
诬蔑	-1
诬陷	-1
诬赖	-1
诬蔑	-1
诬陷	-1
诬蔑	-1
诽谤	-1
诬蔑	-1
诬陷	-1
诬陷	-1
诬告	-1
诬害	-1
诬蔑	-1
陷害	-1
污浊	-1
肮脏	-1
卑污	-1
龌龊	-1
无病呻吟	-1
无病自灸	-1
无风起浪	-1
无耻	-1
卑鄙	-1
卑劣	-1
可耻	-1
无的放矢	-1
对牛弹琴	-1
无恶不作	-1
胡作非为	-1
为非作歹	-1
无法无天	-1
胡作非为	-1
目无法纪	-1
肆无忌惮	-1
肆行无忌	-1
肆意妄为	-1
为所欲为	-1
无风生浪	-1
无端生事	-1
无事生非	-1
无风三尺浪	-1
无稽之谈	-1
不经之谈	-1
无稽谰言	-1
无孔不入	-1
钻头觅缝	-1
无赖	-1
无耻	-1
无聊	-1
地痞	-1
恶棍	-1
流氓	-1
无理取闹	-1
无事生非	-1
无聊	-1
无耻	-1
无事生非	-1
惹是生非	-1
挑拨是非	-1
无风起浪	-1
无视	-1
忽视	-1
漠视	-1
轻视	-1
无所不为	-1
胡作非为	-1
为非作歹	-1
为所欲为	-1
无恶不作	-1
无所不用其极	-1
无所不为	-1
无所不至	-1
无所不至	-1
无所不为	-1
无所不作	-1
无所不用其极	-1
无所用心	-1
饱食终日	-1
无所事事	-1
无所作为	-1
无所事事	-1
无知	-1
愚蠢	-1
愚昧	-1
无中生有	-1
无事生非	-1
武断	-1
独断	-1
专断	-1
舞弊	-1
作弊	-1
作假	-1
奚落	-1
嘲讽	-1
讥讽	-1
挖苦	-1
吸血鬼	-1
寄生虫	-1
嬉皮笑脸	-1
习气	-1
洗劫	-1
抢劫	-1
瞎话	-1
胡话	-1
假话	-1
瞎说	-1
胡说	-1
乱说	-1
狭隘	-1
狭小	-1
狭窄	-1
狭窄	-1
狭隘	-1
狭小	-1
下场	-1
后果	-1
下贱	-1
下流	-1
下作	-1
下流	-1
卑贱	-1
下贱	-1
下作	-1
险恶	-1
恶毒	-1
阴毒	-1
阴险	-1
陷害	-1
暗害	-1
坑害	-1
谋害	-1
诬害	-1
想入非非	-1
异想天开	-1
嚣张	-1
猖獗	-1
猖狂	-1
歇斯底里	-1
猖狂	-1
疯狂	-1
邪道	-1
邪路	-1
邪恶	-1
丑恶	-1
险恶	-1
亵渎	-1
玷污	-1
污辱	-1
信口开河	-1
信口雌黄	-1
兴风作浪	-1
掀风鼓浪	-1
兴妖作怪	-1
兴妖作怪	-1
掀风鼓浪	-1
兴风作浪	-1
行径	-1
凶暴	-1
残暴	-1
粗暴	-1
蛮横	-1
凶横	-1
凶残	-1
残忍	-1
凶狠	-1
凶恶	-1
恶毒	-1
凶残	-1
凶狠	-1
凶狠	-1
残忍	-1
狠毒	-1
凶恶	-1
虚假	-1
假惺惺	-1
虚伪	-1
虚荣	-1
虚伪	-1
假惺惺	-1
虚假	-1
蓄意	-1
存心	-1
蓄谋	-1
炫耀	-1
显摆	-1
血腥	-1
徇私	-1
营私	-1
言而无信	-1
背信弃义	-1
自食其果	-1
食言而肥	-1
眼高手低	-1
不自量力	-1
好高骛远	-1
志大才疏	-1
扬言	-1
声称	-1
阳奉阴违	-1
表里不一	-1
口蜜腹剑	-1
口是心非	-1
两面三刀	-1
要挟	-1
恐吓	-1
挟制	-1
妖言惑众	-1
蛊惑人心	-1
造谣惑众	-1
摇尾乞怜	-1
卑躬屈膝	-1
低三下四	-1
低声下气	-1
奴颜媚骨	-1
乞哀告怜	-1
野蛮	-1
残暴	-1
粗暴	-1
粗野	-1
蛮横	-1
野心	-1
叶公好龙	-1
心口不一	-1
言行不一	-1
一蹶不振	-1
一败涂地	-1
一毛不拔	-1
一钱如命	-1
一文如命	-1
一曝十寒	-1
虎头蛇尾	-1
三心二意	-1
有始无终	-1
有头无尾	-1
一丘之貉	-1
沆瀣一气	-1
一路货色	-1
一手遮天	-1
横行霸道	-1
欺上瞒下	-1
一味	-1
一意孤行	-1
固执己见	-1
自以为是	-1
依赖	-1
依靠	-1
依仗	-1
依赖	-1
因循守旧	-1
抱残守缺	-1
固步自封	-1
墨守陈规	-1
阴谋	-1
诡计	-1
密谋	-1
图谋	-1
阴森	-1
可怕	-1
恐怖	-1
阴暗	-1
阴沉	-1
阴险	-1
奸险	-1
险恶	-1
阴毒	-1
阴阳怪气	-1
居心叵测	-1
两面三刀	-1
胸怀叵测	-1
淫贼	-1
鹰犬	-1
帮凶	-1
打手	-1
爪牙	-1
走狗	-1
营私舞弊	-1
贪赃枉法	-1
徇私舞弊	-1
迎合	-1
逢迎	-1
奉承	-1
附和	-1
庸碌	-1
无能	-1
庸人自扰	-1
杞人忧天	-1
庸俗	-1
粗俗	-1
低俗	-1
臃肿	-1
肥大	-1
庞大	-1
油滑	-1
轻浮	-1
圆滑	-1
油头滑脑	-1
滑头滑脑	-1
油腔滑调	-1
油嘴滑舌	-1
油腔滑调	-1
有眼无珠	-1
视而不见	-1
幼稚	-1
简单	-1
诱惑	-1
勾引	-1
迷惑	-1
诱骗	-1
诱骗	-1
勾引	-1
拐骗	-1
哄骗	-1
蒙骗	-1
欺骗	-1
诈骗	-1
迂腐	-1
陈旧	-1
腐朽	-1
愚蠢	-1
蠢笨	-1
愚笨	-1
愚昧	-1
落后	-1
无知	-1
愚蠢	-1
愚弄	-1
耍弄	-1
玩弄	-1
戏弄	-1
捉弄	-1
预谋	-1
合谋	-1
密谋	-1
阴谋	-1
圆滑	-1
世故	-1
油滑	-1
杂乱无章	-1
乱七八糟	-1
七零八落	-1
栽跟头	-1
栽赃	-1
糟粕	-1
糟蹋	-1
浪费	-1
蹂躏	-1
造谣	-1
贼喊捉贼	-1
贼头贼脑	-1
贼眉贼眼	-1
贼眉鼠眼	-1
诈骗	-1
欺诈	-1
榨取	-1
剥削	-1
盘剥	-1
压榨	-1
沾染	-1
沾沾自喜	-1
张冠李戴	-1
颠倒是非	-1
混淆是非	-1
张牙舞爪	-1
仗势	-1
仗恃	-1
招牌	-1
旗号	-1
招摇撞骗	-1
朝令夕改	-1
朝令暮改	-1
朝三暮四	-1
朝秦暮楚	-1
照本宣科	-1
照葫芦画瓢	-1
遮人耳目	-1
瞒天过海	-1
争权夺利	-1
狰狞	-1
政出多门	-1
支离破碎	-1
七零八落	-1
四分五裂	-1
执迷不悟	-1
顽固不化	-1
纸老虎	-1
纸上谈兵	-1
纸醉金迷	-1
指鹿为马	-1
颠倒是非	-1
混淆黑白	-1
指使	-1
指手画脚	-1
颐指气使	-1
趾高气扬	-1
不可一世	-1
得意忘形	-1
志大才疏	-1
眼高手低	-1
置若罔闻	-1
置之不理	-1
充耳不闻	-1
置之死地而后快	-1
中饱私囊	-1
中伤	-1
诽谤	-1
诬蔑	-1
众叛亲离	-1
孤家寡人	-1
助长	-1
助纣为虐	-1
专横	-1
蛮横	-1
强横	-1
专断	-1
专制	-1
独裁	-1
专断	-1
专权	-1
装腔作势	-1
矫揉造作	-1
虚张声势	-1
装模作样	-1
拙劣	-1
卑劣	-1
低劣	-1
恣意妄为	-1
恣行无忌	-1
自暴自弃	-1
自轻自贱	-1
自吹自擂	-1
自卖自夸	-1
自负	-1
自大	-1
自高自大	-1
骄傲自满	-1
自居	-1
骄傲	-1
自负	-1
自满	-1
骄傲	-1
自大	-1
自鸣得意	-1
自我陶醉	-1
自命不凡	-1
自鸣得意	-1
自欺欺人	-1
自私	-1
自我标榜	-1
自我吹嘘	-1
自我陶醉	-1
自鸣得意	-1
自我欣赏	-1
自相残杀	-1
自相鱼肉	-1
自相水火	-1
自以为是	-1
自作聪明	-1
自作自受	-1
咎由自取	-1
自食其果	-1
作茧自缚	-1
纵容	-1
放纵	-1
怂恿	-1
走狗	-1
汉奸	-1
走卒	-1
走过场	-1
走后门	-1
钻后门	-1
走私	-1
阻挠	-1
阻碍	-1
钻牛角尖	-1
钻营	-1
罪大恶极	-1
恶贯满盈	-1
罪恶滔天	-1
罪恶	-1
罪过	-1
罪行	-1
罪恶昭著	-1
罪大恶极	-1
罪不容诛	-1
罪魁祸首	-1
罪名	-1
罪孽深重	-1
罄竹难书	-1
罪恶滔天	-1
罪不容诛	-1
罪行	-1
罪责	-1
罪状	-1
醉生梦死	-1
灯红酒绿	-1
花天酒地	-1
纸醉金迷	-1
作弊	-1
舞弊	-1
作恶多端	-1
无恶不作	-1
作奸犯科	-1
作茧自缚	-1
自作自受	-1
作威作福	-1
横行霸道	-1
耀武扬威	-1
做贼心虚	-1
坐井观天	-1
井底之蛙	-1
坐山观虎斗	-1
坐失良机	-1
坐视不救	-1
见死不救	-1
坐享其成	-1
不劳而获	-1
坐收渔利	-1
坐以待毙	-1
束手待毙	-1
束手就擒	-1
做手脚	-1
设圈套	-1
做作	-1
造作	-1
