爱戴	1
拥戴	1
爱国	1
报国	1
爱护	1
爱惜	1
保护	1
爱惜	1
爱护	1
珍惜	1
安详	1
从容	1
稳重	1
昂扬	1
昂然	1
高昂	1
激昂	1
傲然	1
岿然	1
凛然	1
白璧无瑕	1
十全十美	1
完美无缺	1
百发百中	1
弹无虚发	1
百里挑一	1
出类拔萃	1
无出其右	1
百炼成钢	1
千锤百炼	1
百战百胜	1
百战不殆	1
所向披靡	1
所向无敌	1
战无不胜	1
百战不殆	1
百战百胜	1
战无不胜	1
百折不挠	1
不屈不挠	1
坚忍不拔	1
一往无前	1
勇往直前	1
斑斓	1
灿烂	1
绚烂	1
绚丽	1
榜样	1
标兵	1
表率	1
楷模	1
模范	1
褒扬	1
褒奖	1
表扬	1
赞扬	1
宝贵	1
可贵	1
珍贵	1
宝库	1
宝藏	1
宝藏	1
宝库	1
抱负	1
理想	1
雄心	1
壮志	1
报国	1
爱国	1
悲壮	1
雄壮	1
壮烈	1
笔底生花	1
笔杆子	1
标兵	1
榜样	1
表率	1
模范	1
标致	1
美丽	1
好看	1
漂亮	1
表里如一	1
心口如一	1
表率	1
榜样	1
标兵	1
模范	1
表扬	1
褒扬	1
表彰	1
赞扬	1
表彰	1
褒奖	1
褒扬	1
表扬	1
别有天地	1
别有洞天	1
别致	1
新奇	1
彬彬有礼	1
文质彬彬	1
波澜壮阔	1
风起云涌	1
汹涌澎湃	1
博学多才	1
博学多能	1
博学多闻	1
不凡	1
非凡	1
卓越	1
不落窠臼	1
别出心裁	1
独辟蹊径	1
独树一帜	1
不屈不挠	1
百折不挠	1
坚贞不屈	1
不同凡响	1
超群绝伦	1
出类拔萃	1
不朽	1
才干	1
才华	1
才能	1
才识	1
才学	1
才智	1
才华	1
才干	1
才能	1
才识	1
才学	1
才智	1
才能	1
才干	1
才华	1
才学	1
才智	1
灿烂	1
璀璨	1
绚烂	1
光辉	1
光明	1
辉煌	1
昌盛	1
繁荣	1
富强	1
强盛	1
兴盛	1
兴旺	1
超群	1
超凡	1
超绝	1
出众	1
杰出	1
卓越	1
称颂	1
称誉	1
称赞	1
歌颂	1
颂扬	1
赞颂	1
赞扬	1
赞誉	1
称赞	1
称誉	1
夸奖	1
赞美	1
赞叹	1
赞许	1
赞扬	1
赞誉	1
成功	1
胜利	1
成果	1
硕果	1
成就	1
成就	1
成果	1
成绩	1
诚恳	1
诚心	1
诚挚	1
恳切	1
真诚	1
诚实	1
诚挚	1
真诚	1
诚心诚意	1
真心真意	1
真心实意	1
诚挚	1
真挚	1
诚恳	1
真诚	1
乘风波浪	1
劈波斩浪	1
吃苦耐劳	1
克勤克俭	1
驰名	1
驰誉	1
闻名	1
著名	1
叱咤风云	1
气吞山河	1
气壮山河	1
赤诚	1
真诚	1
至诚	1
忠诚	1
赤胆忠心	1
忠心耿耿	1
冲锋陷阵	1
赴汤蹈火	1
充沛	1
憧憬	1
向往	1
崇高	1
高贵	1
高尚	1
神圣	1
崇敬	1
敬佩	1
敬仰	1
敬重	1
尊敬	1
出类拔萃	1
超群绝伦	1
出色	1
出众	1
非凡	1
杰出	1
卓越	1
出众	1
出色	1
杰出	1
卓越	1
传家宝	1
传颂	1
歌颂	1
颂扬	1
闯将	1
干将	1
猛将	1
纯洁	1
纯粹	1
高尚	1
纯真	1
纯洁	1
真诚	1
真挚	1
淳朴	1
朴实	1
质朴	1
慈爱	1
慈祥	1
爱怜	1
慈祥	1
慈爱	1
和蔼	1
聪慧	1
聪明	1
聪颖	1
聪明	1
聪慧	1
聪颖	1
聪颖	1
聪慧	1
聪明	1
达观	1
豁达	1
旷达	1
大刀阔斧	1
当机立断	1
雷厉风行	1
快刀斩乱麻	1
大度	1
豁达	1
宽容	1
旷达	1
大公无私	1
公而忘私	1
克己奉公	1
大无畏	1
无畏	1
勇敢	1
大显身手	1
大显神通	1
各显神通	1
大显神通	1
大显身手	1
各显神通	1
大义凛然	1
坚强不屈	1
临危不惧	1
殚精竭虑	1
尽心尽力	1
尽心竭力	1
胆大心细	1
当机立断	1
大刀阔斧	1
雷厉风行	1
斩钉截铁	1
快刀斩乱麻	1
德高望重	1
德深望重	1
颠扑不破	1
牢不可破	1
典范	1
榜样	1
范例	1
楷模	1
模范	1
典雅	1
雅致	1
顶梁柱	1
擎天柱	1
顶天立地	1
动人	1
感人	1
动听	1
独具匠心	1
匠心独运	1
端庄	1
大方	1
庄重	1
短小精悍	1
言简意赅	1
简明扼要	1
要言不烦	1
多才多艺	1
多面手	1
多谋善断	1
足智多谋	1
婀娜多姿	1
苗条	1
轻盈	1
耳聪目明	1
聪明伶俐	1
耳目一新	1
焕然一新	1
面目一新	1
发达	1
昌盛	1
繁荣	1
兴盛	1
兴旺	1
发愤图强	1
发奋图强	1
奋发图强	1
发扬	1
提倡	1
发扬光大	1
繁荣	1
昌盛	1
发达	1
繁华	1
繁盛	1
兴盛	1
兴旺	1
范例	1
典范	1
非凡	1
不凡	1
超凡	1
废寝忘食	1
发愤忘食	1
孜孜不倦	1
奋不顾身	1
出生入死	1
奋勇当先	1
舍生忘死	1
挺身而出	1
奋斗	1
奋发图强	1
发愤图强	1
发奋图强	1
奋勇	1
奋发	1
英勇	1
勇敢	1
丰碑	1
丰富多彩	1
琳琅满目	1
气象万千	1
丰功伟绩	1
汗马功劳	1
丰硕	1
丰富	1
丰厚	1
丰满	1
丰盛	1
风度	1
风采	1
风范	1
风韵	1
风姿	1
风华正茂	1
年轻有为	1
奉献	1
贡献	1
赴汤蹈火	1
奋不顾身	1
舍生忘死	1
富丽堂皇	1
富强	1
昌盛	1
繁荣	1
强大	1
强盛	1
富饶	1
丰饶	1
富裕	1
干练	1
精明	1
利落	1
刚强	1
坚强	1
刚毅	1
刚毅	1
刚强	1
坚毅	1
刚正不阿	1
高材生	1
全优生	1
高超	1
出色	1
非凡	1
卓越	1
高风亮节	1
高贵	1
高尚	1
崇高	1
贵重	1
珍贵	1
高明	1
高超	1
高强	1
高尚	1
崇高	1
高贵	1
高雅	1
高雅	1
高尚	1
文雅	1
高瞻远瞩	1
歌颂	1
颂扬	1
赞美	1
赞颂	1
工整	1
细致	1
整齐	1
公平	1
公道	1
公正	1
公正	1
公平	1
功绩	1
功劳	1
功勋	1
功劳	1
功绩	1
功勋	1
贡献	1
功勋	1
功劳	1
功绩	1
勋劳	1
恭敬	1
尊敬	1
贡献	1
奉献	1
鼓励	1
鼓舞	1
激励	1
勉励	1
鼓舞	1
鼓励	1
兴奋	1
振作	1
光彩	1
光辉	1
光荣	1
光辉	1
光明	1
灿烂	1
辉煌	1
光彩	1
光明	1
光辉	1
光明磊落	1
光明正大	1
正大光明	1
光荣	1
光彩	1
荣耀	1
荣誉	1
瑰宝	1
珍宝	1
瑰丽	1
美丽	1
绮丽	1
绚丽	1
艳丽	1
鬼斧神工	1
国宝	1
国粹	1
果断	1
果敢	1
果决	1
果敢	1
果断	1
勇敢	1
捍卫	1
保卫	1
豪杰	1
英雄	1
豪迈	1
豪放	1
豪情	1
激情	1
壮志	1
豪爽	1
豪放	1
直爽	1
豪言壮语	1
好汉	1
铁汉	1
英雄	1
硬汉	1
好学不倦	1
学而不厌	1
好学深思	1
浩然正气	1
和蔼	1
和气	1
和善	1
温和	1
和睦	1
和气	1
和气	1
和蔼	1
和睦	1
和善	1
和悦	1
温和	1
和谐	1
融洽	1
和颜悦色	1
和蔼可亲	1
和衷共济	1
风雨同舟	1
齐心合力	1
同心协力	1
同舟共济	1
恒心	1
轰轰烈烈	1
大张旗鼓	1
弘扬	1
发扬	1
宏大	1
宏伟	1
巨大	1
远大	1
宏伟	1
宏大	1
雄伟	1
后起之秀	1
厚道	1
大度	1
宽容	1
忠厚	1
呼之欲出	1
划时代	1
焕发	1
焕然一新	1
辉煌	1
灿烂	1
光辉	1
显著	1
诲人不倦	1
谆谆教诲	1
绘声绘色	1
活泼	1
天真	1
生动	1
豁达	1
达观	1
大度	1
开朗	1
旷达	1
机警	1
机灵	1
机智	1
敏锐	1
机灵	1
聪明	1
机警	1
机智	1
伶俐	1
机智	1
聪明	1
机警	1
机灵	1
机敏	1
激励	1
鼓励	1
激发	1
急公好义	1
继往开来	1
承前启后	1
佳作	1
杰作	1
坚持不懈	1
持之以恒	1
坚定	1
坚决	1
坚强	1
坚毅	1
坚强	1
坚定	1
顽强	1
坚忍不拔	1
坚定不移	1
坚贞不屈	1
坚如磐石	1
坚毅	1
刚毅	1
坚定	1
坚贞不屈	1
不屈不挠	1
坚忍不拔	1
艰苦朴素	1
吃苦耐劳	1
勤俭节约	1
俭朴	1
俭省	1
简朴	1
朴素	1
简洁	1
简捷	1
简明	1
简要	1
简捷	1
简洁	1
简练	1
简洁	1
简明	1
简要	1
精炼	1
简明	1
简洁	1
简要	1
简朴	1
俭朴	1
简单	1
朴素	1
见义勇为	1
奋不顾身	1
健美	1
健康	1
健壮	1
匠心独运	1
别具匠心	1
独具匠心	1
佼佼者	1
矫健	1
矫捷	1
节俭	1
俭朴	1
俭省	1
节约	1
杰出	1
出色	1
卓越	1
杰作	1
佳作	1
捷报	1
喜报	1
锦绣	1
尽善尽美	1
十全十美	1
完美无缺	1
兢兢业业	1
精彩	1
出色	1
精美	1
优美	1
精干	1
精明	1
能干	1
精华	1
精髓	1
精英	1
精炼	1
简洁	1
简练	1
精美	1
精良	1
精致	1
精明强干	1
精辟	1
精当	1
深刻	1
透辟	1
精巧	1
精细	1
精致	1
巧妙	1
精益求精	1
精英	1
英才	1
英豪	1
英雄	1
精湛	1
精深	1
精致	1
精美	1
精巧	1
井井有条	1
井然有序	1
敬重	1
崇敬	1
恭敬	1
尊敬	1
尊重	1
就义	1
捐躯	1
牺牲	1
鞠躬尽瘁	1
呕心沥血	1
全心全意	1
忠心耿耿	1
俊俏	1
俊美	1
俊秀	1
俏丽	1
开诚布公	1
开诚相见	1
开诚相见	1
开诚布公	1
相见以诚	1
开朗	1
爽朗	1
开门红	1
开明	1
开通	1
楷模	1
标兵	1
典范	1
凯旋	1
胜利	1
侃侃而谈	1
慷慨	1
大方	1
慷慨解囊	1
解囊相助	1
可爱	1
动人	1
可歌可泣	1
可歌可涕	1
可贵	1
宝贵	1
珍贵	1
可靠	1
可喜	1
克己奉公	1
大公无私	1
公而忘私	1
廉洁奉公	1
克勤克俭	1
艰苦朴素	1
勤俭节约	1
刻苦	1
俭朴	1
恳切	1
诚恳	1
诚挚	1
殷切	1
真诚	1
苦口婆心	1
语重心长	1
夸奖	1
称赞	1
夸赞	1
赞扬	1
快刀斩乱麻	1
大刀阔斧	1
当机立断	1
快马加鞭	1
马不停蹄	1
脍炙人口	1
喜闻乐见	1
宽宏大量	1
豁达大度	1
宽宏大度	1
宽容	1
宽让	1
宽恕	1
魁梧	1
魁伟	1
劳苦功高	1
丰功伟绩	1
牢不可破	1
颠扑不破	1
坚不可摧	1
牢不可拔	1
牢靠	1
牢固	1
结实	1
可靠	1
稳妥	1
老当益壮	1
老而弥坚	1
老黄牛	1
老实	1
诚实	1
忠厚	1
规矩	1
雷厉风行	1
理想	1
抱负	1
理直气壮	1
义正词严	1
力挽狂澜	1
力争上游	1
自强不息	1
励精图治	1
奋发图强	1
励精求治	1
利落	1
敏捷	1
灵活	1
廉洁	1
廉明	1
清廉	1
良好	1
优良	1
良师益友	1
良朋益友	1
两袖清风	1
量力而行	1
量体裁衣	1
了不起	1
烈士	1
先烈	1
临危不惧	1
无所畏惧	1
伶俐	1
聪明	1
机灵	1
灵活	1
玲珑剔透	1
灵活	1
灵便	1
敏捷	1
机灵	1
灵敏	1
灵便	1
灵活	1
敏捷	1
敏锐	1
灵巧	1
灵便	1
灵活	1
令行禁止	1
令出法随	1
流芳百世	1
流芳千古	1
万古流芳	1
流利	1
流畅	1
通畅	1
隆重	1
盛大	1
庄重	1
炉火纯青	1
十全十美	1
完美无缺	1
戮力同心	1
齐心合力	1
落落大方	1
马到成功	1
旗开得胜	1
埋头苦干	1
任劳任怨	1
茂盛	1
繁茂	1
旺盛	1
眉清目秀	1
明眸皓齿	1
美不胜收	1
美观	1
漂亮	1
美丽	1
美好	1
美满	1
美妙	1
美丽	1
漂亮	1
绚丽	1
高尚	1
美好	1
美满	1
美妙	1
圆满	1
美妙	1
美好	1
勉励	1
鼓励	1
激励	1
缅怀	1
怀念	1
追念	1
苗条	1
敏捷	1
灵敏	1
麻利	1
敏锐	1
敏锐	1
灵敏	1
敏捷	1
名垂青史	1
名垂千古	1
名列前茅	1
首屈一指	1
名正言顺	1
理直气壮	1
明察秋毫	1
明媚	1
明丽	1
铭记	1
牢记	1
铭刻	1
模范	1
榜样	1
楷模	1
标兵	1
表率	1
目光炯炯	1
耐心	1
难能可贵	1
能干	1
干练	1
能手	1
高手	1
好手	1
年富力强	1
年轻力壮	1
年轻力壮	1
身强力壮	1
宁死不屈	1
坚贞不屈	1
宁折不弯	1
讴歌	1
称颂	1
歌颂	1
赞颂	1
赞扬	1
呕心沥血	1
殚精竭虑	1
拍案叫绝	1
交口称赞	1
拍手叫好	1
赞不绝口	1
拍手称快	1
大快人心	1
额手称庆	1
皆大欢喜	1
拍手叫好	1
排山倒海	1
摧枯拉朽	1
翻天覆地	1
风卷残云	1
雷霆万钧	1
势不可挡	1
排头兵	1
带头人	1
攀登高峰	1
力争上游	1
激流勇进	1
磅礴	1
宏伟	1
雄伟	1
培养	1
佩服	1
敬佩	1
钦佩	1
信服	1
悦服	1
蓬勃	1
繁荣	1
旺盛	1
兴旺	1
鹏程万里	1
前程远大	1
披肝沥胆	1
披露肝胆	1
披荆斩棘	1
开山辟路	1
勇往直前	1
翩翩	1
翩然	1
翩迁	1
漂亮	1
美丽	1
好看	1
出色	1
精彩	1
拼搏	1
奋斗	1
品学兼优	1
德才兼备	1
文武双全	1
平易近人	1
和蔼可亲	1
浅显易懂	1
魄力	1
气魄	1
威力	1
朴实	1
质朴	1
朴质	1
朴素	1
素净	1
俭朴	1
简朴	1
旗手	1
榜样	1
标兵	1
带头人	1
旗帜	1
榜样	1
模范	1
奇兵	1
神兵	1
奇才	1
才能	1
天才	1
奇功	1
功劳	1
功勋	1
奇迹	1
奇观	1
奇妙	1
美妙	1
巧妙	1
奇葩	1
鲜花	1
香花	1
奇巧	1
奇妙	1
巧妙	1
新奇	1
新颖	1
奇志	1
抱负	1
理想	1
启示	1
启发	1
启迪	1
气昂昂	1
斗志昂扬	1
雄赳赳	1
气概	1
气魄	1
气贯长虹	1
气冲霄汉	1
气势磅礴	1
气吞山河	1
气吞霄汉	1
气节	1
节操	1
气魄	1
魄力	1
气象万千	1
千姿百态	1
万象更新	1
云蒸霞蔚	1
气壮山河	1
气贯长虹	1
气势磅礴	1
气吞山河	1
气吞霄汉	1
千锤百炼	1
百炼成钢	1
精雕细刻	1
精益求精	1
字斟句酌	1
千秋	1
千载	1
万代	1
谦恭	1
恭谨	1
谦逊	1
谦和	1
和蔼	1
谦逊	1
温和	1
谦让	1
宽让	1
礼让	1
推让	1
谦虚	1
谦逊	1
虚心	1
前程似锦	1
前程光明	1
前程远大	1
前赴后继	1
前仆后继	1
前仆后继	1
前赴后继	1
前驱	1
前贤	1
先驱	1
浅显	1
浅近	1
浅易	1
强健	1
健康	1
健壮	1
强壮	1
强劲	1
强大	1
有力	1
强盛	1
昌盛	1
富强	1
强大	1
兴盛	1
兴旺	1
强壮	1
健壮	1
强健	1
壮实	1
巧夺天工	1
鬼斧神工	1
玲珑剔透	1
亲切	1
和善	1
亲和	1
亲善	1
温和	1
钦佩	1
佩服	1
敬佩	1
赞佩	1
勤奋	1
发愤	1
勤劳	1
勤俭	1
节俭	1
勤劳	1
勤恳	1
勤劳	1
勤奋	1
勤劳	1
勤奋	1
勤恳	1
勤快	1
辛勤	1
青春	1
韶光	1
韶华	1
清白	1
纯洁	1
纯净	1
清官	1
廉吏	1
清朗	1
清澈	1
清亮	1
清廉	1
廉洁	1
廉明	1
清爽	1
凉爽	1
轻快	1
清香	1
馨香	1
清馨	1
清新	1
清爽	1
新鲜	1
新颖	1
清秀	1
秀丽	1
秀美	1
轻捷	1
敏捷	1
轻快	1
轻盈	1
轻快	1
轻捷	1
轻巧	1
轻松	1
轻盈	1
愉快	1
轻巧	1
精巧	1
灵巧	1
轻捷	1
轻盈	1
轻捷	1
轻快	1
轻柔	1
全才	1
多面手	1
全心全意	1
真心实意	1
尽心尽力	1
权威	1
拳头产品	1
热爱	1
爱好	1
酷爱	1
热忱	1
热诚	1
热情	1
热诚	1
热忱	1
真诚	1
热情	1
热火朝天	1
轰轰烈烈	1
热烈	1
热情	1
热忱	1
热诚	1
人才	1
人才辈出	1
人才济济	1
人尽其才	1
人寿年丰	1
人梯	1
仁慈	1
慈爱	1
慈善	1
仁爱	1
善良	1
仁至义尽	1
情至义尽	1
忍辱负重	1
任劳任怨	1
不辞劳苦	1
不辞辛劳	1
埋头苦干	1
任人唯贤	1
任贤授能	1
日理万机	1
日新月异	1
突飞猛进	1
一日千里	1
荣幸	1
光荣	1
荣誉	1
容光焕发	1
神采奕奕	1
融会贯通	1
如花似锦	1
如日中天	1
如日方升	1
孺子牛	1
善良	1
和善	1
仁慈	1
善始善终	1
有始有终	1
舍己为人	1
奋不顾身	1
舍己救人	1
舍生忘死	1
舍生取义	1
杀身成仁	1
舍生忘死	1
奋不顾身	1
身体力行	1
身先士卒	1
以身作则	1
身先士卒	1
以身作则	1
神采奕奕	1
容光焕发	1
神采飞扬	1
神圣	1
崇高	1
庄严	1
生龙活虎	1
龙腾虎跃	1
生气勃勃	1
生机勃勃	1
胜利	1
成功	1
盛名	1
名望	1
声望	1
实事求是	1
十全十美	1
完美无缺	1
拾金不昧	1
事半功倍	1
事迹	1
业绩	1
势如破竹	1
锐不可当	1
势不可挡	1
视死如归	1
首屈一指	1
颂扬	1
歌颂	1
赞扬	1
虽死犹生	1
虽死犹荣	1
所向披靡	1
所向无敌	1
泰斗	1
楷模	1
权威	1
坦白	1
坦诚	1
坦荡	1
坦率	1
坦诚	1
坦白	1
坦率	1
坦荡	1
坦白	1
豪爽	1
磊落	1
坦率	1
坦白	1
坦诚	1
爽快	1
直率	1
直爽	1
叹服	1
称道	1
称赞	1
佩服	1
赞叹	1
折服	1
叹为观止	1
登峰造极	1
空前绝后	1
有口皆碑	1
堂堂	1
大方	1
端正	1
庄重	1
堂堂正正	1
光明正大	1
大大方方	1
端端正正	1
仪表堂堂	1
桃李满天下	1
桃李遍天下	1
陶冶	1
培养	1
熏陶	1
腾飞	1
体贴入微	1
关怀备至	1
无微不至	1
天才	1
全才	1
人才	1
英才	1
天伦之乐	1
天马行空	1
挥洒自如	1
龙飞凤舞	1
天下无双	1
天下第一	1
天字一号	1
天仙	1
天使	1
天香国色	1
天姿国色	1
天真烂漫	1
活泼可爱	1
天真无邪	1
天姿国色	1
国色天香	1
倾国倾城	1
甜美	1
美好	1
甜蜜	1
甜蜜	1
美好	1
甜美	1
挑大梁	1
挑正梁	1
挑重担	1
铁面无私	1
大公无私	1
公正无私	1
亭亭玉立	1
婀娜多姿	1
袅袅婷婷	1
挺拔	1
挺立	1
苍劲	1
有力	1
挺进	1
奋进	1
猛进	1
突进	1
挺立	1
耸立	1
屹立	1
挺身而出	1
冲锋陷阵	1
自告奋勇	1
通情达理	1
合情合理	1
入情入理	1
同仇敌忾	1
戮力同心	1
同甘共苦	1
同心协力	1
同心同德	1
同心同德	1
戮力同心	1
同甘共苦	1
同心协力	1
同舟共济	1
投身	1
献身	1
透彻	1
深刻	1
深入	1
透辟	1
突飞猛进	1
高歌猛进	1
一日千里	1
团结	1
联合	1
和睦	1
友好	1
推陈出新	1
除旧布新	1
吐故纳新	1
新陈代谢	1
推崇	1
推许	1
推重	1
推戴	1
拥戴	1
拥护	1
推心置腹	1
开诚布公	1
推诚相见	1
完美	1
美好	1
完善	1
顽强	1
刚强	1
坚强	1
万古长青	1
千秋永存	1
万古长存	1
万众一心	1
同心同德	1
同心协力	1
忘我	1
无私	1
旺盛	1
茂盛	1
蓬勃	1
兴盛	1
兴旺	1
威风凛凛	1
英姿勃勃	1
威望	1
名望	1
声望	1
声誉	1
威信	1
威武	1
雄壮	1
威信	1
声威	1
威望	1
信誉	1
威严	1
严肃	1
庄严	1
巍峨	1
崔嵬	1
巍然	1
巍巍	1
巍然	1
巍峨	1
巍巍	1
巍巍	1
巍峨	1
巍然	1
伟大	1
非凡	1
宏大	1
杰出	1
卓越	1
伟绩	1
功绩	1
伟业	1
业绩	1
伟人	1
巨人	1
蔚然	1
茂盛	1
蓬勃	1
温和	1
温暖	1
暖和	1
和蔼	1
和气	1
和善	1
平和	1
温厚	1
温柔	1
温顺	1
温厚	1
厚道	1
温和	1
温柔	1
柔媚	1
柔顺	1
温存	1
温和	1
温顺	1
温文尔雅	1
彬彬有礼	1
文质彬彬	1
文采	1
文华	1
文饰	1
文藻	1
文从字顺	1
文清如水	1
文字清顺	1
文豪	1
文圣	1
文宗	1
文仙	1
文静	1
斯文	1
文雅	1
文明	1
开化	1
开明	1
文雅	1
文雅	1
斯文	1
文明	1
文质彬彬	1
彬彬有礼	1
温文尔雅	1
稳健	1
沉稳	1
持重	1
稳重	1
稳重	1
沉稳	1
持重	1
稳健	1
问世	1
无敌	1
无价之宝	1
价值连城	1
无坚不摧	1
攻无不克	1
所向披靡	1
所向无敌	1
战无不胜	1
无私	1
忘我	1
无微不至	1
关怀备至	1
体贴入微	1
无畏	1
英勇	1
勇敢	1
无瑕	1
纯洁	1
纯净	1
无懈可击	1
无隙可乘	1
无与伦比	1
前所未有	1
史无前例	1
无可比拟	1
五彩缤纷	1
光辉灿烂	1
五彩斑斓	1
妩媚	1
姣美	1
美丽	1
漂亮	1
犀利	1
锋利	1
锐利	1
牺牲	1
捐躯	1
献身	1
喜闻乐见	1
脍炙人口	1
喜笑颜开	1
欢天喜地	1
眉开眼笑	1
笑逐颜开	1
细腻	1
精致	1
精细	1
细致	1
细心	1
精心	1
仔细	1
细致	1
精细	1
细心	1
遐迩闻名	1
举世闻名	1
遐迩著闻	1
下笔成章	1
出口成章	1
一挥而就	1
先辈	1
前辈	1
先锋	1
前驱	1
前驱者	1
先驱	1
先驱者	1
先进	1
进步	1
发达	1
先烈	1
烈士	1
先驱	1
先锋	1
前驱	1
先行者	1
先人后己	1
舍己为人	1
鲜艳	1
艳丽	1
娴静	1
娴雅	1
文静	1
文雅	1
娴雅	1
斯文	1
文雅	1
贤惠	1
贤淑	1
贤明	1
睿智	1
英明	1
贤淑	1
贤惠	1
显著	1
突出	1
献身	1
舍身	1
香甜	1
甜美	1
甘美	1
响彻云霄	1
响遏行云	1
潇洒	1
豪放	1
飘逸	1
洒脱	1
心血	1
欣欣向荣	1
生机勃勃	1
生机盎然	1
繁荣昌盛	1
蒸蒸日上	1
新兴	1
新生	1
新颖	1
兴盛	1
昌盛	1
繁荣	1
兴旺	1
兴旺	1
发达	1
旺盛	1
兴盛	1
幸福	1
美满	1
甜蜜	1
雄辩	1
有力	1
雄厚	1
丰厚	1
厚实	1
雄健	1
刚健	1
矫健	1
强健	1
稳健	1
雄赳赳	1
气昂昂	1
威武	1
雄健	1
雄伟	1
宏伟	1
雄壮	1
雄心	1
壮志	1
雄姿	1
英姿	1
秀丽	1
美丽	1
清秀	1
秀气	1
秀气	1
清秀	1
秀丽	1
精巧	1
虚心	1
谦虚	1
谦逊	1
绚烂	1
灿烂	1
绚丽	1
绚丽	1
华丽	1
绚烂	1
艳丽	1
熏陶	1
陶冶	1
循循善诱	1
诲人不倦	1
谆谆教诲	1
雅观	1
文雅	1
幽雅	1
好看	1
雅俗共赏	1
喜闻乐见	1
雅致	1
雅观	1
优美	1
严谨	1
严密	1
谨慎	1
周密	1
严明	1
严格	1
严肃	1
言简意赅	1
简明扼要	1
言近旨远	1
要言不烦	1
眼明手快	1
眼疾手快	1
扬眉吐气	1
眉飞色舞	1
欢天喜地	1
笑逐颜开	1
喜笑颜开	1
洋溢	1
充溢	1
充满	1
业绩	1
成绩	1
成就	1
功绩	1
伟绩	1
夜以继日	1
废寝忘食	1
一尘不染	1
一干二净	1
一马当先	1
争先恐后	1
一日千里	1
风驰电掣	1
日新月异	1
突飞猛进	1
一丝不苟	1
兢兢业业	1
以身殉职	1
以身殉国	1
以身作则	1
身先士卒	1
义正词严	1
理直气壮	1
毅力	1
意志	1
屹立	1
耸立	1
矗立	1
异彩	1
光彩	1
意气风发	1
斗志昂扬	1
殷切	1
恳切	1
深切	1
真切	1
引人入胜	1
叹为观止	1
英豪	1
英雄	1
豪杰	1
英俊	1
俊俏	1
漂亮	1
英武	1
英明	1
贤明	1
圣明	1
英武	1
英俊	1
英雄	1
豪杰	1
好汉	1
英勇	1
勇敢	1
英姿飒爽	1
威风凛凛	1
英气勃勃	1
英姿勃发	1
英姿焕发	1
硬朗	1
健康	1
健壮	1
结实	1
拥戴	1
爱戴	1
推戴	1
拥护	1
永垂不朽	1
流芳百世	1
千古流芳	1
永世长存	1
永恒	1
勇敢	1
果敢	1
英勇	1
勇猛	1
勇猛	1
勇敢	1
凶猛	1
勇士	1
猛士	1
壮士	1
勇往直前	1
奋勇向前	1
一往无前	1
勇于	1
敢于	1
涌现	1
用功	1
刻苦	1
努力	1
勤奋	1
勤勉	1
优点	1
长处	1
优良	1
良好	1
优秀	1
优美	1
美好	1
美妙	1
幽美	1
优雅	1
优秀	1
出色	1
优异	1
优异	1
优良	1
优秀	1
优越	1
良好	1
优良	1
卓越	1
优质	1
上等	1
一流	1
优等	1
幽美	1
美丽	1
优美	1
幽雅	1
悠久	1
悠扬	1
婉转	1
由衷	1
友爱	1
友好	1
友善	1
友好	1
友爱	1
友善	1
好友	1
朋友	1
友谊	1
情谊	1
友爱	1
友情	1
有板有眼	1
有条有理	1
有条不紊	1
有口皆碑	1
口碑载道	1
有声有色	1
绘声绘色	1
会声会影	1
声情并茂	1
有条不紊	1
井井有条	1
井然有序	1
条理井然	1
有条有理	1
有血有肉	1
栩栩如生	1
有声有色	1
诱导	1
教导	1
开导	1
劝导	1
疏导	1
引导	1
语重心长	1
谆谆教诲	1
与人为善	1
行善积德	1
与时俱进	1
渊博	1
博学	1
广博	1
渊深	1
远大	1
深远	1
伟大	1
远见卓识	1
真知灼见	1
悦耳	1
动听	1
好听	1
悦目	1
好看	1
美观	1
再接再厉	1
载歌载舞	1
欢欣鼓舞	1
兴高采烈	1
赞不绝口	1
赞叹不已	1
赞美	1
歌颂	1
夸奖	1
赞扬	1
赞赏	1
赞叹	1
赞扬	1
赞扬	1
表扬	1
夸奖	1
赞美	1
扎实	1
实在	1
踏实	1
瞻仰	1
敬仰	1
斩钉截铁	1
毅然决然	1
仗义执言	1
朝气	1
生气	1
朝气蓬勃	1
生龙活虎	1
生气勃勃	1
珍贵	1
宝贵	1
珍品	1
珍惜	1
爱护	1
爱惜	1
珍视	1
珍重	1
真才实学	1
真诚	1
赤诚	1
虔诚	1
热诚	1
真挚	1
真理	1
真知灼见	1
真挚	1
诚挚	1
真诚	1
蒸蒸日上	1
繁荣昌盛	1
整洁	1
清洁	1
整齐	1
整齐	1
正派	1
正气凛然	1
正直	1
耿直	1
正派	1
郑重	1
庄重	1
政通人和	1
质朴	1
淳朴	1
朴质	1
智慧	1
至理名言	1
志士仁人	1
仁人志士	1
志同道合	1
情投意合	1
心心相印	1
中流砥柱	1
砥柱中流	1
忠诚	1
忠厚	1
忠厚	1
忠诚	1
忠心耿耿	1
赤胆忠心	1
全心全意	1
中肯	1
众望所归	1
人心所向	1
众志成城	1
万众一心	1
周到	1
周密	1
周全	1
周密	1
周到	1
周全	1
周全	1
周到	1
周密	1
著名	1
驰名	1
闻名	1
有名	1
助人为乐	1
专心致志	1
聚精会神	1
全神贯注	1
庄严	1
严肃	1
庄重	1
庄重	1
端庄	1
郑重	1
壮丽	1
绚丽	1
壮烈	1
壮志	1
雄心	1
壮心	1
卓有成效	1
卓越	1
卓著	1
卓著	1
卓绝	1
卓越	1
茁壮	1
健壮	1
强壮	1
自豪	1
自力更生	1
自食其力	1
自强不息	1
发奋图强	1
力争上游	1
尊敬	1
敬重	1
尊重	1
尊重	1
尊敬	1
