爱戴	1
拥戴	1
爱国	1
报国	1
爱护	1
爱惜	1
保护	1
爱惜	1
爱护	1
珍惜	1
安详	1
从容	1
稳重	1
昂扬	1
昂然	1
高昂	1
激昂	1
傲然	1
岿然	1
凛然	1
白璧无瑕	1
十全十美	1
完美无缺	1
百发百中	1
弹无虚发	1
百里挑一	1
出类拔萃	1
无出其右	1
百炼成钢	1
千锤百炼	1
百战百胜	1
百战不殆	1
所向披靡	1
所向无敌	1
战无不胜	1
百战不殆	1
百战百胜	1
战无不胜	1
百折不挠	1
不屈不挠	1
坚忍不拔	1
一往无前	1
勇往直前	1
斑斓	1
灿烂	1
绚烂	1
绚丽	1
榜样	1
标兵	1
表率	1
楷模	1
模范	1
褒扬	1
褒奖	1
表扬	1
赞扬	1
宝贵	1
可贵	1
珍贵	1
宝库	1
宝藏	1
宝藏	1
宝库	1
抱负	1
理想	1
雄心	1
壮志	1
报国	1
爱国	1
悲壮	1
雄壮	1
壮烈	1
笔底生花	1
笔杆子	1
标兵	1
榜样	1
表率	1
模范	1
标致	1
美丽	1
好看	1
漂亮	1
表里如一	1
心口如一	1
表率	1
榜样	1
标兵	1
模范	1
表扬	1
褒扬	1
表彰	1
赞扬	1
表彰	1
褒奖	1
褒扬	1
表扬	1
别有天地	1
别有洞天	1
别致	1
新奇	1
彬彬有礼	1
文质彬彬	1
波澜壮阔	1
风起云涌	1
汹涌澎湃	1
博学多才	1
博学多能	1
博学多闻	1
不凡	1
非凡	1
卓越	1
不落窠臼	1
别出心裁	1
独辟蹊径	1
独树一帜	1
不屈不挠	1
百折不挠	1
坚贞不屈	1
不同凡响	1
超群绝伦	1
出类拔萃	1
不朽	1
才干	1
才华	1
才能	1
才识	1
才学	1
才智	1
才华	1
才干	1
才能	1
才识	1
才学	1
才智	1
才能	1
才干	1
才华	1
才学	1
才智	1
灿烂	1
璀璨	1
绚烂	1
光辉	1
光明	1
辉煌	1
昌盛	1
繁荣	1
富强	1
强盛	1
兴盛	1
兴旺	1
超群	1
超凡	1
超绝	1
出众	1
杰出	1
卓越	1
称颂	1
称誉	1
称赞	1
歌颂	1
颂扬	1
赞颂	1
赞扬	1
赞誉	1
称赞	1
称誉	1
夸奖	1
赞美	1
赞叹	1
赞许	1
赞扬	1
赞誉	1
成功	1
胜利	1
成果	1
硕果	1
成就	1
成就	1
成果	1
成绩	1
诚恳	1
诚心	1
诚挚	1
恳切	1
真诚	1
诚实	1
诚挚	1
真诚	1
诚心诚意	1
真心真意	1
真心实意	1
诚挚	1
真挚	1
诚恳	1
真诚	1
乘风波浪	1
劈波斩浪	1
吃苦耐劳	1
克勤克俭	1
驰名	1
驰誉	1
闻名	1
著名	1
叱咤风云	1
气吞山河	1
气壮山河	1
赤诚	1
真诚	1
至诚	1
忠诚	1
赤胆忠心	1
忠心耿耿	1
冲锋陷阵	1
赴汤蹈火	1
充沛	1
憧憬	1
向往	1
崇高	1
高贵	1
高尚	1
神圣	1
崇敬	1
敬佩	1
敬仰	1
敬重	1
尊敬	1
出类拔萃	1
超群绝伦	1
出色	1
出众	1
非凡	1
杰出	1
卓越	1
出众	1
出色	1
杰出	1
卓越	1
传家宝	1
传颂	1
歌颂	1
颂扬	1
闯将	1
干将	1
猛将	1
纯洁	1
纯粹	1
高尚	1
纯真	1
纯洁	1
真诚	1
真挚	1
淳朴	1
朴实	1
质朴	1
慈爱	1
慈祥	1
爱怜	1
慈祥	1
慈爱	1
和蔼	1
聪慧	1
聪明	1
聪颖	1
聪明	1
聪慧	1
聪颖	1
聪颖	1
聪慧	1
聪明	1
达观	1
豁达	1
旷达	1
大刀阔斧	1
当机立断	1
雷厉风行	1
快刀斩乱麻	1
大度	1
豁达	1
宽容	1
旷达	1
大公无私	1
公而忘私	1
克己奉公	1
大无畏	1
无畏	1
勇敢	1
大显身手	1
大显神通	1
各显神通	1
大显神通	1
大显身手	1
各显神通	1
大义凛然	1
坚强不屈	1
临危不惧	1
殚精竭虑	1
尽心尽力	1
尽心竭力	1
胆大心细	1
当机立断	1
大刀阔斧	1
雷厉风行	1
斩钉截铁	1
快刀斩乱麻	1
德高望重	1
德深望重	1
颠扑不破	1
牢不可破	1
典范	1
榜样	1
范例	1
楷模	1
模范	1
典雅	1
雅致	1
顶梁柱	1
擎天柱	1
顶天立地	1
动人	1
感人	1
动听	1
独具匠心	1
匠心独运	1
端庄	1
大方	1
庄重	1
短小精悍	1
言简意赅	1
简明扼要	1
要言不烦	1
多才多艺	1
多面手	1
多谋善断	1
足智多谋	1
婀娜多姿	1
苗条	1
轻盈	1
耳聪目明	1
聪明伶俐	1
耳目一新	1
焕然一新	1
面目一新	1
发达	1
昌盛	1
繁荣	1
兴盛	1
兴旺	1
发愤图强	1
发奋图强	1
奋发图强	1
发扬	1
提倡	1
发扬光大	1
繁荣	1
昌盛	1
发达	1
繁华	1
繁盛	1
兴盛	1
兴旺	1
范例	1
典范	1
非凡	1
不凡	1
超凡	1
废寝忘食	1
发愤忘食	1
孜孜不倦	1
奋不顾身	1
出生入死	1
奋勇当先	1
舍生忘死	1
挺身而出	1
奋斗	1
奋发图强	1
发愤图强	1
发奋图强	1
奋勇	1
奋发	1
英勇	1
勇敢	1
丰碑	1
丰富多彩	1
琳琅满目	1
气象万千	1
丰功伟绩	1
汗马功劳	1
丰硕	1
丰富	1
丰厚	1
丰满	1
丰盛	1
风度	1
风采	1
风范	1
风韵	1
风姿	1
风华正茂	1
年轻有为	1
奉献	1
贡献	1
赴汤蹈火	1
奋不顾身	1
舍生忘死	1
富丽堂皇	1
富强	1
昌盛	1
繁荣	1
强大	1
强盛	1
富饶	1
丰饶	1
富裕	1
干练	1
精明	1
利落	1
刚强	1
坚强	1
刚毅	1
刚毅	1
刚强	1
坚毅	1
刚正不阿	1
高材生	1
全优生	1
高超	1
出色	1
非凡	1
卓越	1
高风亮节	1
高贵	1
高尚	1
崇高	1
贵重	1
珍贵	1
高明	1
高超	1
高强	1
高尚	1
崇高	1
高贵	1
高雅	1
高雅	1
高尚	1
文雅	1
高瞻远瞩	1
歌颂	1
颂扬	1
赞美	1
赞颂	1
工整	1
细致	1
整齐	1
公平	1
公道	1
公正	1
公正	1
公平	1
功绩	1
功劳	1
功勋	1
功劳	1
功绩	1
功勋	1
贡献	1
功勋	1
功劳	1
功绩	1
勋劳	1
恭敬	1
尊敬	1
贡献	1
奉献	1
鼓励	1
鼓舞	1
激励	1
勉励	1
鼓舞	1
鼓励	1
兴奋	1
振作	1
光彩	1
光辉	1
光荣	1
光辉	1
光明	1
灿烂	1
辉煌	1
光彩	1
光明	1
光辉	1
光明磊落	1
光明正大	1
正大光明	1
光荣	1
光彩	1
荣耀	1
荣誉	1
瑰宝	1
珍宝	1
瑰丽	1
美丽	1
绮丽	1
绚丽	1
艳丽	1
鬼斧神工	1
国宝	1
国粹	1
果断	1
果敢	1
果决	1
果敢	1
果断	1
勇敢	1
捍卫	1
保卫	1
豪杰	1
英雄	1
豪迈	1
豪放	1
豪情	1
激情	1
壮志	1
豪爽	1
豪放	1
直爽	1
豪言壮语	1
好汉	1
铁汉	1
英雄	1
硬汉	1
好学不倦	1
学而不厌	1
好学深思	1
浩然正气	1
和蔼	1
和气	1
和善	1
温和	1
和睦	1
和气	1
和气	1
和蔼	1
和睦	1
和善	1
和悦	1
温和	1
和谐	1
融洽	1
和颜悦色	1
和蔼可亲	1
和衷共济	1
风雨同舟	1
齐心合力	1
同心协力	1
同舟共济	1
恒心	1
轰轰烈烈	1
大张旗鼓	1
弘扬	1
发扬	1
宏大	1
宏伟	1
巨大	1
远大	1
宏伟	1
宏大	1
雄伟	1
后起之秀	1
厚道	1
大度	1
宽容	1
忠厚	1
呼之欲出	1
划时代	1
焕发	1
焕然一新	1
辉煌	1
灿烂	1
光辉	1
显著	1
诲人不倦	1
谆谆教诲	1
绘声绘色	1
活泼	1
天真	1
生动	1
豁达	1
达观	1
大度	1
开朗	1
旷达	1
机警	1
机灵	1
机智	1
敏锐	1
机灵	1
聪明	1
机警	1
机智	1
伶俐	1
机智	1
聪明	1
机警	1
机灵	1
机敏	1
激励	1
鼓励	1
激发	1
急公好义	1
继往开来	1
承前启后	1
佳作	1
杰作	1
坚持不懈	1
持之以恒	1
坚定	1
坚决	1
坚强	1
坚毅	1
坚强	1
坚定	1
顽强	1
坚忍不拔	1
坚定不移	1
坚贞不屈	1
坚如磐石	1
坚毅	1
刚毅	1
坚定	1
坚贞不屈	1
不屈不挠	1
坚忍不拔	1
艰苦朴素	1
吃苦耐劳	1
勤俭节约	1
俭朴	1
俭省	1
简朴	1
朴素	1
简洁	1
简捷	1
简明	1
简要	1
简捷	1
简洁	1
简练	1
简洁	1
简明	1
简要	1
精炼	1
简明	1
简洁	1
简要	1
简朴	1
俭朴	1
简单	1
朴素	1
见义勇为	1
奋不顾身	1
健美	1
健康	1
健壮	1
匠心独运	1
别具匠心	1
独具匠心	1
佼佼者	1
矫健	1
矫捷	1
节俭	1
俭朴	1
俭省	1
节约	1
杰出	1
出色	1
卓越	1
杰作	1
佳作	1
捷报	1
喜报	1
锦绣	1
尽善尽美	1
十全十美	1
完美无缺	1
兢兢业业	1
精彩	1
出色	1
精美	1
优美	1
精干	1
精明	1
能干	1
精华	1
精髓	1
精英	1
精炼	1
简洁	1
简练	1
精美	1
精良	1
精致	1
精明强干	1
精辟	1
精当	1
深刻	1
透辟	1
精巧	1
精细	1
精致	1
巧妙	1
精益求精	1
精英	1
英才	1
英豪	1
英雄	1
精湛	1
精深	1
精致	1
精美	1
精巧	1
井井有条	1
井然有序	1
敬重	1
崇敬	1
恭敬	1
尊敬	1
尊重	1
就义	1
捐躯	1
牺牲	1
鞠躬尽瘁	1
呕心沥血	1
全心全意	1
忠心耿耿	1
俊俏	1
俊美	1
俊秀	1
俏丽	1
开诚布公	1
开诚相见	1
开诚相见	1
开诚布公	1
相见以诚	1
开朗	1
爽朗	1
开门红	1
开明	1
开通	1
楷模	1
标兵	1
典范	1
凯旋	1
胜利	1
侃侃而谈	1
慷慨	1
大方	1
慷慨解囊	1
解囊相助	1
可爱	1
动人	1
可歌可泣	1
可歌可涕	1
可贵	1
宝贵	1
珍贵	1
可靠	1
可喜	1
克己奉公	1
大公无私	1
公而忘私	1
廉洁奉公	1
克勤克俭	1
艰苦朴素	1
勤俭节约	1
刻苦	1
俭朴	1
恳切	1
诚恳	1
诚挚	1
殷切	1
真诚	1
苦口婆心	1
语重心长	1
夸奖	1
称赞	1
夸赞	1
赞扬	1
快刀斩乱麻	1
大刀阔斧	1
当机立断	1
快马加鞭	1
马不停蹄	1
脍炙人口	1
喜闻乐见	1
宽宏大量	1
豁达大度	1
宽宏大度	1
宽容	1
宽让	1
宽恕	1
魁梧	1
魁伟	1
劳苦功高	1
丰功伟绩	1
牢不可破	1
颠扑不破	1
坚不可摧	1
牢不可拔	1
牢靠	1
牢固	1
结实	1
可靠	1
稳妥	1
老当益壮	1
老而弥坚	1
老黄牛	1
老实	1
诚实	1
忠厚	1
规矩	1
雷厉风行	1
理想	1
抱负	1
理直气壮	1
义正词严	1
力挽狂澜	1
力争上游	1
自强不息	1
励精图治	1
奋发图强	1
励精求治	1
利落	1
敏捷	1
灵活	1
廉洁	1
廉明	1
清廉	1
良好	1
优良	1
良师益友	1
良朋益友	1
两袖清风	1
量力而行	1
量体裁衣	1
了不起	1
烈士	1
先烈	1
临危不惧	1
无所畏惧	1
伶俐	1
聪明	1
机灵	1
灵活	1
玲珑剔透	1
灵活	1
灵便	1
敏捷	1
机灵	1
灵敏	1
灵便	1
灵活	1
敏捷	1
敏锐	1
灵巧	1
灵便	1
灵活	1
令行禁止	1
令出法随	1
流芳百世	1
流芳千古	1
万古流芳	1
流利	1
流畅	1
通畅	1
隆重	1
盛大	1
庄重	1
炉火纯青	1
十全十美	1
完美无缺	1
戮力同心	1
齐心合力	1
落落大方	1
马到成功	1
旗开得胜	1
埋头苦干	1
任劳任怨	1
茂盛	1
繁茂	1
旺盛	1
眉清目秀	1
明眸皓齿	1
美不胜收	1
美观	1
漂亮	1
美丽	1
美好	1
美满	1
美妙	1
美丽	1
漂亮	1
绚丽	1
高尚	1
美好	1
美满	1
美妙	1
圆满	1
美妙	1
美好	1
勉励	1
鼓励	1
激励	1
缅怀	1
怀念	1
追念	1
苗条	1
敏捷	1
灵敏	1
麻利	1
敏锐	1
敏锐	1
灵敏	1
敏捷	1
名垂青史	1
名垂千古	1
名列前茅	1
首屈一指	1
名正言顺	1
理直气壮	1
明察秋毫	1
明媚	1
明丽	1
铭记	1
牢记	1
铭刻	1
模范	1
榜样	1
楷模	1
标兵	1
表率	1
目光炯炯	1
耐心	1
难能可贵	1
能干	1
干练	1
能手	1
高手	1
好手	1
年富力强	1
年轻力壮	1
年轻力壮	1
身强力壮	1
宁死不屈	1
坚贞不屈	1
宁折不弯	1
讴歌	1
称颂	1
歌颂	1
赞颂	1
赞扬	1
呕心沥血	1
殚精竭虑	1
拍案叫绝	1
交口称赞	1
拍手叫好	1
赞不绝口	1
拍手称快	1
大快人心	1
额手称庆	1
皆大欢喜	1
拍手叫好	1
排山倒海	1
摧枯拉朽	1
翻天覆地	1
风卷残云	1
雷霆万钧	1
势不可挡	1
排头兵	1
带头人	1
攀登高峰	1
力争上游	1
激流勇进	1
磅礴	1
宏伟	1
雄伟	1
培养	1
佩服	1
敬佩	1
钦佩	1
信服	1
悦服	1
蓬勃	1
繁荣	1
旺盛	1
兴旺	1
鹏程万里	1
前程远大	1
披肝沥胆	1
披露肝胆	1
披荆斩棘	1
开山辟路	1
勇往直前	1
翩翩	1
翩然	1
翩迁	1
漂亮	1
美丽	1
好看	1
出色	1
精彩	1
拼搏	1
奋斗	1
品学兼优	1
德才兼备	1
文武双全	1
平易近人	1
和蔼可亲	1
浅显易懂	1
魄力	1
气魄	1
威力	1
朴实	1
质朴	1
朴质	1
朴素	1
素净	1
俭朴	1
简朴	1
旗手	1
榜样	1
标兵	1
带头人	1
旗帜	1
榜样	1
模范	1
奇兵	1
神兵	1
奇才	1
才能	1
天才	1
奇功	1
功劳	1
功勋	1
奇迹	1
奇观	1
奇妙	1
美妙	1
巧妙	1
奇葩	1
鲜花	1
香花	1
奇巧	1
奇妙	1
巧妙	1
新奇	1
新颖	1
奇志	1
抱负	1
理想	1
启示	1
启发	1
启迪	1
气昂昂	1
斗志昂扬	1
雄赳赳	1
气概	1
气魄	1
气贯长虹	1
气冲霄汉	1
气势磅礴	1
气吞山河	1
气吞霄汉	1
气节	1
节操	1
气魄	1
魄力	1
气象万千	1
千姿百态	1
万象更新	1
云蒸霞蔚	1
气壮山河	1
气贯长虹	1
气势磅礴	1
气吞山河	1
气吞霄汉	1
千锤百炼	1
百炼成钢	1
精雕细刻	1
精益求精	1
字斟句酌	1
千秋	1
千载	1
万代	1
谦恭	1
恭谨	1
谦逊	1
谦和	1
和蔼	1
谦逊	1
温和	1
谦让	1
宽让	1
礼让	1
推让	1
谦虚	1
谦逊	1
虚心	1
前程似锦	1
前程光明	1
前程远大	1
前赴后继	1
前仆后继	1
前仆后继	1
前赴后继	1
前驱	1
前贤	1
先驱	1
浅显	1
浅近	1
浅易	1
强健	1
健康	1
健壮	1
强壮	1
强劲	1
强大	1
有力	1
强盛	1
昌盛	1
富强	1
强大	1
兴盛	1
兴旺	1
强壮	1
健壮	1
强健	1
壮实	1
巧夺天工	1
鬼斧神工	1
玲珑剔透	1
亲切	1
和善	1
亲和	1
亲善	1
温和	1
钦佩	1
佩服	1
敬佩	1
赞佩	1
勤奋	1
发愤	1
勤劳	1
勤俭	1
节俭	1
勤劳	1
勤恳	1
勤劳	1
勤奋	1
勤劳	1
勤奋	1
勤恳	1
勤快	1
辛勤	1
青春	1
韶光	1
韶华	1
清白	1
纯洁	1
纯净	1
清官	1
廉吏	1
清朗	1
清澈	1
清亮	1
清廉	1
廉洁	1
廉明	1
清爽	1
凉爽	1
轻快	1
清香	1
馨香	1
清馨	1
清新	1
清爽	1
新鲜	1
新颖	1
清秀	1
秀丽	1
秀美	1
轻捷	1
敏捷	1
轻快	1
轻盈	1
轻快	1
轻捷	1
轻巧	1
轻松	1
轻盈	1
愉快	1
轻巧	1
精巧	1
灵巧	1
轻捷	1
轻盈	1
轻捷	1
轻快	1
轻柔	1
全才	1
多面手	1
全心全意	1
真心实意	1
尽心尽力	1
权威	1
拳头产品	1
热爱	1
爱好	1
酷爱	1
热忱	1
热诚	1
热情	1
热诚	1
热忱	1
真诚	1
热情	1
热火朝天	1
轰轰烈烈	1
热烈	1
热情	1
热忱	1
热诚	1
人才	1
人才辈出	1
人才济济	1
人尽其才	1
人寿年丰	1
人梯	1
仁慈	1
慈爱	1
慈善	1
仁爱	1
善良	1
仁至义尽	1
情至义尽	1
忍辱负重	1
任劳任怨	1
不辞劳苦	1
不辞辛劳	1
埋头苦干	1
任人唯贤	1
任贤授能	1
日理万机	1
日新月异	1
突飞猛进	1
一日千里	1
荣幸	1
光荣	1
荣誉	1
容光焕发	1
神采奕奕	1
融会贯通	1
如花似锦	1
如日中天	1
如日方升	1
孺子牛	1
善良	1
和善	1
仁慈	1
善始善终	1
有始有终	1
舍己为人	1
奋不顾身	1
舍己救人	1
舍生忘死	1
舍生取义	1
杀身成仁	1
舍生忘死	1
奋不顾身	1
身体力行	1
身先士卒	1
以身作则	1
身先士卒	1
以身作则	1
神采奕奕	1
容光焕发	1
神采飞扬	1
神圣	1
崇高	1
庄严	1
生龙活虎	1
龙腾虎跃	1
生气勃勃	1
生机勃勃	1
胜利	1
成功	1
盛名	1
名望	1
声望	1
实事求是	1
十全十美	1
完美无缺	1
拾金不昧	1
事半功倍	1
事迹	1
业绩	1
势如破竹	1
锐不可当	1
势不可挡	1
视死如归	1
首屈一指	1
颂扬	1
歌颂	1
赞扬	1
虽死犹生	1
虽死犹荣	1
所向披靡	1
所向无敌	1
泰斗	1
楷模	1
权威	1
坦白	1
坦诚	1
坦荡	1
坦率	1
坦诚	1
坦白	1
坦率	1
坦荡	1
坦白	1
豪爽	1
磊落	1
坦率	1
坦白	1
坦诚	1
爽快	1
直率	1
直爽	1
叹服	1
称道	1
称赞	1
佩服	1
赞叹	1
折服	1
叹为观止	1
登峰造极	1
空前绝后	1
有口皆碑	1
堂堂	1
大方	1
端正	1
庄重	1
堂堂正正	1
光明正大	1
大大方方	1
端端正正	1
仪表堂堂	1
桃李满天下	1
桃李遍天下	1
陶冶	1
培养	1
熏陶	1
腾飞	1
体贴入微	1
关怀备至	1
无微不至	1
天才	1
全才	1
人才	1
英才	1
天伦之乐	1
天马行空	1
挥洒自如	1
龙飞凤舞	1
天下无双	1
天下第一	1
天字一号	1
天仙	1
天使	1
天香国色	1
天姿国色	1
天真烂漫	1
活泼可爱	1
天真无邪	1
天姿国色	1
国色天香	1
倾国倾城	1
甜美	1
美好	1
甜蜜	1
甜蜜	1
美好	1
甜美	1
挑大梁	1
挑正梁	1
挑重担	1
铁面无私	1
大公无私	1
公正无私	1
亭亭玉立	1
婀娜多姿	1
袅袅婷婷	1
挺拔	1
挺立	1
苍劲	1
有力	1
挺进	1
奋进	1
猛进	1
突进	1
挺立	1
耸立	1
屹立	1
挺身而出	1
冲锋陷阵	1
自告奋勇	1
通情达理	1
合情合理	1
入情入理	1
同仇敌忾	1
戮力同心	1
同甘共苦	1
同心协力	1
同心同德	1
同心同德	1
戮力同心	1
同甘共苦	1
同心协力	1
同舟共济	1
投身	1
献身	1
透彻	1
深刻	1
深入	1
透辟	1
突飞猛进	1
高歌猛进	1
一日千里	1
团结	1
联合	1
和睦	1
友好	1
推陈出新	1
除旧布新	1
吐故纳新	1
新陈代谢	1
推崇	1
推许	1
推重	1
推戴	1
拥戴	1
拥护	1
推心置腹	1
开诚布公	1
推诚相见	1
完美	1
美好	1
完善	1
顽强	1
刚强	1
坚强	1
万古长青	1
千秋永存	1
万古长存	1
万众一心	1
同心同德	1
同心协力	1
忘我	1
无私	1
旺盛	1
茂盛	1
蓬勃	1
兴盛	1
兴旺	1
威风凛凛	1
英姿勃勃	1
威望	1
名望	1
声望	1
声誉	1
威信	1
威武	1
雄壮	1
威信	1
声威	1
威望	1
信誉	1
威严	1
严肃	1
庄严	1
巍峨	1
崔嵬	1
巍然	1
巍巍	1
巍然	1
巍峨	1
巍巍	1
巍巍	1
巍峨	1
巍然	1
伟大	1
非凡	1
宏大	1
杰出	1
卓越	1
伟绩	1
功绩	1
伟业	1
业绩	1
伟人	1
巨人	1
蔚然	1
茂盛	1
蓬勃	1
温和	1
温暖	1
暖和	1
和蔼	1
和气	1
和善	1
平和	1
温厚	1
温柔	1
温顺	1
温厚	1
厚道	1
温和	1
温柔	1
柔媚	1
柔顺	1
温存	1
温和	1
温顺	1
温文尔雅	1
彬彬有礼	1
文质彬彬	1
文采	1
文华	1
文饰	1
文藻	1
文从字顺	1
文清如水	1
文字清顺	1
文豪	1
文圣	1
文宗	1
文仙	1
文静	1
斯文	1
文雅	1
文明	1
开化	1
开明	1
文雅	1
文雅	1
斯文	1
文明	1
文质彬彬	1
彬彬有礼	1
温文尔雅	1
稳健	1
沉稳	1
持重	1
稳重	1
稳重	1
沉稳	1
持重	1
稳健	1
问世	1
无敌	1
无价之宝	1
价值连城	1
无坚不摧	1
攻无不克	1
所向披靡	1
所向无敌	1
战无不胜	1
无私	1
忘我	1
无微不至	1
关怀备至	1
体贴入微	1
无畏	1
英勇	1
勇敢	1
无瑕	1
纯洁	1
纯净	1
无懈可击	1
无隙可乘	1
无与伦比	1
前所未有	1
史无前例	1
无可比拟	1
五彩缤纷	1
光辉灿烂	1
五彩斑斓	1
妩媚	1
姣美	1
美丽	1
漂亮	1
犀利	1
锋利	1
锐利	1
牺牲	1
捐躯	1
献身	1
喜闻乐见	1
脍炙人口	1
喜笑颜开	1
欢天喜地	1
眉开眼笑	1
笑逐颜开	1
细腻	1
精致	1
精细	1
细致	1
细心	1
精心	1
仔细	1
细致	1
精细	1
细心	1
遐迩闻名	1
举世闻名	1
遐迩著闻	1
下笔成章	1
出口成章	1
一挥而就	1
先辈	1
前辈	1
先锋	1
前驱	1
前驱者	1
先驱	1
先驱者	1
先进	1
进步	1
发达	1
先烈	1
烈士	1
先驱	1
先锋	1
前驱	1
先行者	1
先人后己	1
舍己为人	1
鲜艳	1
艳丽	1
娴静	1
娴雅	1
文静	1
文雅	1
娴雅	1
斯文	1
文雅	1
贤惠	1
贤淑	1
贤明	1
睿智	1
英明	1
贤淑	1
贤惠	1
显著	1
突出	1
献身	1
舍身	1
香甜	1
甜美	1
甘美	1
响彻云霄	1
响遏行云	1
潇洒	1
豪放	1
飘逸	1
洒脱	1
心血	1
欣欣向荣	1
生机勃勃	1
生机盎然	1
繁荣昌盛	1
蒸蒸日上	1
新兴	1
新生	1
新颖	1
兴盛	1
昌盛	1
繁荣	1
兴旺	1
兴旺	1
发达	1
旺盛	1
兴盛	1
幸福	1
美满	1
甜蜜	1
雄辩	1
有力	1
雄厚	1
丰厚	1
厚实	1
雄健	1
刚健	1
矫健	1
强健	1
稳健	1
雄赳赳	1
气昂昂	1
威武	1
雄健	1
雄伟	1
宏伟	1
雄壮	1
雄心	1
壮志	1
雄姿	1
英姿	1
秀丽	1
美丽	1
清秀	1
秀气	1
秀气	1
清秀	1
秀丽	1
精巧	1
虚心	1
谦虚	1
谦逊	1
绚烂	1
灿烂	1
绚丽	1
绚丽	1
华丽	1
绚烂	1
艳丽	1
熏陶	1
陶冶	1
循循善诱	1
诲人不倦	1
谆谆教诲	1
雅观	1
文雅	1
幽雅	1
好看	1
雅俗共赏	1
喜闻乐见	1
雅致	1
雅观	1
优美	1
严谨	1
严密	1
谨慎	1
周密	1
严明	1
严格	1
严肃	1
言简意赅	1
简明扼要	1
言近旨远	1
要言不烦	1
眼明手快	1
眼疾手快	1
扬眉吐气	1
眉飞色舞	1
欢天喜地	1
笑逐颜开	1
喜笑颜开	1
洋溢	1
充溢	1
充满	1
业绩	1
成绩	1
成就	1
功绩	1
伟绩	1
夜以继日	1
废寝忘食	1
一尘不染	1
一干二净	1
一马当先	1
争先恐后	1
一日千里	1
风驰电掣	1
日新月异	1
突飞猛进	1
一丝不苟	1
兢兢业业	1
以身殉职	1
以身殉国	1
以身作则	1
身先士卒	1
义正词严	1
理直气壮	1
毅力	1
意志	1
屹立	1
耸立	1
矗立	1
异彩	1
光彩	1
意气风发	1
斗志昂扬	1
殷切	1
恳切	1
深切	1
真切	1
引人入胜	1
叹为观止	1
英豪	1
英雄	1
豪杰	1
英俊	1
俊俏	1
漂亮	1
英武	1
英明	1
贤明	1
圣明	1
英武	1
英俊	1
英雄	1
豪杰	1
好汉	1
英勇	1
勇敢	1
英姿飒爽	1
威风凛凛	1
英气勃勃	1
英姿勃发	1
英姿焕发	1
硬朗	1
健康	1
健壮	1
结实	1
拥戴	1
爱戴	1
推戴	1
拥护	1
永垂不朽	1
流芳百世	1
千古流芳	1
永世长存	1
永恒	1
勇敢	1
果敢	1
英勇	1
勇猛	1
勇猛	1
勇敢	1
凶猛	1
勇士	1
猛士	1
壮士	1
勇往直前	1
奋勇向前	1
一往无前	1
勇于	1
敢于	1
涌现	1
用功	1
刻苦	1
努力	1
勤奋	1
勤勉	1
优点	1
长处	1
优良	1
良好	1
优秀	1
优美	1
美好	1
美妙	1
幽美	1
优雅	1
优秀	1
出色	1
优异	1
优异	1
优良	1
优秀	1
优越	1
良好	1
优良	1
卓越	1
优质	1
上等	1
一流	1
优等	1
幽美	1
美丽	1
优美	1
幽雅	1
悠久	1
悠扬	1
婉转	1
由衷	1
友爱	1
友好	1
友善	1
友好	1
友爱	1
友善	1
好友	1
朋友	1
友谊	1
情谊	1
友爱	1
友情	1
有板有眼	1
有条有理	1
有条不紊	1
有口皆碑	1
口碑载道	1
有声有色	1
绘声绘色	1
会声会影	1
声情并茂	1
有条不紊	1
井井有条	1
井然有序	1
条理井然	1
有条有理	1
有血有肉	1
栩栩如生	1
有声有色	1
诱导	1
教导	1
开导	1
劝导	1
疏导	1
引导	1
语重心长	1
谆谆教诲	1
与人为善	1
行善积德	1
与时俱进	1
渊博	1
博学	1
广博	1
渊深	1
远大	1
深远	1
伟大	1
远见卓识	1
真知灼见	1
悦耳	1
动听	1
好听	1
悦目	1
好看	1
美观	1
再接再厉	1
载歌载舞	1
欢欣鼓舞	1
兴高采烈	1
赞不绝口	1
赞叹不已	1
赞美	1
歌颂	1
夸奖	1
赞扬	1
赞赏	1
赞叹	1
赞扬	1
赞扬	1
表扬	1
夸奖	1
赞美	1
扎实	1
实在	1
踏实	1
瞻仰	1
敬仰	1
斩钉截铁	1
毅然决然	1
仗义执言	1
朝气	1
生气	1
朝气蓬勃	1
生龙活虎	1
生气勃勃	1
珍贵	1
宝贵	1
珍品	1
珍惜	1
爱护	1
爱惜	1
珍视	1
珍重	1
真才实学	1
真诚	1
赤诚	1
虔诚	1
热诚	1
真挚	1
真理	1
真知灼见	1
真挚	1
诚挚	1
真诚	1
蒸蒸日上	1
繁荣昌盛	1
整洁	1
清洁	1
整齐	1
整齐	1
正派	1
正气凛然	1
正直	1
耿直	1
正派	1
郑重	1
庄重	1
政通人和	1
质朴	1
淳朴	1
朴质	1
智慧	1
至理名言	1
志士仁人	1
仁人志士	1
志同道合	1
情投意合	1
心心相印	1
中流砥柱	1
砥柱中流	1
忠诚	1
忠厚	1
忠厚	1
忠诚	1
忠心耿耿	1
赤胆忠心	1
全心全意	1
中肯	1
众望所归	1
人心所向	1
众志成城	1
万众一心	1
周到	1
周密	1
周全	1
周密	1
周到	1
周全	1
周全	1
周到	1
周密	1
著名	1
驰名	1
闻名	1
有名	1
助人为乐	1
专心致志	1
聚精会神	1
全神贯注	1
庄严	1
严肃	1
庄重	1
庄重	1
端庄	1
郑重	1
壮丽	1
绚丽	1
壮烈	1
壮志	1
雄心	1
壮心	1
卓有成效	1
卓越	1
卓著	1
卓著	1
卓绝	1
卓越	1
茁壮	1
健壮	1
强壮	1
自豪	1
自力更生	1
自食其力	1
自强不息	1
发奋图强	1
力争上游	1
尊敬	1
敬重	1
尊重	1
尊重	1
尊敬	1
暧昧	-1
含糊	-1
含混	-1
暗藏	-1
窝藏	-1
暗害	-1
暗杀	-1
暗算	-1
暗箭	-1
暗器	-1
冷箭	-1
暗算	-1
算计	-1
陷害	-1
暗无天日	-1
肮脏	-1
邋遢	-1
龌龊	-1
污秽	-1
傲慢	-1
骄傲	-1
轻慢	-1
八面玲珑	-1
八面光	-1
巴结	-1
谄媚	-1
阿谀	-1
逢迎	-1
奉承	-1
拍马	-1
拔苗助长	-1
欲速不达	-1
跋扈	-1
霸道	-1
骄横	-1
蛮横	-1
专横	-1
把持	-1
操纵	-1
独揽	-1
霸道	-1
蛮横	-1
强横	-1
霸气	-1
霸占	-1
掠夺	-1
强占	-1
侵占	-1
白眼儿狼	-1
摆架子	-1
拿架子	-1
败笔	-1
败坏	-1
毁坏	-1
破坏	-1
损害	-1
堕落	-1
腐败	-1
败家子儿	-1
败类	-1
丑类	-1
败露	-1
东窗事发	-1
搬弄是非	-1
搬嘴弄舌	-1
惹是生非	-1
半瓶醋	-1
半途而废	-1
功亏一篑	-1
前功尽弃	-1
有始无终	-1
有头无尾	-1
绊脚石	-1
拦路虎	-1
帮派	-1
团伙	-1
小集团	-1
帮凶	-1
鹰犬	-1
爪牙	-1
走狗	-1
包办代替	-1
越俎代庖	-1
包庇	-1
庇护	-1
袒护	-1
包藏祸心	-1
心怀鬼胎	-1
饱食终日	-1
无所事事	-1
无所用心	-1
保护伞	-1
保守	-1
抱残守缺	-1
因循守旧	-1
抱残守缺	-1
固步自封	-1
因循守旧	-1
抱头鼠窜	-1
狼奔豕突	-1
逃之夭夭	-1
暴利	-1
暴虐	-1
残暴	-1
残酷	-1
凶暴	-1
凶残	-1
凶恶	-1
暴徒	-1
歹徒	-1
恶棍	-1
暴行	-1
兽行	-1
卑鄙	-1
卑劣	-1
卑躬屈膝	-1
卑躬屈节	-1
奴颜婢膝	-1
卑劣	-1
卑鄙	-1
恶劣	-1
背信弃义	-1
忘恩负义	-1
本末倒置	-1
舍本逐末	-1
笨拙	-1
蠢笨	-1
愚笨	-1
拙笨	-1
闭关自守	-1
闭关锁国	-1
闭门造车	-1
庇护	-1
包庇	-1
袒护	-1
弊病	-1
弊端	-1
毛病	-1
缺点	-1
弊端	-1
弊病	-1
变本加厉	-1
变节	-1
叛变	-1
标榜	-1
吹嘘	-1
夸耀	-1
别有用心	-1
包藏祸心	-1
居心叵测	-1
捕风捉影	-1
无中生有	-1
不可救药	-1
病入膏肓	-1
不学无术	-1
胸无点墨	-1
不择手段	-1
残暴	-1
残酷	-1
残忍	-1
凶暴	-1
凶残	-1
凶恶	-1
残害	-1
戕害	-1
杀害	-1
伤害	-1
残酷	-1
残暴	-1
残忍	-1
冷酷	-1
凶狠	-1
严酷	-1
残忍	-1
残暴	-1
残酷	-1
狠毒	-1
凶狠	-1
蚕食鲸吞	-1
惨无人道	-1
惨绝人寰	-1
藏垢纳污	-1
操纵	-1
把持	-1
草包	-1
庸才	-1
庸人	-1
草菅人命	-1
视若草芥	-1
草率	-1
粗率	-1
马虎	-1
豺狼	-1
虎豹	-1
蛇蝎	-1
谗言	-1
谰言	-1
谄媚	-1
阿谀	-1
逢迎	-1
拍马	-1
讨好	-1
猖獗	-1
猖狂	-1
疯狂	-1
猖狂	-1
猖獗	-1
疯狂	-1
唱高调	-1
抄袭	-1
剽窃	-1
因袭	-1
沿袭	-1
巢穴	-1
老巢	-1
扯皮	-1
彻头彻尾	-1
沉沦	-1
沉溺	-1
沉溺	-1
沉沦	-1
陈陈相因	-1
固步自封	-1
因循守旧	-1
墨守陈规	-1
一仍旧贯	-1
陈词滥调	-1
陈腐	-1
陈旧	-1
腐朽	-1
趁火打劫	-1
乘人之危	-1
浑水摸鱼	-1
落井下石	-1
乘人之危	-1
趁火打劫	-1
浑水摸鱼	-1
落井下石	-1
痴心妄想	-1
胡思乱想	-1
充斥	-1
重演	-1
宠儿	-1
宠信	-1
宠爱	-1
丑八怪	-1
丑恶	-1
丑陋	-1
恶劣	-1
丑化	-1
丑剧	-1
丑陋	-1
难看	-1
丑态	-1
丑闻	-1
臭架子	-1
臭名远扬	-1
臭名昭著	-1
臭名昭著	-1
臭名远扬	-1
臭味相投	-1
沆瀣一气	-1
出尔反尔	-1
反复无常	-1
朝令夕改	-1
朝三暮四	-1
出卖	-1
处心积虑	-1
费尽心机	-1
串通	-1
勾结	-1
吹大气	-1
吹大炮	-1
吹牛皮	-1
吹捧	-1
吹嘘	-1
奉承	-1
拍马	-1
阿谀	-1
吹嘘	-1
吹牛	-1
吹捧	-1
蠢蠢欲动	-1
粗暴	-1
暴躁	-1
粗鲁	-1
粗野	-1
粗鲁	-1
粗暴	-1
鲁莽	-1
粗心	-1
马虎	-1
大意	-1
粗枝大叶	-1
粗心大意	-1
粗制滥造	-1
摧残	-1
损害	-1
残害	-1
脆弱	-1
软弱	-1
懦弱	-1
打家劫舍	-1
趁火打劫	-1
打退堂鼓	-1
半途而废	-1
功亏一篑	-1
前攻尽弃	-1
大放厥词	-1
大肆	-1
肆意	-1
大杂烩	-1
呆板	-1
刻板	-1
死板	-1
歹徒	-1
暴徒	-1
单调	-1
简单	-1
贫乏	-1
胆大妄为	-1
胡作非为	-1
胆怯	-1
怯懦	-1
畏怯	-1
畏缩	-1
胆小如鼠	-1
畏首畏尾	-1
党羽	-1
朋党	-1
死党	-1
捣鬼	-1
捣乱	-1
倒行逆施	-1
盗窃	-1
盗用	-1
扒窃	-1
窃取	-1
偷窃	-1
偷盗	-1
行窃	-1
盗用	-1
冒充	-1
得逞	-1
得寸进尺	-1
得陇望蜀	-1
贪得无厌	-1
得过且过	-1
苟且偷安	-1
苟且偷生	-1
得陇望蜀	-1
得寸进尺	-1
贪得无厌	-1
低劣	-1
粗劣	-1
拙劣	-1
低三下四	-1
低声下气	-1
诋毁	-1
诽谤	-1
毁谤	-1
污蔑	-1
抵赖	-1
狡赖	-1
地头蛇	-1
地痞	-1
恶霸	-1
颠倒黑白	-1
混淆黑白	-1
颠倒是非	-1
混淆是非	-1
颠覆	-1
颠三倒四	-1
语无伦次	-1
杂乱无章	-1
玷污	-1
损害	-1
污辱	-1
喋喋不休	-1
滔滔不绝	-1
夸夸其谈	-1
兜售	-1
毒害	-1
侵害	-1
损害	-1
毒辣	-1
残忍	-1
恶毒	-1
狠毒	-1
独裁	-1
专制	-1
独断专行	-1
一意孤行	-1
刚愎自用	-1
堕落	-1
腐化	-1
沉沦	-1
阿谀	-1
巴结	-1
逢迎	-1
奉承	-1
拍马	-1
讨好	-1
迎合	-1
讹诈	-1
勒索	-1
敲诈	-1
威逼	-1
扼杀	-1
摧残	-1
压制	-1
恶霸	-1
恶狼	-1
恶魔	-1
魔鬼	-1
凶神	-1
恶毒	-1
歹毒	-1
狠毒	-1
阴毒	-1
恶贯满盈	-1
罪大恶极	-1
罪恶滔天	-1
恶棍	-1
地痞	-1
恶霸	-1
无赖	-1
地头蛇	-1
恶果	-1
后果	-1
下场	-1
恶劣	-1
卑劣	-1
恶名	-1
臭名	-1
骂名	-1
恶魔	-1
恶鬼	-1
魔鬼	-1
妖魔	-1
恶习	-1
陋习	-1
恶行	-1
劣迹	-1
恶作剧	-1
尔虞我诈	-1
勾心斗角	-1
二百五	-1
二愣子	-1
二五眼	-1
二流子	-1
懒汉	-1
烦琐	-1
繁冗	-1
啰嗦	-1
反动	-1
反扑	-1
泛滥	-1
放空炮	-1
放冷风	-1
放肆	-1
放纵	-1
飞扬跋扈	-1
横行霸道	-1
胡作非为	-1
为非作歹	-1
诽谤	-1
毁谤	-1
诋毁	-1
诬蔑	-1
疯狂	-1
猖獗	-1
猖狂	-1
逢迎	-1
谄媚	-1
吹捧	-1
阿谀	-1
奉承	-1
拍马	-1
讨好	-1
奉承	-1
吹捧	-1
阿谀	-1
逢迎	-1
恭维	-1
讨好	-1
肤浅	-1
敷衍了事	-1
敷衍塞责	-1
马马虎虎	-1
浮躁	-1
急躁	-1
腐败	-1
腐化	-1
腐朽	-1
腐化	-1
腐败	-1
腐朽	-1
腐蚀	-1
侵蚀	-1
腐朽	-1
陈腐	-1
腐败	-1
腐化	-1
负隅顽抗	-1
复辟	-1
刚愎自用	-1
独断专行	-1
固执己见	-1
高傲	-1
骄傲	-1
自大	-1
歌功颂德	-1
恭维	-1
奉承	-1
讨好	-1
勾搭	-1
串通	-1
勾结	-1
勾结	-1
串通	-1
勾搭	-1
勾引	-1
勾搭	-1
勾结	-1
勾心斗角	-1
尔虞我诈	-1
明争暗斗	-1
苟且偷安	-1
得过且过	-1
苟且偷生	-1
苟且偷生	-1
得过且过	-1
苟且偷安	-1
苟延残喘	-1
气息奄奄	-1
日薄西山	-1
狗腿子	-1
帮凶	-1
走狗	-1
狗仗人势	-1
狐假虎威	-1
仗势欺人	-1
勾当	-1
沽名钓誉	-1
欺世盗名	-1
辜负	-1
蛊惑	-1
欺骗	-1
煽动	-1
固执	-1
顽固	-1
固步自封	-1
裹足不前	-1
因循守旧	-1
寡廉鲜耻	-1
恬不知耻	-1
惯技	-1
伎俩	-1
龟缩	-1
藏匿	-1
诡计	-1
花招	-1
奸计	-1
阴谋	-1
鬼把戏	-1
鬼花招	-1
鬼鬼祟祟	-1
鬼头鬼脑	-1
偷偷摸摸	-1
鬼哭狼嚎	-1
刽子手	-1
裹足不前	-1
固步自封	-1
停滞不前	-1
过错	-1
过失	-1
错误	-1
过河拆桥	-1
忘恩负义	-1
过街老鼠	-1
哈巴狗	-1
害群之马	-1
害人虫	-1
含沙射影	-1
指桑骂槐	-1
汉奸	-1
卖国贼	-1
悍然	-1
好吃懒做	-1
好逸恶劳	-1
好大喜功	-1
好高骛远	-1
好为人师	-1
骄傲自大	-1
好逸恶劳	-1
好吃懒做	-1
浩劫	-1
灾难	-1
灾祸	-1
黑心肠	-1
狠毒	-1
毒辣	-1
恶毒	-1
狠心	-1
凶狠	-1
狠心	-1
狠毒	-1
横行	-1
横征暴敛	-1
苛捐杂税	-1
哄骗	-1
蒙骗	-1
欺骗	-1
后果	-1
恶果	-1
后遗症	-1
厚颜无耻	-1
恬不知耻	-1
囫囵吞枣	-1
不求甚解	-1
狐假虎威	-1
狐狸尾巴	-1
狐群狗党	-1
狐朋狗友	-1
胡搅蛮缠	-1
胡作非为	-1
为非作歹	-1
为所欲为	-1
糊涂	-1
昏庸	-1
虎视眈眈	-1
虎头蛇尾	-1
有始无终	-1
有头无尾	-1
花天酒地	-1
穷奢极欲	-1
纸醉金迷	-1
醉生梦死	-1
花言巧语	-1
甜言蜜语	-1
花招	-1
把戏	-1
华而不实	-1
哗众取宠	-1
画蛇添足	-1
多此一举	-1
节外生枝	-1
涣散	-1
散漫	-1
松懈	-1
荒诞	-1
荒谬	-1
荒唐	-1
离奇	-1
荒谬	-1
荒诞	-1
荒唐	-1
荒唐	-1
荒诞	-1
荒谬	-1
荒淫	-1
黄色	-1
谎话	-1
谎言	-1
谎言	-1
谎话	-1
灰溜溜	-1
挥霍	-1
浪费	-1
毁谤	-1
诋毁	-1
诽谤	-1
诬蔑	-1
毁坏	-1
破坏	-1
损害	-1
损坏	-1
讳疾忌医	-1
昏庸	-1
糊涂	-1
愚蠢	-1
浑水摸鱼	-1
趁火打劫	-1
混乱	-1
纷乱	-1
凌乱	-1
紊乱	-1
杂乱	-1
混淆是非	-1
颠倒黑白	-1
颠倒是非	-1
混淆黑白	-1
货色	-1
祸国殃民	-1
伎俩	-1
把戏	-1
惯技	-1
花招	-1
忌妒	-1
妒恨	-1
妒忌	-1
嫉妒	-1
嫉恨	-1
假公济私	-1
假冒	-1
冒充	-1
假惺惺	-1
假情假意	-1
假心假意	-1
嫁祸于人	-1
栽赃陷害	-1
尖酸刻薄	-1
奸臣	-1
佞臣	-1
奸商	-1
奸细	-1
间谍	-1
奸笑	-1
狞笑	-1
奸贼	-1
贼子	-1
奸诈	-1
诡诈	-1
狡诈	-1
践踏	-1
摧残	-1
破坏	-1
娇惯	-1
溺爱	-1
娇气	-1
骄横	-1
蛮横	-1
强横	-1
凶横	-1
专横	-1
狡猾	-1
诡诈	-1
狡诈	-1
狡诈	-1
诡诈	-1
狡猾	-1
矫揉造作	-1
装腔作势	-1
叫嚣	-1
节外生枝	-1
结党营私	-1
借刀杀人	-1
斤斤计较	-1
谨小慎微	-1
卷土重来	-1
东山再起	-1
死灰复燃	-1
开倒车	-1
开小差儿	-1
看风使舵	-1
见风使舵	-1
看风转舵	-1
苛捐杂税	-1
苛刻	-1
尖刻	-1
刻薄	-1
可耻	-1
丢脸	-1
羞耻	-1
可恶	-1
可憎	-1
讨厌	-1
刻薄	-1
尖刻	-1
苛刻	-1
刻毒	-1
尖刻	-1
刻薄	-1
刻舟求剑	-1
坑害	-1
坑蒙	-1
坑骗	-1
陷害	-1
空洞	-1
空泛	-1
贫乏	-1
空话	-1
空论	-1
空谈	-1
空想	-1
空虚	-1
空泛	-1
虚空	-1
空中楼阁	-1
海市蜃楼	-1
镜花水月	-1
恐吓	-1
威胁	-1
吓唬	-1
口蜜腹剑	-1
口是心非	-1
笑里藏刀	-1
口是心非	-1
口蜜腹剑	-1
阳奉阴违	-1
扣帽子	-1
夸大其词	-1
过甚其辞	-1
言过其实	-1
夸夸其谈	-1
纸上谈兵	-1
夸耀	-1
卖弄	-1
炫耀	-1
诓骗	-1
欺骗	-1
狂妄	-1
骄横	-1
骄纵	-1
旷课	-1
旷工	-1
窥伺	-1
傀儡	-1
溃不成军	-1
一败涂地	-1
困兽之斗	-1
垂死挣扎	-1
狗急跳墙	-1
扩张	-1
拉帮结派	-1
结党营私	-1
拉帮结伙	-1
拉关系	-1
拉交情	-1
套近乎	-1
拉后腿	-1
扯后腿	-1
拖后腿	-1
拉拢	-1
笼络	-1
收买	-1
拉山头儿	-1
拉帮结派	-1
拉下水	-1
邋遢	-1
肮脏	-1
龌龊	-1
赖账	-1
拦劫	-1
抢劫	-1
谰言	-1
流言	-1
谬论	-1
谣言	-1
懒惰	-1
怠惰	-1
懒怠	-1
懒汉	-1
懒虫	-1
懒骨头	-1
懒散	-1
懒怠	-1
懒洋洋	-1
烂摊子	-1
滥用	-1
乱用	-1
滥竽充数	-1
鱼目混珠	-1
狼狈	-1
尴尬	-1
窘迫	-1
狼狈为奸	-1
朋比为奸	-1
同流合污	-1
狼心狗肺	-1
狼子野心	-1
蛇蝎心肠	-1
狼子野心	-1
狼心狗肺	-1
浪费	-1
挥霍	-1
捞取	-1
捞一把	-1
劳民伤财	-1
老巢	-1
巢穴	-1
老调重弹	-1
旧调重弹	-1
老生常谈	-1
老狐狸	-1
老皇历	-1
老框框	-1
老奸巨猾	-1
老谋深算	-1
老气横秋	-1
老顽固	-1
勒索	-1
讹诈	-1
敲诈	-1
敲竹杠	-1
雷同	-1
冷冰冰	-1
冷淡	-1
冷箭	-1
冷枪	-1
冷酷	-1
冷淡	-1
冷漠	-1
冷言冷语	-1
冷嘲热讽	-1
离心离德	-1
里通外国	-1
吃里扒外	-1
理屈词穷	-1
利令智昏	-1
财迷心窍	-1
见利忘义	-1
利欲熏心	-1
利欲熏心	-1
财迷心窍	-1
利令智昏	-1
两面光	-1
八面光	-1
八面玲珑	-1
两面派	-1
两面三刀	-1
口是心非	-1
阳奉阴违	-1
撂挑子	-1
撂担子	-1
聊耙子	-1
劣迹	-1
猎取	-1
牟取	-1
临渴掘井	-1
临阵磨枪	-1
临渊羡鱼	-1
临河羡鱼	-1
临阵脱逃	-1
吝啬	-1
小气	-1
悭吝	-1
令人发指	-1
溜须拍马	-1
趋炎附势	-1
流窜	-1
流毒	-1
毒害	-1
流氓	-1
流言蜚语	-1
飞短流长	-1
笼络	-1
拉拢	-1
鲁莽	-1
草率	-1
粗鲁	-1
莽撞	-1
冒失	-1
轻率	-1
屡教不改	-1
乱七八糟	-1
杂乱无章	-1
乱弹琴	-1
乱套	-1
掠夺	-1
掠取	-1
抢夺	-1
论调	-1
啰嗦	-1
烦琐	-1
麻烦	-1
琐碎	-1
落后	-1
落伍	-1
落花流水	-1
落井下石	-1
趁火打劫	-1
乘人之危	-1
麻痹大意	-1
麻木不仁	-1
马大哈	-1
马蜂窝	-1
马后炮	-1
马虎	-1
草率	-1
粗心	-1
卖狗皮膏药	-1
卖官鬻爵	-1
卖国	-1
叛国	-1
卖弄	-1
炫耀	-1
蛮横	-1
霸道	-1
强横	-1
专横	-1
瞒上欺下	-1
欺上瞒下	-1
瞒天过海	-1
满城风雨	-1
谩骂	-1
漫骂	-1
咒骂	-1
盲从	-1
盲目	-1
盲动	-1
盲目	-1
盲从	-1
盲人摸象	-1
盲人瞎马	-1
毛病	-1
弊病	-1
缺点	-1
冒充	-1
假冒	-1
冒牌	-1
假冒	-1
冒失	-1
鲁莽	-1
莽撞	-1
貌合神离	-1
离心离德	-1
同床异梦	-1
每况愈下	-1
江河日下	-1
蒙蔽	-1
蒙混	-1
蒙哄	-1
欺骗	-1
蒙混	-1
蒙蔽	-1
蒙哄	-1
欺骗	-1
明火执仗	-1
明目张胆	-1
明目张胆	-1
明火执仗	-1
肆无忌惮	-1
明枪暗箭	-1
明争暗斗	-1
尔虞我诈	-1
勾心斗角	-1
明知故犯	-1
知法犯法	-1
谬论	-1
谰言	-1
抹杀	-1
扼杀	-1
漠不关心	-1
不闻不问	-1
黯然置之	-1
漠然置之	-1
漠不关心	-1
墨守成规	-1
固步自封	-1
一成不变	-1
因循守旧	-1
牟取	-1
谋取	-1
攫取	-1
谋害	-1
谋杀	-1
目光短浅	-1
目光如豆	-1
目空一切	-1
目中无人	-1
目中无人	-1
目空一切	-1
惟我独尊	-1
南辕北辙	-1
背道而驰	-1
内幕	-1
溺爱	-1
宠爱	-1
偏爱	-1
拈轻怕重	-1
避重就轻	-1
捏造	-1
假造	-1
伪造	-1
狞笑	-1
奸笑	-1
弄虚作假	-1
奴颜婢膝	-1
卑躬屈膝	-1
奴颜媚骨	-1
虐待	-1
凌虐	-1
虐害	-1
挪用	-1
挪占	-1
懦夫	-1
懦弱	-1
脆弱	-1
软弱	-1
扒窃	-1
偷窃	-1
扒手	-1
小偷	-1
三只手	-1
拍马屁	-1
谄媚奉承	-1
逢迎拍马	-1
溜须拍马	-1
吹吹拍拍	-1
排挤	-1
排斥	-1
派性	-1
宗派主义	-1
攀附	-1
巴结	-1
攀高枝儿	-1
攀龙附凤	-1
攀龙附凤	-1
攀高枝儿	-1
盘剥	-1
剥削	-1
盘踞	-1
霸占	-1
强占	-1
叛国	-1
卖国	-1
叛徒	-1
汉奸	-1
卖国贼	-1
庞大	-1
臃肿	-1
庞然大物	-1
大而无当	-1
抛头露面	-1
出风头	-1
出头露面	-1
炮制	-1
捏造	-1
胡编	-1
瞎编	-1
泡病号	-1
泡蘑菇	-1
磨洋工	-1
炮灰	-1
蓬头垢面	-1
蓬首垢面	-1
朋比为奸	-1
沆瀣一气	-1
狼狈为奸	-1
同流合污	-1
朋党	-1
党羽	-1
死党	-1
皮笑肉不笑	-1
口蜜腹剑	-1
口是心非	-1
痞子	-1
地痞	-1
流氓	-1
屁话	-1
鬼话	-1
胡话	-1
浑话	-1
瞎话	-1
偏激	-1
过火	-1
过激	-1
激烈	-1
偏见	-1
成见	-1
偏袒	-1
偏向	-1
偏心	-1
袒护	-1
偏心	-1
偏心眼儿	-1
偏执	-1
固执	-1
顽固	-1
执拗	-1
片面	-1
挂漏	-1
管窥	-1
骗局	-1
诡计	-1
圈套	-1
骗取	-1
坑骗	-1
诓骗	-1
哄骗	-1
蒙骗	-1
欺骗	-1
诈骗	-1
骗子	-1
剽窃	-1
抄袭	-1
窃取	-1
偷窃	-1
贫骨头	-1
吝啬	-1
小气鬼	-1
长舌妇	-1
贫气	-1
寒酸	-1
俗气	-1
唠叨	-1
啰嗦	-1
絮叨	-1
贫嘴	-1
贫骨头	-1
贫嘴薄舌	-1
尖酸刻薄	-1
尖嘴薄舌	-1
贫嘴贱舌	-1
评头论足	-1
品头论足	-1
说长道短	-1
泼冷水	-1
婆婆妈妈	-1
唠唠叨叨	-1
絮絮叨叨	-1
啰里啰嗦	-1
迫害	-1
暗害	-1
残害	-1
坑害	-1
伤害	-1
陷害	-1
破罐儿破摔	-1
放任自流	-1
一蹶不振	-1
破口大骂	-1
出口不逊	-1
血口喷人	-1
破绽百出	-1
漏洞百出	-1
欺负	-1
欺侮	-1
欺凌	-1
欺骗	-1
欺哄	-1
欺瞒	-1
欺蒙	-1
欺诈	-1
欺人太甚	-1
狗仗人势	-1
仗势欺人	-1
欺软怕硬	-1
厚此薄彼	-1
畏强凌弱	-1
重富欺贫	-1
欺压	-1
欺凌	-1
欺侮	-1
压迫	-1
欺诈	-1
诈骗	-1
旗号	-1
幌子	-1
奇货可居	-1
囤积居奇	-1
歧途	-1
邪路	-1
杞人忧天	-1
庸人自扰	-1
自寻烦恼	-1
气急败坏	-1
暴跳如雷	-1
恼羞成怒	-1
气势汹汹	-1
来势汹汹	-1
气焰	-1
凶焰	-1
凶气	-1
千篇一律	-1
千人一面	-1
迁就	-1
姑息	-1
浅薄	-1
轻浮	-1
微薄	-1
强暴	-1
强横	-1
凶暴	-1
恶霸	-1
奸淫	-1
强奸	-1
强盗	-1
土匪	-1
强梁	-1
强横	-1
蛮横	-1
强暴	-1
强加	-1
抢夺	-1
抢劫	-1
抢掠	-1
抢劫	-1
抢夺	-1
掠夺	-1
抢掠	-1
强辩	-1
诡辩	-1
强词夺理	-1
蛮横	-1
无理	-1
敲诈	-1
勒索	-1
敲竹杠	-1
敲棍子	-1
敲杠子	-1
巧立名目	-1
弄虚作假	-1
欺上瞒下	-1
歪门邪道	-1
翘尾巴	-1
骄傲自大	-1
夜郎自大	-1
自命不凡	-1
窃据	-1
窃取	-1
窃取	-1
偷取	-1
剽窃	-1
侵犯	-1
损害	-1
触犯	-1
侵略	-1
侵入	-1
侵占	-1
侵略	-1
侵犯	-1
侵入	-1
侵权	-1
侵吞	-1
侵占	-1
侵占	-1
侵吞	-1
强占	-1
清规戒律	-1
陈规陋习	-1
轻浮	-1
轻狂	-1
轻佻	-1
轻举妄动	-1
恣意妄为	-1
胡作非为	-1
随心所欲	-1
轻视	-1
忽视	-1
看轻	-1
漠视	-1
小看	-1
轻率	-1
草率	-1
随便	-1
穷途末路	-1
山穷水尽	-1
走投无路	-1
穷凶极恶	-1
无恶不作	-1
丧尽天良	-1
罪恶滔天	-1
秋后的蚂蚱	-1
秋后的蚊子	-1
求全责备	-1
吹毛求疵	-1
圈套	-1
骗局	-1
陷阱	-1
权术	-1
伎俩	-1
缺德	-1
损人	-1
刻薄	-1
缺点	-1
错误	-1
毛病	-1
欠缺	-1
扰乱	-1
干扰	-1
搅扰	-1
骚扰	-1
惹是生非	-1
无事生非	-1
人贩子	-1
人浮于事	-1
人面兽心	-1
衣冠禽兽	-1
人云亦云	-1
随声附和	-1
认贼作父	-1
任人唯亲	-1
任性	-1
恣意	-1
日暮途穷	-1
山穷水尽	-1
蹂躏	-1
摧残	-1
践踏	-1
如狼似虎	-1
如鸟兽散	-1
辱骂	-1
诟骂	-1
谩骂	-1
软刀子	-1
软骨头	-1
软硬兼施	-1
撒谎	-1
扯谎	-1
说谎	-1
撒赖	-1
耍赖	-1
撒野	-1
放肆	-1
撒泼	-1
三心二意	-1
心不在焉	-1
散漫	-1
涣散	-1
散布	-1
丧家之犬	-1
丧尽天良	-1
丧心病狂	-1
丧权辱国	-1
丧心病狂	-1
丧尽天良	-1
色厉内荏	-1
外强中干	-1
煞风景	-1
杀风景	-1
杀害	-1
暗杀	-1
谋杀	-1
杀戮	-1
杀鸡取卵	-1
杀戮	-1
残杀	-1
杀害	-1
屠戮	-1
屠杀	-1
杀气腾腾	-1
杀人不见血	-1
杀人不眨眼	-1
煽动	-1
唆使	-1
挑动	-1
煽风点火	-1
擅自	-1
伤风败俗	-1
伤害	-1
伤天害理	-1
丧尽天良	-1
上蹿下跳	-1
跳梁小丑	-1
奢侈	-1
浪费	-1
奢华	-1
奢靡	-1
舍本逐末	-1
本末倒置	-1
舍本求末	-1
舍近求远	-1
伸手	-1
索要	-1
插手	-1
身败名裂	-1
神气活现	-1
生搬硬套	-1
生吞活剥	-1
生灵涂炭	-1
声名狼藉	-1
盛气凌人	-1
趾高气扬	-1
失败	-1
失宠	-1
失职	-1
渎职	-1
拾人牙慧	-1
拾人涕唾	-1
食古不化	-1
世故	-1
圆滑	-1
世态炎凉	-1
事端	-1
纠纷	-1
事故	-1
事故	-1
事端	-1
势利	-1
视而不见	-1
视若无睹	-1
恃才傲物	-1
恃强凌弱	-1
嗜杀成性	-1
收买	-1
贿赂	-1
拉拢	-1
笼络	-1
手段	-1
权术	-1
手腕	-1
守株待兔	-1
熟视无睹	-1
视若无睹	-1
视而不见	-1
鼠目寸光	-1
目光短浅	-1
目光如豆	-1
束缚	-1
束手待毙	-1
束手就擒	-1
束手无策	-1
束之高阁	-1
耍花腔	-1
耍花招	-1
耍花枪	-1
耍花样	-1
耍滑头	-1
耍滑	-1
耍奸	-1
耍赖	-1
耍无赖	-1
耍赖皮	-1
耍流氓	-1
耍威风	-1
耍嘴皮子	-1
衰败	-1
败落	-1
没落	-1
衰落	-1
死板	-1
呆板	-1
死灰复燃	-1
卷土重来	-1
死皮赖脸	-1
死乞白赖	-1
死气沉沉	-1
死有余辜	-1
四分五裂	-1
分崩离析	-1
土崩瓦解	-1
肆虐	-1
肆无忌惮	-1
为所欲为	-1
无法无天	-1
肆意	-1
怂恿	-1
煽动	-1
唆使	-1
耸人听闻	-1
骇人听闻	-1
随波逐流	-1
随声附和	-1
人云亦云	-1
随心所欲	-1
损公肥私	-1
损人利己	-1
损害	-1
伤害	-1
危害	-1
损人利己	-1
损公肥私	-1
损失	-1
丧失	-1
损耗	-1
丢失	-1
唆使	-1
煽动	-1
怂恿	-1
挑唆	-1
缩手缩脚	-1
贪得无厌	-1
得寸进尺	-1
得陇望蜀	-1
贪心不足	-1
欲壑难填	-1
贪官	-1
污吏	-1
赃官	-1
贪婪	-1
贪心	-1
贪污	-1
侵占	-1
侵吞	-1
中饱	-1
贪赃枉法	-1
贪污受贿	-1
营私舞弊	-1
袒护	-1
包庇	-1
庇护	-1
偏袒	-1
螳臂当车	-1
蚍蜉撼树	-1
自不量力	-1
滔天	-1
逃窜	-1
流窜	-1
乱窜	-1
逃跑	-1
逃走	-1
讨好	-1
阿谀	-1
巴结	-1
奉承	-1
甜言蜜语	-1
花言巧语	-1
口蜜腹剑	-1
恬不知耻	-1
大言不惭	-1
厚颜无耻	-1
挑刺儿	-1
挑眼	-1
挑肥拣瘦	-1
拈轻怕重	-1
挑三拣四	-1
挑剔	-1
苛求	-1
挑刺儿	-1
挑眼	-1
调三窝四	-1
挑拨离间	-1
挑拨是非	-1
调嘴弄舌	-1
条条框框	-1
繁文缛节	-1
挑拨	-1
调唆	-1
挑唆	-1
挑唆	-1
离间	-1
挑拨	-1
挑动	-1
调唆	-1
挑衅	-1
挑动	-1
挑战	-1
寻衅	-1
铁公鸡	-1
吝啬鬼	-1
小气鬼	-1
同流合污	-1
沆瀣一气	-1
狼狈为奸	-1
同恶相济	-1
偷鸡摸狗	-1
小偷小摸	-1
偷偷摸摸	-1
鬼鬼祟祟	-1
投机	-1
投合	-1
迎合	-1
透顶	-1
至极	-1
屠杀	-1
杀害	-1
屠戮	-1
图财害命	-1
谋财害命	-1
伤天害理	-1
颓废	-1
颓唐	-1
颓丧	-1
萎靡	-1
颓丧	-1
颓废	-1
颓唐	-1
萎靡	-1
颓唐	-1
颓废	-1
颓丧	-1
萎靡	-1
拖后腿	-1
拉后腿	-1
拖泥带水	-1
牵丝攀藤	-1
拖拖拉拉	-1
拖沓	-1
疲沓	-1
拖拉	-1
挖空心思	-1
费尽心机	-1
机关算尽	-1
煞费苦心	-1
歪缠	-1
纠缠	-1
歪门邪道	-1
歪门外道	-1
歪曲	-1
曲解	-1
诬蔑	-1
外强中干	-1
色厉内荏	-1
羊质虎皮	-1
玩忽	-1
渎职	-1
忽视	-1
无视	-1
玩火自焚	-1
自掘坟墓	-1
自取灭亡	-1
自食其果	-1
自作自受	-1
玩弄	-1
耍弄	-1
戏弄	-1
卖弄	-1
顽固	-1
保守	-1
固执	-1
守旧	-1
执拗	-1
顽抗	-1
抗拒	-1
万恶	-1
歹恶	-1
罪恶	-1
万马齐喑	-1
亡命之徒	-1
网罗	-1
收罗	-1
搜罗	-1
妄图	-1
妄想	-1
妄想	-1
空想	-1
妄图	-1
妄自菲薄	-1
自惭形秽	-1
自轻自贱	-1
妄自尊大	-1
狂妄自大	-1
忘恩负义	-1
恩将仇报	-1
以怨报德	-1
危害	-1
伤害	-1
损害	-1
威逼	-1
威迫	-1
威胁	-1
为非作歹	-1
胡作非为	-1
为所欲为	-1
为所欲为	-1
胡作非为	-1
随心所欲	-1
为非作歹	-1
无所不为	-1
唯利是图	-1
自私自利	-1
唯我独尊	-1
狂妄自大	-1
自命不凡	-1
伪善	-1
虚伪	-1
伪造	-1
假造	-1
猥琐	-1
扭捏	-1
庸俗	-1
味同嚼蜡	-1
索然寡味	-1
索然无味	-1
畏首畏尾	-1
缩头缩脑	-1
畏葸不前	-1
畏缩不前	-1
瘟神	-1
恶魔	-1
恶神	-1
魔鬼	-1
文不对题	-1
答非所问	-1
离题万里	-1
驴唇不对马嘴	-1
文抄公	-1
文过饰非	-1
涂脂抹粉	-1
傅粉施朱	-1
文侩	-1
文痞	-1
文痞	-1
文侩	-1
闻风丧胆	-1
谈虎色变	-1
心惊胆战	-1
心惊胆寒	-1
窝藏	-1
暗藏	-1
私藏	-1
龌龊	-1
肮脏	-1
丑恶	-1
卑劣	-1
卑鄙	-1
乌合之众	-1
无耻之徒	-1
乌烟瘴气	-1
乱七八槽	-1
乌七八槽	-1
诬告	-1
诬害	-1
诬赖	-1
诬蔑	-1
诬陷	-1
诬赖	-1
诬蔑	-1
诬陷	-1
诬蔑	-1
诽谤	-1
诬蔑	-1
诬陷	-1
诬陷	-1
诬告	-1
诬害	-1
诬蔑	-1
陷害	-1
污浊	-1
肮脏	-1
卑污	-1
龌龊	-1
无病呻吟	-1
无病自灸	-1
无风起浪	-1
无耻	-1
卑鄙	-1
卑劣	-1
可耻	-1
无的放矢	-1
对牛弹琴	-1
无恶不作	-1
胡作非为	-1
为非作歹	-1
无法无天	-1
胡作非为	-1
目无法纪	-1
肆无忌惮	-1
肆行无忌	-1
肆意妄为	-1
为所欲为	-1
无风生浪	-1
无端生事	-1
无事生非	-1
无风三尺浪	-1
无稽之谈	-1
不经之谈	-1
无稽谰言	-1
无孔不入	-1
钻头觅缝	-1
无赖	-1
无耻	-1
无聊	-1
地痞	-1
恶棍	-1
流氓	-1
无理取闹	-1
无事生非	-1
无聊	-1
无耻	-1
无事生非	-1
惹是生非	-1
挑拨是非	-1
无风起浪	-1
无视	-1
忽视	-1
漠视	-1
轻视	-1
无所不为	-1
胡作非为	-1
为非作歹	-1
为所欲为	-1
无恶不作	-1
无所不用其极	-1
无所不为	-1
无所不至	-1
无所不至	-1
无所不为	-1
无所不作	-1
无所不用其极	-1
无所用心	-1
饱食终日	-1
无所事事	-1
无所作为	-1
无所事事	-1
无知	-1
愚蠢	-1
愚昧	-1
无中生有	-1
无事生非	-1
武断	-1
独断	-1
专断	-1
舞弊	-1
作弊	-1
作假	-1
奚落	-1
嘲讽	-1
讥讽	-1
挖苦	-1
吸血鬼	-1
寄生虫	-1
嬉皮笑脸	-1
习气	-1
洗劫	-1
抢劫	-1
瞎话	-1
胡话	-1
假话	-1
瞎说	-1
胡说	-1
乱说	-1
狭隘	-1
狭小	-1
狭窄	-1
狭窄	-1
狭隘	-1
狭小	-1
下场	-1
后果	-1
下贱	-1
下流	-1
下作	-1
下流	-1
卑贱	-1
下贱	-1
下作	-1
险恶	-1
恶毒	-1
阴毒	-1
阴险	-1
陷害	-1
暗害	-1
坑害	-1
谋害	-1
诬害	-1
想入非非	-1
异想天开	-1
嚣张	-1
猖獗	-1
猖狂	-1
歇斯底里	-1
猖狂	-1
疯狂	-1
邪道	-1
邪路	-1
邪恶	-1
丑恶	-1
险恶	-1
亵渎	-1
玷污	-1
污辱	-1
信口开河	-1
信口雌黄	-1
兴风作浪	-1
掀风鼓浪	-1
兴妖作怪	-1
兴妖作怪	-1
掀风鼓浪	-1
兴风作浪	-1
行径	-1
凶暴	-1
残暴	-1
粗暴	-1
蛮横	-1
凶横	-1
凶残	-1
残忍	-1
凶狠	-1
凶恶	-1
恶毒	-1
凶残	-1
凶狠	-1
凶狠	-1
残忍	-1
狠毒	-1
凶恶	-1
虚假	-1
假惺惺	-1
虚伪	-1
虚荣	-1
虚伪	-1
假惺惺	-1
虚假	-1
蓄意	-1
存心	-1
蓄谋	-1
炫耀	-1
显摆	-1
血腥	-1
徇私	-1
营私	-1
言而无信	-1
背信弃义	-1
自食其果	-1
食言而肥	-1
眼高手低	-1
不自量力	-1
好高骛远	-1
志大才疏	-1
扬言	-1
声称	-1
阳奉阴违	-1
表里不一	-1
口蜜腹剑	-1
口是心非	-1
两面三刀	-1
要挟	-1
恐吓	-1
挟制	-1
妖言惑众	-1
蛊惑人心	-1
造谣惑众	-1
摇尾乞怜	-1
卑躬屈膝	-1
低三下四	-1
低声下气	-1
奴颜媚骨	-1
乞哀告怜	-1
野蛮	-1
残暴	-1
粗暴	-1
粗野	-1
蛮横	-1
野心	-1
叶公好龙	-1
心口不一	-1
言行不一	-1
一蹶不振	-1
一败涂地	-1
一毛不拔	-1
一钱如命	-1
一文如命	-1
一曝十寒	-1
虎头蛇尾	-1
三心二意	-1
有始无终	-1
有头无尾	-1
一丘之貉	-1
沆瀣一气	-1
一路货色	-1
一手遮天	-1
横行霸道	-1
欺上瞒下	-1
一味	-1
一意孤行	-1
固执己见	-1
自以为是	-1
依赖	-1
依靠	-1
依仗	-1
依赖	-1
因循守旧	-1
抱残守缺	-1
固步自封	-1
墨守陈规	-1
阴谋	-1
诡计	-1
密谋	-1
图谋	-1
阴森	-1
可怕	-1
恐怖	-1
阴暗	-1
阴沉	-1
阴险	-1
奸险	-1
险恶	-1
阴毒	-1
阴阳怪气	-1
居心叵测	-1
两面三刀	-1
胸怀叵测	-1
淫贼	-1
鹰犬	-1
帮凶	-1
打手	-1
爪牙	-1
走狗	-1
营私舞弊	-1
贪赃枉法	-1
徇私舞弊	-1
迎合	-1
逢迎	-1
奉承	-1
附和	-1
庸碌	-1
无能	-1
庸人自扰	-1
杞人忧天	-1
庸俗	-1
粗俗	-1
低俗	-1
臃肿	-1
肥大	-1
庞大	-1
油滑	-1
轻浮	-1
圆滑	-1
油头滑脑	-1
滑头滑脑	-1
油腔滑调	-1
油嘴滑舌	-1
油腔滑调	-1
有眼无珠	-1
视而不见	-1
幼稚	-1
简单	-1
诱惑	-1
勾引	-1
迷惑	-1
诱骗	-1
诱骗	-1
勾引	-1
拐骗	-1
哄骗	-1
蒙骗	-1
欺骗	-1
诈骗	-1
迂腐	-1
陈旧	-1
腐朽	-1
愚蠢	-1
蠢笨	-1
愚笨	-1
愚昧	-1
落后	-1
无知	-1
愚蠢	-1
愚弄	-1
耍弄	-1
玩弄	-1
戏弄	-1
捉弄	-1
预谋	-1
合谋	-1
密谋	-1
阴谋	-1
圆滑	-1
世故	-1
油滑	-1
杂乱无章	-1
乱七八糟	-1
七零八落	-1
栽跟头	-1
栽赃	-1
糟粕	-1
糟蹋	-1
浪费	-1
蹂躏	-1
造谣	-1
贼喊捉贼	-1
贼头贼脑	-1
贼眉贼眼	-1
贼眉鼠眼	-1
诈骗	-1
欺诈	-1
榨取	-1
剥削	-1
盘剥	-1
压榨	-1
沾染	-1
沾沾自喜	-1
张冠李戴	-1
颠倒是非	-1
混淆是非	-1
张牙舞爪	-1
仗势	-1
仗恃	-1
招牌	-1
旗号	-1
招摇撞骗	-1
朝令夕改	-1
朝令暮改	-1
朝三暮四	-1
朝秦暮楚	-1
照本宣科	-1
照葫芦画瓢	-1
遮人耳目	-1
瞒天过海	-1
争权夺利	-1
狰狞	-1
政出多门	-1
支离破碎	-1
七零八落	-1
四分五裂	-1
执迷不悟	-1
顽固不化	-1
纸老虎	-1
纸上谈兵	-1
纸醉金迷	-1
指鹿为马	-1
颠倒是非	-1
混淆黑白	-1
指使	-1
指手画脚	-1
颐指气使	-1
趾高气扬	-1
不可一世	-1
得意忘形	-1
志大才疏	-1
眼高手低	-1
置若罔闻	-1
置之不理	-1
充耳不闻	-1
置之死地而后快	-1
中饱私囊	-1
中伤	-1
诽谤	-1
诬蔑	-1
众叛亲离	-1
孤家寡人	-1
助长	-1
助纣为虐	-1
专横	-1
蛮横	-1
强横	-1
专断	-1
专制	-1
独裁	-1
专断	-1
专权	-1
装腔作势	-1
矫揉造作	-1
虚张声势	-1
装模作样	-1
拙劣	-1
卑劣	-1
低劣	-1
恣意妄为	-1
恣行无忌	-1
自暴自弃	-1
自轻自贱	-1
自吹自擂	-1
自卖自夸	-1
自负	-1
自大	-1
自高自大	-1
骄傲自满	-1
自居	-1
骄傲	-1
自负	-1
自满	-1
骄傲	-1
自大	-1
自鸣得意	-1
自我陶醉	-1
自命不凡	-1
自鸣得意	-1
自欺欺人	-1
自私	-1
自我标榜	-1
自我吹嘘	-1
自我陶醉	-1
自鸣得意	-1
自我欣赏	-1
自相残杀	-1
自相鱼肉	-1
自相水火	-1
自以为是	-1
自作聪明	-1
自作自受	-1
咎由自取	-1
自食其果	-1
作茧自缚	-1
纵容	-1
放纵	-1
怂恿	-1
走狗	-1
汉奸	-1
走卒	-1
走过场	-1
走后门	-1
钻后门	-1
走私	-1
阻挠	-1
阻碍	-1
钻牛角尖	-1
钻营	-1
罪大恶极	-1
恶贯满盈	-1
罪恶滔天	-1
罪恶	-1
罪过	-1
罪行	-1
罪恶昭著	-1
罪大恶极	-1
罪不容诛	-1
罪魁祸首	-1
罪名	-1
罪孽深重	-1
罄竹难书	-1
罪恶滔天	-1
罪不容诛	-1
罪行	-1
罪责	-1
罪状	-1
醉生梦死	-1
灯红酒绿	-1
花天酒地	-1
纸醉金迷	-1
作弊	-1
舞弊	-1
作恶多端	-1
无恶不作	-1
作奸犯科	-1
作茧自缚	-1
自作自受	-1
作威作福	-1
横行霸道	-1
耀武扬威	-1
做贼心虚	-1
坐井观天	-1
井底之蛙	-1
坐山观虎斗	-1
坐失良机	-1
坐视不救	-1
见死不救	-1
坐享其成	-1
不劳而获	-1
坐收渔利	-1
坐以待毙	-1
束手待毙	-1
束手就擒	-1
做手脚	-1
设圈套	-1
做作	-1
造作	-1
