媢嫉	1
爱不忍释	1
爱不释手	1
爱宠	1
爱戴	1
爱抚	1
爱好	1
爱护	1
爱怜	1
爱恋	1
爱慕	1
爱上	1
爱屋及乌	1
爱惜	1
昂扬	1
巴不得	1
巴望	1
摆好	1
拜拜	1
拜服	1
拜贺	1
拜谒	1
褒奖	1
褒扬	1
表扬	1
表彰	1
并重	1
补台	1
不看僧面看佛面	1
不愧	1
不胜欣忭	1
不惜	1
不厌	1
采纳	1
参拜	1
参谒	1
侧重	1
畅快	1
唱喏	1
朝拜	1
朝思暮想	1
撑台面	1
撑腰	1
称道	1
称快	1
称赏	1
称颂	1
称叹	1
称羡	1
称谢	1
称心	1
称心如意	1
称心如愿	1
称许	1
称誉	1
称愿	1
称赞	1
承蒙	1
承情	1
承望	1
承应	1
骋怀	1
吃醋	1
痴恋	1
痴迷	1
痴情	1
痴心不改	1
痴心妄想	1
驰念	1
驰思	1
崇拜	1
崇敬	1
崇尚	1
崇仰	1
宠爱	1
宠幸	1
酬谢	1
踌躇满志	1
出迎	1
垂爱	1
垂念	1
垂青	1
垂涎	1
垂涎三尺	1
垂涎欲滴	1
春风得意	1
春风满面	1
醋意大发	1
措意	1
答礼	1
答谢	1
答应	1
打千	1
大快人心	1
大喜过望	1
胆敢	1
弹冠相庆	1
当真	1
当之无愧	1
倒向	1
道贺	1
道谢	1
得意	1
得意忘形	1
点头	1
点头称是	1
点头哈腰	1
电贺	1
奠祭	1
吊祭	1
盯紧	1
盯住	1
顶礼	1
顶礼膜拜	1
睹物思人	1
妒恨	1
妒火中烧	1
妒嫉	1
妒忌	1
妒羡	1
多留个心眼儿	1
堕入爱河	1
堕入情网	1
额手称庆	1
反哺	1
放胆	1
放在心上	1
费心	1
封禅	1
疯魔	1
奉若神明	1
奉迎	1
俯允	1
甘心	1
甘心情愿	1
甘愿	1
感恩	1
感恩戴德	1
感激	1
感激不尽	1
感激涕零	1
感同身受	1
感谢	1
感兴趣	1
高看	1
高山仰止	1
高兴	1
歌颂	1
给...留面子	1
给脸	1
给面子	1
恭而敬之	1
恭贺	1
恭敬	1
恭维	1
恭喜	1
恭祝	1
供奉	1
公祭	1
拱手	1
顾及	1
顾盼自雄	1
顾全	1
顾惜	1
挂牵	1
关爱	1
关怀	1
关怀备至	1
关切	1
关心	1
关照	1
关注	1
贯注	1
鬼迷心窍	1
跪拜	1
跪叩	1
过奖	1
过问	1
过誉	1
酣畅	1
豪情满怀	1
好奇	1
好情	1
喝彩	1
合掌	1
狠抓	1
恨不得	1
恨不能	1
横心	1
厚望	1
怀恋	1
怀念	1
怀想	1
欢畅	1
欢欢喜喜	1
欢快	1
欢乐	1
欢闹	1
欢声雷动	1
欢腾	1
欢天喜地	1
欢慰	1
欢喜	1
欢欣	1
欢欣鼓舞	1
欢迎	1
欢愉	1
欢娱	1
欢悦	1
欢忭	1
还礼	1
回敬	1
回礼	1
魂牵梦系	1
魂牵梦萦	1
豁朗	1
稽首	1
极热心	1
集中	1
集注	1
嫉妒	1
冀求	1
冀望	1
祭拜	1
祭奠	1
祭扫	1
祭祀	1
记挂	1
忌妒	1
嘉奖	1
嘉许	1
夹道欢迎	1
兼顾	1
检点	1
见爱	1
见义勇为	1
奖励	1
奖赏	1
奖掖	1
讲究	1
讲求	1
交口称誉	1
交口称赞	1
叫好	1
叫绝	1
接受	1
皆大欢喜	1
尽孝	1
尽忠	1
惊喜	1
景仰	1
敬爱	1
敬奉	1
敬服	1
敬贺	1
敬礼	1
敬慕	1
敬佩	1
敬若神明	1
敬畏	1
敬仰	1
敬重	1
敬祝	1
竟敢	1
鞠躬	1
聚焦	1
聚精会神	1
眷爱	1
眷恋	1
眷念	1
开绿灯	1
开心	1
看车	1
看得起	1
看得上	1
看得上眼	1
看上	1
看上眼	1
看在	1
看中	1
看重	1
考究	1
磕头	1
渴慕	1
渴念	1
渴盼	1
渴求	1
渴望	1
渴想	1
肯定	1
肯于	1
口角春风	1
酷爱	1
酷好	1
夸奖	1
夸赞	1
快活	1
快乐	1
快慰	1
快意	1
宽畅	1
宽松	1
狂喜	1
狂想	1
来神	1
乐不可支	1
乐颠颠	1
乐呵呵	1
乐乐呵呵	1
乐陶陶	1
乐意	1
乐悠悠	1
乐于	1
乐滋滋	1
理会	1
理直气壮	1
礼赞	1
立项	1
力主	1
怜爱	1
恋爱	1
恋恋不舍	1
领情	1
留个心眼儿	1
留神	1
留心	1
留意	1
论功行赏	1
买账	1
满怀豪情	1
满怀激情	1
满面春风	1
满心欢喜	1
满意	1
满足	1
眉飞色舞	1
美言	1
美滋滋	1
梦魂萦绕	1
梦寐以求	1
梦想	1
迷恋	1
迷上	1
面有喜色	1
鸣谢	1
谬奖	1
膜拜	1
默认	1
默许	1
慕名	1
溺爱	1
拍案叫绝	1
拍手称快	1
拍手叫好	1
盼念	1
盼望	1
佩服	1
捧场	1
批准	1
偏爱	1
偏宠	1
偏好	1
偏重	1
飘飘然	1
飘飘欲仙	1
迫切需要	1
普天同庆	1
期待	1
期盼	1
期望	1
祈盼	1
起敬	1
企慕	1
企盼	1
企望	1
器重	1
牵肠挂肚	1
牵挂	1
千恩万谢	1
敲边鼓	1
瞧得起	1
瞧得上眼	1
翘盼	1
翘企	1
翘望	1
钦佩	1
亲热	1
亲热亲热	1
轻快	1
倾慕	1
倾向	1
倾心	1
情有独钟	1
情愿	1
庆贺	1
庆幸	1
庆祝	1
圈定	1
饶有兴趣	1
热心	1
人心大快	1
认可	1
认了	1
认命	1
日有所思	1
融融	1
容许	1
如痴如狂	1
如痴如醉	1
如获至宝	1
如意	1
如愿以偿	1
如醉如痴	1
入迷	1
入魔	1
入神	1
赏识	1
赏赉	1
烧高香	1
奢望	1
申谢	1
伸张	1
神魂颠倒	1
神往	1
甚感欢慰	1
盛赞	1
施礼	1
十分满意	1
示好	1
示同意	1
示喜	1
释放善意	1
手舞足蹈	1
首肯	1
守候	1
守岁	1
舒畅	1
舒服	1
舒坦	1
属望	1
属意	1
树碑立传	1
爽快	1
爽心	1
爽怡	1
说好	1
说好话	1
说妥	1
说项	1
思恋	1
思慕	1
思念	1
松心	1
颂扬	1
颂赞	1
送往迎来	1
随心	1
遂心	1
遂意	1
抬爱	1
抬举	1
贪恋	1
贪图	1
叹服	1
叹赏	1
叹为观止	1
叹羡	1
陶然	1
陶陶	1
陶醉	1
特许	1
疼爱	1
疼惜	1
提倡	1
甜丝丝	1
甜滋滋	1
挑三拣四	1
挑眼	1
通过	1
通融	1
同意	1
吐口	1
吐气扬眉	1
推崇	1
推戴	1
推许	1
推重	1
推尊	1
望眼欲穿	1
忘乎所以	1
妄想	1
维护	1
温存	1
问心无愧	1
无愧	1
嘻嘻哈哈	1
稀罕	1
希罕	1
希冀	1
希图	1
希望	1
喜爱	1
喜不自禁	1
喜不自胜	1
喜冲冲	1
喜出望外	1
喜好	1
喜欢	1
喜乐	1
喜眉笑眼	1
喜气洋洋	1
喜上眉梢	1
喜上心头	1
喜兴	1
喜形于色	1
喜幸	1
喜洋洋	1
喜吟吟	1
喜盈盈	1
喜悦	1
喜滋滋	1
喜孜孜	1
显扬	1
羡慕	1
相中	1
想念	1
想望	1
向...倾斜	1
向往	1
向着	1
销魂	1
消魂	1
孝敬	1
孝顺	1
写意	1
谢天谢地	1
谢谢	1
欣赏	1
欣慰	1
欣喜	1
欣喜若狂	1
欣羡	1
欣幸	1
心驰神往	1
心荡神驰	1
心甘	1
心甘情愿	1
心花怒放	1
心旷神怡	1
心满意足	1
心疼	1
心向	1
心醉	1
兴高采烈	1
行礼	1
需要	1
许可	1
轩然	1
悬红	1
悬赏	1
眼馋	1
眼红	1
眼热	1
艳羡	1
扬眉吐气	1
扬扬	1
扬扬得意	1
扬扬自得	1
洋洋得意	1
洋洋自得	1
仰慕	1
摇头摆尾	1
摇头晃脑	1
夜有所梦	1
一往情深	1
依依不舍	1
依允	1
以期	1
以求	1
意欲	1
溢美	1
引颈企待	1
引领	1
应承	1
应下	1
应许	1
应允	1
应准	1
迎候	1
迎接	1
迎来	1
迎迓	1
拥戴	1
拥护	1
咏赞	1
用心良苦	1
有心	1
有意	1
俞允	1
愉快	1
愉悦	1
愿意	1
跃跃欲试	1
悦服	1
允许	1
允准	1
在乎	1
在心	1
在意	1
赞成	1
赞服	1
赞美	1
赞慕	1
赞佩	1
赞赏	1
赞颂	1
赞叹	1
赞同	1
赞羡	1
赞许	1
赞扬	1
赞誉	1
沾沾自喜	1
照准	1
折服	1
珍爱	1
珍视	1
珍惜	1
珍重	1
正中下怀	1
支持	1
知冷知热	1
知冷着热	1
知足	1
指靠	1
指望	1
志愿	1
挚爱	1
致贺	1
致敬	1
致谢	1
中意	1
钟爱	1
钟情	1
重视	1
重在	1
瞩目	1
瞩望	1
主持	1
注意	1
注重	1
祝福	1
祝贺	1
祝颂	1
祝愿	1
抓紧	1
准许	1
准予	1
着迷	1
着想	1
着眼	1
着眼于	1
自得	1
自得其乐	1
自告奋勇	1
自满	1
自鸣得意	1
自认	1
自愿	1
自足	1
宗仰	1
醉心	1
尊崇	1
尊敬	1
尊重	1
佥同	1
跂望	1
讴歌	1
萦念	1
揄扬	1
叩拜	1
叩首	1
叩头	1
啧啧称羡	1
啧啧称赞	1
忭跃	1
怏然自足	1
怡然自得	1
惬意	1
憧憬	1
觊觎	1
犒劳	1
犒赏	1
歆慕	1
歆羡	1
鹄望	1
翊戴	1
裣衽	1
俶傥	1
惓惓	1
挨边	1
哀婉	1
哀艳	1
蔼蔼	1
蔼然	1
蔼然可亲	1
蔼如	1
碍事	1
安安静静	1
安安稳稳	1
安定	1
安顿	1
安分	1
安好	1
安静	1
安康	1
安澜	1
安乐	1
安宁	1
安全	1
安然	1
安然无事	1
安然无恙	1
安如磐石	1
安如泰山	1
安生	1
安适	1
安泰	1
安恬	1
安稳	1
安详	1
安逸	1
安谧	1
按期	1
按时	1
昂昂	1
昂藏	1
昂然	1
傲然	1
奥博	1
奥妙	1
巴结	1
拔尖	1
拔尖儿	1
拔俗	1
把牢	1
把稳	1
把细	1
白纸黑字	1
百不一失	1
百读不厌	1
百废俱兴	1
百里挑一	1
百炼成钢	1
百听不厌	1
百无一失	1
百依百顺	1
百折不回	1
百折不挠	1
百折不挠地	1
板板正正	1
板实	1
板正	1
半公开	1
半透明	1
膀大腰圆	1
膀阔腰圆	1
磅礴	1
保存良好	1
保皇	1
保险	1
保准	1
饱学	1
宝贵	1
悲壮	1
倍儿棒	1
备细	1
奔放	1
本质	1
笨鸟先飞	1
逼真	1
笔挺	1
笔直	1
毕恭毕敬	1
闭月羞花	1
必备	1
必不可少	1
必需	1
必要	1
鞭辟近里	1
鞭辟入里	1
便当	1
便捷	1
便利	1
便民	1
便宜	1
变通	1
辩证	1
标定	1
标致	1
标准	1
彪炳	1
彪炳千古	1
彪炳史册	1
彪悍	1
彪形	1
彪壮	1
表观	1
表里如一	1
表里一致	1
别具匠心	1
别具一格	1
别开生面	1
别有风味	1
别有情趣	1
彬彬	1
彬彬有礼	1
兵强马壮	1
冰肌玉骨	1
冰清玉洁	1
冰雪聪明	1
秉持公正	1
秉公	1
秉正	1
秉直	1
并茂	1
波光粼粼	1
波澜壮阔	1
博大	1
博大精深	1
博古通今	1
博识	1
博闻	1
博闻广识	1
博闻强记	1
博学	1
博学多才	1
博学多能	1
博学多闻	1
博雅	1
勃勃	1
勃勃生机	1
不卑不亢	1
不变	1
不耻下问	1
不错	1
不大不小	1
不大离儿	1
不惮其烦	1
不动摇	1
不费吹灰之力	1
不费力	1
不苟	1
不苟言笑	1
不含糊	1
不会腐败	1
不会弄错	1
不加区别	1
不加掩饰	1
不加渲染	1
不简单	1
不骄不躁	1
不咎既往	1
不亢不卑	1
不可或缺	1
不可缺	1
不可缺少	1
不赖	1
不离儿	1
不落俗套	1
不落窠臼	1
不难	1
不偏不倚	1
不屈	1
不屈不挠	1
不容怀疑	1
不容置辩	1
不容置疑	1
不俗	1
不同凡响	1
不同寻常	1
不为已甚	1
不畏艰险	1
不无道理	1
不无小补	1
不无裨益	1
不武断	1
不限	1
不懈	1
不懈怠	1
不泄气	1
不言而喻	1
不厌其烦	1
不厌其详	1
不在话下	1
不争	1
不整齐	1
不知疲倦	1
部优	1
才高八斗	1
才华横溢	1
才略过人	1
才气横溢	1
才思敏捷	1
财大气粗	1
惨淡	1
惨烈	1
灿烂	1
灿烂夺目	1
灿亮	1
灿然	1
苍郁	1
缠绵	1
昌明	1
常规	1
长治久安	1
敞开	1
敞开儿	1
敞口	1
敞亮	1
畅达	1
畅顺	1
超拔	1
超尘拔俗	1
超等	1
超凡入圣	1
超凡脱俗	1
超级	1
超绝	1
超群	1
超群绝伦	1
超俗	1
超俗绝世	1
超逸	1
超卓	1
朝气勃勃	1
朝气蓬勃	1
车水马龙	1
沉寂	1
沉静	1
沉稳	1
沉毅	1
沉鱼落雁	1
沉着	1
称身	1
成器	1
成趣	1
成熟	1
澄碧	1
澄澈	1
澄净	1
澄明	1
澄清	1
诚恳	1
诚朴	1
诚实	1
诚心	1
诚心诚意	1
诚挚	1
诚笃	1
承平	1
吃得开	1
吃香	1
持平	1
持正不阿	1
持之有故	1
持重	1
驰名	1
驰誉	1
赤忱	1
赤诚	1
赤胆	1
赤胆忠心	1
赤裸	1
赤裸裸	1
赤色	1
赤心	1
炽盛	1
崇高	1
初生牛犊般	1
出类拔萃	1
出色	1
出身高贵	1
出身名门	1
出神入化	1
出手不凡	1
出手大方	1
出以公心	1
出众	1
楚楚	1
楚楚动人	1
楚楚可怜	1
楚楚可人	1
传神	1
传统	1
窗明几净	1
创造性	1
春光明媚	1
春秋鼎盛	1
春秋正富	1
春色满园	1
春意融融	1
醇和	1
醇厚	1
醇美	1
醇浓	1
醇朴	1
醇香	1
唇红齿白	1
淳厚	1
淳美	1
淳朴	1
纯粹	1
纯厚	1
纯洁	1
纯净	1
纯朴	1
纯熟	1
纯一	1
纯真	1
纯正	1
纯挚	1
纯种	1
绰约	1
绰约多姿	1
慈悲	1
慈悲为怀	1
慈善	1
慈祥	1
瓷实	1
刺眼	1
聪慧	1
聪敏	1
聪明	1
聪明过人	1
聪明绝顶	1
聪明伶俐	1
聪悟	1
聪颖	1
葱葱	1
葱茂	1
葱郁	1
葱茏	1
从宽	1
从轻	1
从权	1
从实	1
从始至终	1
从头到底	1
从头到尾	1
从头至尾	1
从一而终	1
粗放	1
粗豪	1
粗实	1
粗中有细	1
粗壮	1
粗犷	1
簇新	1
催人奋进	1
脆亮	1
脆美	1
脆生	1
脆响	1
粹白	1
错落有致	1
达观	1
打心底里	1
打心眼儿里	1
打心眼里	1
打眼	1
大慈大悲	1
大大方方	1
大胆	1
大胆泼辣	1
大度	1
大而全	1
大方	1
大功率	1
大公无私	1
大好	1
大红大紫	1
大吉	1
大吉大利	1
大量	1
大名鼎鼎	1
大无畏	1
大有文章	1
大有希望	1
大有益处	1
大有作为	1
大有裨益	1
带劲	1
带修辞色彩	1
单纯	1
单刀直入	1
单一	1
胆大	1
淡泊	1
淡泊明志	1
淡泊名利	1
淡雅	1
弹性	1
当红	1
当面	1
当仁不让	1
当心	1
当众	1
到家	1
道不拾遗	1
道道地地	1
道地	1
得当	1
得法	1
得力	1
得势	1
得体	1
得天独厚	1
得心应手	1
得宜	1
灯火辉煌	1
灯火通明	1
登峰造极	1
等内	1
低调	1
低价	1
低价位	1
低廉	1
低首下心	1
滴水不漏	1
滴水穿石	1
地道	1
地地道道	1
地动山摇	1
地覆天翻	1
第一流	1
典型	1
典型性	1
典雅	1
调和	1
调谐	1
跌荡	1
跌宕	1
叠翠	1
秾艳	1
丁是丁，卯是卯	1
顶刮刮	1
顶级	1
顶尖	1
顶事	1
顶数	1
顶天立地	1
顶用	1
顶呱呱	1
鼎鼎大名	1
懂礼	1
懂事	1
懂行	1
动平衡	1
动人	1
动人心魄	1
动人心弦	1
动态各异	1
动态平衡	1
动听	1
斗胆	1
豆腐心	1
逗人	1
独出心裁	1
独到	1
独具慧眼	1
独具匠心	1
独具特色	1
独具只眼	1
度量大	1
端端正正	1
端方	1
端静	1
端丽	1
端平	1
端秀	1
端雅	1
端整	1
端正	1
端直	1
端重	1
端庄	1
短平快	1
短小精悍	1
断然	1
对称	1
对号	1
对劲儿	1
对头	1
对味儿	1
墩墩实实	1
敦敦实实	1
敦厚	1
敦实	1
多才多艺	1
多彩	1
多快好省	1
多劳多得	1
多情	1
多情善感	1
多姿	1
多姿多采	1
夺目	1
扼要	1
恩爱	1
恩恩爱爱	1
耳聪目明	1
耳熟	1
耳熟能详	1
耳闻目睹	1
尔雅	1
二话不说	1
二话没说	1
发人深省	1
发人深思	1
发育完全	1
发自肺腑	1
发噱	1
法定	1
翻天覆地	1
繁花似锦	1
繁华	1
繁茂	1
繁荣富强	1
繁盛	1
芳香	1
方便	1
方方正正	1
方正	1
放之四海而皆准	1
菲菲	1
非常耐久	1
非常热心	1
非同小可	1
飞快	1
肥美	1
肥沃	1
匪夷所思	1
芬芳	1
芬芳袭人	1
芬芳馥郁	1
芬香	1
分秒必争	1
分明	1
分文不取	1
分析纯	1
奋勇	1
丰茂	1
丰美	1
丰饶	1
丰润	1
丰实	1
丰沃	1
丰裕	1
丰姿绰约	1
丰腴	1
锋快	1
锋利	1
风度翩翩	1
风发	1
风风光光	1
风风火火	1
风光	1
风光如画	1
风光旖旎	1
风华正茂	1
风景如画	1
风流	1
风流倜傥	1
风靡	1
风平浪静	1
风起云涌	1
风趣	1
风行	1
风雅	1
风雨无阻	1
风姿绰约	1
奉公守法	1
凤毛麟角	1
扶疏	1
服服帖帖	1
服帖	1
福如东海	1
负责	1
富贵	1
富甲一方	1
富可敌国	1
富丽	1
富丽堂皇	1
富饶	1
富实	1
富庶	1
富有	1
富有成果	1
富有成效	1
富有弹性	1
富裕	1
富足	1
妇孺皆知	1
盖了帽	1
盖帽	1
干脆	1
干脆利落	1
干干净净	1
干净	1
干净利落	1
干练	1
甘醇	1
甘美	1
甘美多汁	1
甘甜	1
甘味	1
甘之如饴	1
肝胆过人	1
感人	1
刚刚	1
刚好	1
刚健	1
刚劲	1
刚劲有力	1
刚强	1
刚毅	1
刚硬	1
刚正	1
刚正不阿	1
刚直	1
刚直不阿	1
钢铁	1
纲领性	1
高标号	1
高标准	1
高层	1
高超	1
高纯	1
高大	1
高档	1
高档化	1
高等	1
高等级	1
高端	1
高风峻节	1
高风亮节	1
高高手儿	1
高贵	1
高级	1
高级化	1
高洁	1
高精度	1
高精尖	1
高妙	1
高明	1
高强	1
高强度	1
高人一等	1
高山流水	1
高尚	1
高深	1
高深莫测	1
高屋建瓴	1
高效	1
高效能	1
高效益	1
高新	1
高性能	1
高雅	1
高雅简朴	1
高瞻远瞩	1
高质量	1
高姿态	1
膏腴	1
革命	1
革命性	1
个性鲜明	1
各得其所	1
根本	1
根深蒂固	1
根深柢固	1
跟脚	1
更优越	1
耿耿	1
耿介	1
耿介不阿	1
耿直	1
梗直	1
工工整整	1
工巧	1
工稳	1
工细	1
工整	1
工致	1
功不可没	1
功德无量	1
恭恭敬敬	1
恭谨	1
恭敬	1
恭顺	1
公道	1
公而忘私	1
公开	1
公平	1
公平正直	1
公然	1
公允	1
公正	1
公正客观	1
巩固	1
勾魂	1
勾魂摄魄	1
够格	1
够水平	1
够味儿	1
够意思	1
鼓舞人心	1
古道热肠	1
古朴	1
古色古香	1
古香古色	1
骨鲠	1
固定	1
固若金汤	1
乖觉	1
乖巧	1
关键	1
关键性	1
管教好	1
管事	1
管事儿	1
管用	1
光彩	1
光彩夺目	1
光彩照人	1
光彩炫目	1
光灿	1
光灿灿	1
光风霁月	1
光滑	1
光滑滑	1
光辉	1
光辉灿烂	1
光洁	1
光可鉴人	1
光亮	1
光亮亮	1
光溜	1
光溜溜	1
光芒万丈	1
光明	1
光明磊落	1
光明正大	1
光荣	1
光润	1
光闪闪	1
光鲜	1
光艳	1
光耀	1
广远	1
瑰丽	1
瑰伟	1
瑰玮	1
规范	1
鬼斧神工	1
贵重	1
滚瓜烂熟	1
国色天香	1
国泰民安	1
国优	1
果断	1
果敢	1
果决	1
过得硬	1
过谦	1
过细	1
过硬	1
海枯石烂	1
憨厚	1
憨实	1
憨直	1
含情	1
含情脉脉	1
含蓄	1
含义明确	1
涵蓄	1
豪放	1
豪放不羁	1
豪华	1
豪华型	1
豪迈	1
豪爽	1
豪壮	1
豪宕	1
毫不动摇	1
毫不费力	1
毫不利己	1
毫不畏惧	1
毫不犹豫	1
毫发不差	1
毫发不爽	1
毫发无损	1
毫厘不差	1
毫厘不爽	1
毫无保留地	1
毫无错误	1
毫无问题	1
毫无疑义	1
好办	1
好吃	1
好端端	1
好过	1
好好	1
好看	1
好客	1
好上加好	1
好声好气	1
好生生	1
好使	1
好受	1
好说话	1
好说话儿	1
好听	1
好玩	1
好玩儿	1
好笑	1
好心	1
好心肠	1
好心好意	1
好用	1
浩大	1
浩荡	1
浩然	1
核心	1
和蔼	1
和蔼可亲	1
和畅	1
和风细雨	1
和和睦睦	1
和和气气	1
和缓	1
和睦	1
和平	1
和气	1
和洽	1
和软	1
和善	1
和声	1
和顺	1
和婉	1
和祥	1
和谐	1
和颜悦色	1
和易	1
和悦	1
合当	1
合度	1
合法	1
合格	1
合乎逻辑	1
合口	1
合口味	1
合理	1
合拍	1
合情合理	1
合情理	1
合群	1
合时	1
合适	1
合胃口	1
合宜	1
赫赫	1
赫赫有名	1
赫然	1
鹤发童颜	1
鹤立鸡群	1
黑白分明	1
很有抱负	1
很有意义	1
狠狠	1
恒定	1
恒量	1
哄闹	1
宏大	1
宏富	1
宏丽	1
宏赡	1
宏伟	1
弘大	1
红得发紫	1
红红火火	1
红火	1
红旗	1
红色	1
猴儿精	1
厚道	1
后生可畏	1
呼之欲出	1
虎背熊腰	1
虎虎生气	1
花繁叶茂	1
花好月圆	1
花气袭人	1
花容玉貌	1
花容月貌	1
花哨	1
花团锦簇	1
花香鸟语	1
花样翻新	1
花枝招展	1
华贵	1
华丽	1
华美	1
滑不唧溜	1
滑稽	1
滑溜	1
滑溜溜	1
滑腻	1
滑润	1
滑爽	1
滑天下之大稽	1
划时代	1
划一	1
划一不二	1
欢蹦乱跳	1
欢洽	1
欢实	1
黄熟	1
煌煌	1
晃眼	1
辉煌	1
回味无穷	1
慧眼独具	1
绘声绘色	1
绘声绘影	1
绘影绘声	1
婚生	1
浑厚	1
浑金璞玉	1
浑朴	1
浑然	1
浑然一体	1
浑身是胆	1
浑俗和光	1
豁达	1
豁达大度	1
豁亮	1
豁然	1
活便	1
活泛	1
活灵活现	1
活络	1
活泼	1
活生生	1
活跃	1
火暴	1
火爆	1
货真价实	1
基本	1
基部	1
基础	1
基础性	1
基础扎实	1
机动	1
机警	1
机灵	1
机敏	1
机巧	1
机智	1
积极	1
激动人心	1
激进	1
鸡犬不惊	1
吉利	1
吉庆	1
吉祥	1
吉祥如意	1
吉星高照	1
极好	1
极其流行	1
极神圣	1
及格	1
急公好义	1
急进	1
技高一筹	1
济事	1
寂静	1
寂然	1
记实	1
既定	1
既往不咎	1
佳丽	1
家给人足	1
家喻户晓	1
加意	1
甲等	1
甲级	1
价值连城	1
价值千金	1
驾轻就熟	1
坚不可摧	1
坚持不懈	1
坚持不渝	1
坚定	1
坚定不移	1
坚固	1
坚固耐用	1
坚决	1
坚强	1
坚强不屈	1
坚忍	1
坚忍不拔	1
坚韧	1
坚韧不拔	1
坚如磐石	1
坚实	1
坚挺	1
坚毅	1
坚贞	1
坚贞不屈	1
坚贞不渝	1
尖端	1
尖利	1
尖锐	1
简便	1
简便易行	1
简单	1
简单化	1
简单明了	1
简单易行	1
简短	1
简洁	1
简括	1
简练	1
简略	1
简明	1
简明扼要	1
简朴	1
简要	1
简易	1
简约	1
俭朴	1
俭省	1
贱价	1
见多识广	1
见机	1
见所未见	1
见微知萌	1
见微知著	1
健步	1
健康	1
健康美	1
健朗	1
健美	1
健全	1
健实	1
健硕	1
健旺	1
健壮	1
建设性	1
奖罚分明	1
讲究	1
讲理	1
讲礼貌	1
匠心独具	1
娇滴滴	1
娇好	1
娇丽	1
娇美	1
娇媚	1
娇柔	1
娇艳	1
娇娆	1
矫健	1
矫捷	1
脚踏实地	1
较真	1
较真儿	1
叫真	1
叫真儿	1
节俭	1
节节	1
节省	1
节约	1
杰出	1
竭诚	1
洁净	1
结结实实	1
结实	1
结实粗壮	1
筋道	1
金碧辉煌	1
金壁辉煌	1
金不换	1
金灿灿	1
金城汤池	1
金风送爽	1
金贵	1
金晃晃	1
金闪闪	1
金玉	1
金玉满堂	1
紧凑	1
紧紧	1
紧要	1
锦簇花团	1
锦绣	1
谨慎	1
谨严	1
谨言慎行	1
谨饬	1
进步	1
近便	1
尽可能	1
尽人皆知	1
尽如人意	1
尽善尽美	1
尽心	1
尽心竭力	1
尽心尽力	1
兢兢业业	1
晶莹	1
晶莹剔透	1
精辟	1
精采	1
精彩	1
精彩纷呈	1
精诚	1
精粹	1
精打细算	1
精当	1
精到	1
精雕细刻	1
精干	1
精光	1
精悍	1
精精神神	1
精力充沛	1
精练	1
精良	1
精灵	1
精美	1
精密	1
精妙	1
精明	1
精明强干	1
精巧	1
精确	1
精深	1
精神	1
精神百倍	1
精神饱满	1
精神抖擞	1
精神焕发	1
精神十足	1
精神矍铄	1
精卫填海	1
精细	1
精心	1
精选	1
精湛	1
精致	1
精制	1
精壮	1
精准	1
经常性	1
经济	1
经济宽裕	1
经久耐用	1
经心	1
经验丰富	1
经意	1
经用	1
井井有条	1
井然	1
井然有序	1
景气	1
景色优美	1
静寂	1
静穆	1
静悄	1
静悄悄	1
静态	1
静幽幽	1
静谧	1
炯炯	1
炯炯有神	1
究其实	1
久经考验	1
拘谨	1
居高临下	1
举止大方	1
举止端庄	1
举止文雅	1
举足轻重	1
据实	1
具有历史意义	1
具有吸引力	1
具有压倒性优势	1
俱佳	1
娟娟	1
娟秀	1
决定	1
决定性	1
决绝	1
决然	1
绝好	1
绝佳	1
绝了	1
绝妙	1
绝色	1
均等	1
均衡	1
均一	1
均匀	1
俊丽	1
俊美	1
俊俏	1
俊秀	1
开诚布公	1
开阔	1
开朗	1
开门见山	1
开明	1
开通	1
开拓型	1
慨然	1
堪称第一	1
堪称一绝	1
康健	1
康乐	1
康泰	1
慷慨	1
考究	1
靠得住	1
科学	1
可爱	1
可歌可泣	1
可观	1
可贵	1
可嘉	1
可敬	1
可靠	1
可口	1
可乐	1
可能	1
可亲	1
可圈可点	1
可塑	1
可统一	1
可喜	1
可笑	1
可心	1
可信	1
可信赖	1
可信任	1
可以信赖	1
可意	1
刻苦	1
刻意	1
客观	1
客观上	1
客气	1
肯定	1
肯干	1
恳切	1
恳挚	1
空灵	1
空前	1
空前绝后	1
口紧	1
扣人心弦	1
苦口婆心	1
苦苦	1
苦心	1
苦心孤诣	1
快刀斩乱麻	1
快捷	1
快人快语	1
宽大	1
宽洪	1
宽宏	1
宽宏大量	1
宽厚	1
宽怀	1
宽容	1
宽松	1
款洽	1
狂放	1
狂乱	1
狂热	1
旷达	1
来得	1
来劲	1
来者不拒	1
烂漫	1
烂熟	1
劳苦功高	1
牢固	1
牢靠	1
牢牢	1
牢稳	1
老成	1
老成练达	1
老诚	1
老当益壮	1
老到	1
老而弥坚	1
老辣	1
老老实实	1
老练	1
老马识途	1
老谋深算	1
老牌	1
老实	1
老于世故	1
乐观	1
乐融融	1
乐善好施	1
乐天	1
雷打不动	1
磊落	1
理所当然	1
理想	1
理想化	1
理性	1
理智	1
礼节性	1
礼貌	1
礼貌性	1
历历	1
历历可数	1
历史性	1
利齿	1
利害攸关	1
利口	1
利落	1
利索	1
利他	1
利嘴	1
力透纸背	1
廉价	1
廉洁	1
廉洁奉公	1
廉明	1
练达	1
良好	1
良善	1
良性	1
两袖清风	1
亮光光	1
亮晃晃	1
亮晶晶	1
亮丽	1
亮亮堂堂	1
亮闪闪	1
亮堂	1
亮堂堂	1
亮锃锃	1
了当	1
了然	1
料事如神	1
琳琅满目	1
淋漓	1
淋漓尽致	1
玲珑	1
玲珑剔透	1
伶俐	1
灵便	1
灵光	1
灵活	1
灵活机动	1
灵捷	1
灵快	1
灵敏	1
灵巧	1
灵透	1
灵秀	1
灵验	1
令人大开眼界	1
令人高兴	1
令人鼓舞	1
令人满意	1
令人钦佩	1
令人神往	1
令人羡慕	1
令人信服	1
令人瞩目	1
溜光	1
溜光水滑	1
溜滑	1
留心	1
流畅	1
流芳百世	1
流芳后世	1
流芳千古	1
流利	1
流行	1
龙飞凤舞	1
龙腾虎跃	1
隆重	1
炉火纯青	1
露骨	1
路不拾遗	1
路人皆知	1
履险如夷	1
率真	1
率直	1
绿色	1
锣鼓喧天	1
落落大方	1
落拓不羁	1
麻利	1
麻麻亮	1
脉脉	1
脉脉含情	1
满口	1
满腔热忱	1
满腔热情	1
满腔热血	1
满园春色	1
曼妙	1
慢条斯理	1
莽莽	1
茂密	1
茂盛	1
冒尖	1
没错儿	1
没的说	1
没分开	1
没弄脏	1
没说的	1
没有搀杂	1
没有负担	1
没有说的	1
没有拖累	1
没有阻碍	1
眉清目秀	1
美不胜收	1
美观	1
美丽	1
美轮美奂	1
美满	1
美貌	1
美妙	1
美味	1
美味可口	1
媚人	1
迷人	1
弥足珍贵	1
密切	1
绵和	1
绵密	1
绵甜	1
免费	1
免票	1
面善	1
面熟	1
妙不可言	1
妙趣横生	1
民主	1
敏慧	1
敏捷	1
敏锐	1
敏悟	1
明白	1
明白了当	1
明白无误	1
明摆着	1
明灿灿	1
明畅	1
明澈	1
明处	1
明窗净几	1
明达	1
明晃晃	1
明慧	1
明火执仗	1
明净	1
明快	1
明快生动	1
明朗	1
明朗朗	1
明理	1
明丽	1
明亮	1
明亮亮	1
明了	1
明码	1
明媚	1
明面	1
明面上	1
明明	1
明明白白	1
明目张胆	1
明确	1
明人不做暗事	1
明文	1
明晰	1
明细	1
明显	1
明艳	1
明智	1
明睿	1
名不虚传	1
名垂千古	1
名垂青史	1
名副其实	1
名贵	1
名牌	1
名声大	1
名声大振	1
名实相符	1
名特优	1
名特优新	1
名誉	1
名正言顺	1
摩登	1
莫测高深	1
目光炯炯	1
目光如炬	1
目光远大	1
目光灼灼	1
目无全牛	1
拿手	1
耐穿	1
耐久	1
耐人寻味	1
耐用	1
难能可贵	1
内敛	1
内向	1
内向型	1
内行	1
内秀	1
能动	1
能干	1
蔫不出溜	1
蔫不溜	1
蔫不悄儿	1
蔫不声	1
蔫不唧儿	1
年富力强	1
年高德劭	1
鸟语花香	1
凝神	1
凝重	1
宁静	1
浓丽	1
浓香	1
浓艳	1
怕事	1
排场	1
排列有序	1
排列整齐	1
判断正确	1
配得上	1
喷喷香	1
喷香	1
蓬勃	1
蓬勃向上	1
蓬蓬勃勃	1
蓬茸	1
披肝沥胆	1
披沥	1
芃芃	1
皮实	1
偏偏	1
偏要	1
飘洒	1
飘逸	1
漂亮	1
品学兼优	1
平安	1
平安无事	1
平板	1
平等	1
平等地	1
平等互利	1
平和	1
平衡	1
平滑	1
平缓	1
平静	1
平平安安	1
平平静静	1
平实	1
平坦	1
平稳	1
平心静气	1
平易	1
平易近人	1
平允	1
平展	1
平整	1
评价颇高	1
屏气凝神	1
屏声息气	1
屏息静气	1
泼悍	1
泼辣	1
颇为重要	1
破釜沉舟	1
朴厚	1
朴茂	1
朴实	1
朴实无华	1
朴素	1
朴直	1
朴质	1
朴拙	1
其乐融融	1
其乐无穷	1
其实	1
奇货可居	1
奇妙	1
奇巧	1
齐备	1
齐楚	1
齐全	1
齐刷刷	1
齐整	1
旗帜鲜明	1
起眼儿	1
器宇不凡	1
器宇轩昂	1
气冲霄汉	1
气度不凡	1
气度恢宏	1
气概不凡	1
气贯长虹	1
气派	1
气魄	1
气吞山河	1
气象万千	1
气宇轩昂	1
恰当	1
恰到好处	1
恰如其分	1
千方百计	1
千娇百媚	1
千依百顺	1
千真万确	1
千姿百态	1
谦卑	1
谦诚	1
谦恭	1
谦和	1
谦顺	1
谦虚	1
谦虚谨慎	1
谦逊	1
前程似锦	1
前程万里	1
前所未见	1
前所未闻	1
前所未有	1
前卫	1
前无古人	1
潜心	1
浅近	1
浅显	1
浅易	1
强大	1
强固	1
强悍	1
强健	1
强势	1
强硬	1
强有力	1
强壮	1
强壮有力	1
抢眼	1
悄没声	1
悄悄	1
悄然	1
悄声	1
巧夺天工	1
巧妙	1
俏丽	1
俏美	1
俏皮	1
切身	1
切题	1
亲切	1
亲切友好	1
亲善	1
亲昵	1
勤奋	1
勤恳	1
勤快	1
勤劳	1
勤勉	1
勤勤恳恳	1
沁人心脾	1
沁入肺腑	1
轻薄透明	1
轻车熟路	1
轻而易举	1
轻健	1
轻捷	1
轻快	1
轻灵	1
轻悄悄	1
轻巧	1
轻轻	1
轻轻地	1
轻轻松松	1
轻柔	1
轻手轻脚	1
轻松	1
轻易	1
轻盈	1
轻悠悠	1
倾国倾城	1
倾情	1
倾心	1
清白	1
清彻	1
清澈	1
清澈见底	1
清楚	1
清醇	1
清纯	1
清脆	1
清淡	1
清洁	1
清洁卫生	1
清静	1
清净	1
清口	1
清朗	1
清丽	1
清廉	1
清亮	1
清亮亮	1
清凌凌	1
清明	1
清平	1
清切	1
清通	1
清婉	1
清晰	1
清晰可辨	1
清晰明了	1
清香	1
清新	1
清新淡雅	1
清醒	1
清秀	1
清雅	1
清一色	1
清幽	1
清幽幽	1
清越	1
清湛	1
清真	1
清正	1
清馨	1
情文并茂	1
情意恳挚	1
情真意切	1
秋毫无犯	1
求实	1
求真务实	1
求之不得	1
曲线美	1
趣味盎然	1
权变	1
权威性	1
权宜	1
全能	1
全身心	1
全神贯注	1
全始全终	1
全新	1
全心全意	1
全知全能	1
拳拳	1
确当	1
确定	1
确定不移	1
确定性	1
确切	1
确切无疑	1
确确实实	1
确实	1
确实可靠	1
确有其事	1
确凿	1
确凿无疑	1
群威群胆	1
群言堂	1
饶富	1
饶爽	1
饶沃	1
饶有风趣	1
饶有兴味	1
饶有兴致	1
饶有余韵	1
扰攘	1
绕圈子	1
热诚	1
热点	1
热和	1
热乎	1
热火	1
热火朝天	1
热烈	1
热门	1
热闹	1
热切	1
热情	1
热情洋溢	1
热热闹闹	1
热心	1
热心肠	1
热血	1
仁爱	1
仁慈	1
仁厚	1
仁义	1
仁至义尽	1
人道	1
人给家足	1
人和	1
人欢马叫	1
人来人往	1
人山人海	1
人寿年丰	1
任劳任怨	1
任性	1
任意	1
认认真真	1
认真	1
荣幸	1
融和	1
融洽	1
融融	1
容人	1
容易	1
柔和	1
柔滑	1
柔曼	1
柔美	1
柔媚	1
柔韧	1
柔顺	1
柔婉	1
柔中有刚	1
肉墩墩	1
儒雅	1
如初	1
如故	1
如虎添翼	1
如花似锦	1
如花似玉	1
如旧	1
如雷贯耳	1
如期	1
如实	1
如数家珍	1
如饮醍醐	1
如鱼得水	1
入耳	1
入画	1
入理	1
入木三分	1
入情入理	1
入神	1
入时	1
入微	1
入味	1
入眼	1
软心肠	1
锐利	1
锐敏	1
锐意	1
洒脱	1
三思而后行	1
三思而行	1
三下五除二	1
嗓子好	1
森然	1
森森	1
山明水秀	1
山清水秀	1
山摇地动	1
闪亮	1
闪闪	1
擅场	1
善交际	1
善良	1
善始善终	1
善意	1
赏罚分明	1
赏罚严明	1
赏心悦目	1
上乘	1
上等	1
上赶	1
上赶着	1
上好	1
上劲	1
上镜	1
上流	1
上品	1
上色	1
上上	1
上相	1
上照	1
捎带	1
韶秀	1
少不得	1
少不了	1
设备齐全	1
伸缩	1
身强力壮	1
身强体壮	1
身手不凡	1
身体结实	1
身心健康	1
深奥	1
深藏若虚	1
深长	1
深沉	1
深刻	1
深切	1
深入浅出	1
深入人心	1
深透	1
深远	1
深湛	1
深挚	1
深邃	1
神奥	1
神采飞扬	1
神采焕发	1
神采奕奕	1
神工鬼斧	1
神妙	1
神气	1
神圣	1
神圣不可侵犯	1
神通广大	1
神勇	1
审慎	1
慎重	1
声名大噪	1
声名大振	1
声情并茂	1
声势浩大	1
生长完全	1
生动	1
生动活泼	1
生花妙笔	1
生机盎然	1
生机勃勃	1
生龙活虎	1
生猛	1
生气勃勃	1
生杀予夺	1
生死	1
生死不渝	1
生死攸关	1
生意盎然	1
升平	1
省俭	1
省力	1
省时	1
省事	1
省心	1
盛大	1
圣洁	1
圣礼	1
圣明	1
十分重要	1
十拿九稳	1
十全	1
十全十美	1
十足	1
石破天惊	1
拾金不昧	1
时尚	1
时新	1
时兴	1
时髦	1
实诚	1
实打实	1
实惠	1
实际	1
实际上	1
实施得力	1
实实惠惠	1
实实在在	1
实事求是	1
实心	1
实心实意	1
实心眼儿	1
实意	1
实用	1
实在	1
实则	1
实至名归	1
实质上	1
实质性	1
识趣	1
史诗般	1
史无前例	1
使人愉快	1
使用方便	1
始终不懈	1
始终不渝	1
始终如一	1
世界级	1
事关重大	1
事实上	1
事实胜于雄辩	1
是的	1
适当	1
适度	1
适逢其会	1
适口	1
适宜	1
适意	1
适用	1
手不释卷	1
手脚麻利	1
手快	1
手巧	1
手勤	1
手软	1
手松	1
首屈一指	1
首要	1
守法	1
守时	1
守时间	1
受吃	1
受过良好训练	1
受看	1
受听	1
舒畅	1
舒服	1
舒缓	1
舒快	1
舒适	1
舒舒服服	1
舒爽	1
舒松	1
舒坦	1
舒心	1
熟练	1
熟巧	1
熟识	1
熟透	1
熟悉	1
属实	1
树叶茂盛	1
数得上	1
数得着	1
数一数二	1
双料	1
双稳态	1
爽口	1
爽快	1
爽朗	1
爽利	1
爽目	1
爽气	1
爽心悦目	1
爽直	1
水滴石穿	1
水灵	1
水灵灵	1
水乳交融	1
水汪汪	1
水莹莹	1
水涔涔	1
顺畅	1
顺当	1
顺耳	1
顺口	1
顺理成章	1
顺利	1
顺势	1
顺手	1
顺顺当当	1
顺眼	1
说白了	1
说得通	1
说一不二	1
硕学	1
烁亮	1
斯斯文文	1
斯文	1
思路清晰	1
丝毫不差	1
死得其所	1
死活	1
死静	1
四平八稳	1
似曾相识	1
松动	1
松快	1
素洁	1
素朴	1
素雅	1
速效	1
肃静	1
肃穆	1
肃然	1
随便	1
随和	1
随手	1
随宜	1
随遇而安	1
缩手缩脚	1
塌实	1
踏实	1
踏踏实实	1
台面上	1
泰然处之	1
泰然自若	1
太平	1
太太平平	1
谈吐不俗	1
谈言微中	1
坦白	1
坦诚	1
坦诚相待	1
坦诚相见	1
坦荡	1
坦荡荡	1
坦率	1
坦率直言	1
坦实	1
坦坦荡荡	1
坦直	1
探囊取物	1
堂而皇之	1
堂皇	1
堂堂	1
堂堂正正	1
糖味	1
掏心	1
特出	1
特等	1
特惠	1
特级	1
特异	1
剔透	1
体面	1
体态轻盈	1
体系化	1
天才	1
天赐	1
天从人愿	1
天翻地覆	1
天公地道	1
天经地义	1
天随人愿	1
天遂人愿	1
天下为公	1
天香国色	1
天摇地动	1
天衣无缝	1
天造地设	1
天真	1
天真烂漫	1
天真无邪	1
天姿国色	1
天字第一号	1
甜点	1
甜美	1
甜蜜	1
甜蜜蜜	1
甜丝丝	1
甜滋滋	1
恬静	1
恬适	1
挑战性	1
贴边儿	1
贴切	1
贴题	1
铁案如山	1
铁打	1
铁定	1
铁骨铮铮	1
铁面无私	1
铁心	1
铁杵磨成针	1
铁铮铮	1
停妥	1
亭亭玉立	1
亭匀	1
挺括	1
挺秀	1
通畅	1
通达	1
通亮	1
通明	1
通明透亮	1
通情达理	1
通权达变	1
通顺	1
通俗	1
通俗易懂	1
通天	1
通透	1
同等重要	1
同情	1
童颜鹤发	1
统一	1
痛快	1
痛痛快快	1
投机	1
投入	1
投缘	1
头等	1
头号	1
头面	1
头脑清醒	1
头头是道	1
透辟	1
透彻	1
透亮	1
透明	1
突出	1
突破性	1
团结	1
脱俗	1
妥当	1
妥切	1
妥善	1
妥贴	1
瓦亮	1
外向	1
顽强	1
顽石点头	1
完备	1
完好	1
完好如初	1
完好如新	1
完好无损	1
完美	1
完美无疵	1
完美无缺	1
完美无瑕	1
完全	1
完善	1
完整	1
宛转	1
婉丽	1
婉娩	1
婉顺	1
婉言	1
婉约	1
婉转	1
万变不离其宗	1
万不得已	1
万夫不当	1
万夫莫当	1
万古长青	1
万马奔腾	1
万全	1
万人空巷	1
万无一失	1
万众瞩目	1
万籁俱寂	1
网开一面	1
旺盛	1
忘我	1
威风	1
威风凛凛	1
威武	1
威严	1
微言大义	1
唯命是从	1
唯命是听	1
唯唯诺诺	1
惟命是从	1
惟命是听	1
为人宽厚	1
为人正直	1
为宜	1
委婉	1
伟岸	1
伟大	1
味道好	1
味道鲜	1
卫生	1
温存	1
温和	1
温厚	1
温静	1
温良	1
温情	1
温情脉脉	1
温柔	1
温润	1
温顺	1
温文尔雅	1
温驯	1
温馨	1
温煦	1
文不加点	1
文从字顺	1
文静	1
文明	1
文文静静	1
文武兼备	1
文武全才	1
文武双全	1
文雅	1
文质彬彬	1
文绉绉	1
闻达	1
闻过则喜	1
闻名	1
稳步	1
稳当	1
稳定	1
稳固	1
稳健	1
稳如泰山	1
稳态	1
稳妥	1
稳扎稳打	1
稳重	1
无比幸福	1
无变化	1
无偿	1
无疵	1
无错误	1
无毒	1
无辜	1
无害	1
无华	1
无价	1
无拘束	1
无拘无束	1
无可非议	1
无可厚非	1
无可争议	1
无可置疑	1
无可訾议	1
无牵无挂	1
无人不晓	1
无容置疑	1
无上	1
无上光荣	1
无奢望	1
无私	1
无私无畏	1
无损	1
无所不可	1
无所不能	1
无所不知	1
无所顾忌	1
无所畏惧	1
无微不至	1
无畏	1
无污染	1
无误	1
无先例	1
无懈可击	1
无疑	1
无忧无虑	1
无罪	1
无瑕疵	1
无恙	1
五彩纷呈	1
五大三粗	1
五谷丰登	1
五星级	1
物阜民丰	1
物理	1
熙和	1
熙来攘往	1
熙攘	1
熙熙攘攘	1
吸引人眼球	1
悉心	1
犀利	1
洗炼	1
洗练	1
系统	1
戏剧化	1
戏剧性	1
细颗粒度	1
细密	1
细腻	1
细巧	1
细润	1
细细	1
细心	1
细针密缕	1
细致	1
侠义	1
下饭	1
下酒	1
先公后私	1
先进	1
先决	1
先人后己	1
鲜活	1
鲜亮	1
鲜美	1
鲜明	1
纤尘不染	1
纤巧	1
贤达	1
贤慧	1
贤惠	1
贤明	1
闲雅	1
显达	1
显而易见	1
显贵	1
显赫	1
显豁	1
显见	1
显明	1
显目	1
显然	1
显性	1
显要	1
显耀	1
显著	1
险固	1
现实	1
相安	1
相安无事	1
相当	1
相当重要	1
相宜	1
香醇	1
香纯	1
香喷喷	1
香甜	1
香甜可口	1
香馥馥	1
翔实	1
祥和	1
详备	1
详尽	1
详密	1
详明	1
详实	1
详悉	1
详细	1
详详细细	1
响当当	1
像话	1
像样	1
像样子	1
象话	1
萧洒	1
消遣	1
消停	1
消消停停	1
晓事	1
小康	1
小面额	1
小巧玲珑	1
小心	1
小心谨慎	1
小心翼翼	1
小有名气	1
协调一致	1
谐调	1
谐和	1
谐趣横生	1
写意	1
欣然	1
欣欣然	1
欣欣向荣	1
辛勤	1
新潮	1
新奇	1
新鲜	1
新异	1
新颖	1
心肠软	1
心慈	1
心慈面软	1
心慈手软	1
心地纯良	1
心地善良	1
心口如一	1
心宽	1
心灵	1
心灵美	1
心灵手巧	1
心明眼亮	1
心软	1
心细	1
心胸开阔	1
心直口快	1
信得过	1
信赏必罚	1
信实	1
信息丰富	1
星级	1
惺惺	1
兴隆	1
兴趣盎然	1
兴盛	1
兴旺	1
形象地	1
形象化	1
行得通	1
行时	1
行云流水	1
行之有效	1
醒豁	1
醒目	1
醒眼	1
幸福	1
幸运	1
性格外向	1
性命交关	1
性命攸关	1
性情温良	1
胸怀坦白	1
胸怀坦荡	1
汹汹	1
汹涌	1
汹涌澎湃	1
雄健	1
雄峻	1
雄伟	1
雄心勃勃	1
雄壮	1
雄姿英发	1
雄赳赳	1
熊腰虎背	1
修明	1
秀拔	1
秀慧	1
秀俊	1
秀丽	1
秀美	1
秀媚	1
秀气	1
秀巧	1
秀润	1
秀色	1
秀色可餐	1
秀挺	1
秀外慧中	1
秀外惠中	1
秀雅	1
秀逸	1
秀异	1
虚怀若谷	1
虚己	1
虚心	1
轩昂	1
喧闹	1
旋律优美	1
玄奥	1
玄而又玄	1
玄秘	1
玄妙	1
玄远	1
玄之又玄	1
眩目	1
绚烂	1
绚丽	1
绚丽多彩	1
绚丽多姿	1
绚丽夺目	1
学而不厌	1
学富五车	1
学力宏赡	1
学识渊博	1
学有专长	1
雪亮	1
血气方刚	1
驯服	1
驯良	1
驯善	1
驯顺	1
训练良好	1
训练有素	1
鸦雀无声	1
雅观	1
雅静	1
雅俗共赏	1
雅正	1
雅致	1
严谨	1
严肃	1
严整	1
严正	1
言必有中	1
言简意赅	1
言语流利	1
言之成理	1
言之有理	1
眼光锐利	1
眼光远大	1
眼花缭乱	1
眼疾手快	1
眼尖	1
眼明手快	1
眼熟	1
艳丽	1
艳冶	1
洋洋大观	1
阳刚	1
阳性	1
养尊处优	1
妖媚	1
妖艳	1
妖冶	1
妖娆	1
药到病除	1
要害	1
要紧	1
要强	1
要死要活	1
要言不烦	1
耀眼	1
野心勃勃	1
冶容	1
冶艳	1
夜不闭户	1
一板正经	1
一本正经	1
一笔不苟	1
一笔一划	1
一表非凡	1
一步一个脚印儿	1
一尘不染	1
一等	1
一定	1
一干二净	1
一个心眼儿	1
一贯	1
一呼百诺	1
一呼百应	1
一级	1
一刻千金	1
一口	1
一流	1
一律	1
一门心思	1
一目了然	1
一清二白	1
一清二楚	1
一如既往	1
一若以往	1
一身是胆	1
一身正气	1
一视同仁	1
一丝不差	1
一丝不苟	1
一体化	1
一团和气	1
一碗水端平	1
一五一十	1
一心	1
一心一德	1
一心一意	1
一叶知秋	1
一语双关	1
一元化	1
一致	1
一专多能	1
一字不差地	1
依旧	1
依然	1
衣冠楚楚	1
仪表堂堂	1
仪态万方	1
宜人	1
已知	1
以德报怨	1
以一当十	1
艺术	1
易如反掌	1
逸乐	1
亦然	1
意味深长	1
意在言外	1
毅然	1
毅然决然	1
义务	1
异彩纷呈	1
茵茵	1
因材施教	1
因地制宜	1
因陋就简	1
因时制宜	1
殷富	1
殷勤	1
殷实	1
殷殷	1
音调优美	1
阴翳	1
引人入胜	1
引人深思	1
引人瞩目	1
引人注目	1
引人注意	1
英俊	1
英烈	1
英明	1
英武	1
英勇	1
英姿飒爽	1
应有	1
莹白	1
莹莹	1
荧荧	1
迎刃而解	1
盈盈	1
颖慧	1
颖悟	1
硬棒	1
硬朗	1
硬实	1
雍和	1
雍容	1
雍容华贵	1
踊跃	1
勇敢	1
勇悍	1
勇猛	1
勇武	1
用得着	1
用功	1
用心	1
幽寂	1
幽静	1
幽丽	1
幽美	1
幽默	1
幽默滑稽	1
幽凄	1
幽婉	1
幽闲	1
幽雅	1
幽娴	1
优等	1
优厚	1
优惠	1
优良	1
优美	1
优美动听	1
优柔	1
优胜	1
优秀	1
优雅	1
优异	1
优裕	1
优越	1
优质	1
优渥	1
悠扬	1
尤异	1
由衷	1
油光	1
油光光	1
油光水滑	1
油光锃亮	1
油亮	1
油汪汪	1
游刃有余	1
有案可稽	1
有板有眼	1
有保留地	1
有鼻子有眼	1
有鼻子有眼儿	1
有才干	1
有财产	1
有朝气	1
有出息	1
有胆量	1
有的放矢	1
有地位	1
有方	1
有福	1
有福气	1
有个性	1
有根有据	1
有功	1
有贡献	1
有光	1
有涵养	1
有恒	1
有纪律	1
有价值	1
有见地	1
有见识	1
有教养	1
有教益	1
有节制	1
有据	1
有口无心	1
有棱角	1
有理	1
有理由	1
有理有据	1
有礼	1
有礼貌	1
有利	1
有良心	1
有两手	1
有两下子	1
有眉目	1
有门	1
有门儿	1
有名	1
有名气	1
有目共睹	1
有能力	1
有派	1
有盼	1
有盼儿	1
有品味	1
有钱	1
有求必应	1
有趣	1
有韧劲	1
有伸缩性	1
有声有色	1
有识	1
有始有终	1
有所作为	1
有条不紊	1
有条理	1
有条有理	1
有同情心	1
有头脑	1
有头有脸	1
有头有尾	1
有望	1
有威信	1
有为	1
有味	1
有文化	1
有文章	1
有戏	1
有效	1
有心眼	1
有心眼儿	1
有序	1
有学问	1
有血气	1
有血有肉	1
有眼光	1
有眼力	1
有一手	1
有一套	1
有意思	1
有意义	1
有益	1
有勇气	1
有用	1
有智慧	1
有种	1
有滋味	1
有滋有味	1
有嘴无心	1
友爱	1
友好	1
友善	1
诱人	1
又红又专	1
愚公移山	1
余裕	1
语重心长	1
玉洁冰清	1
玉立	1
郁郁	1
郁郁苍苍	1
郁郁葱葱	1
寓意深长	1
寓意深刻	1
渊博	1
渊深	1
原封	1
原封不动	1
圆浑	1
圆活	1
圆柔	1
圆润	1
圆熟	1
圆通	1
远大	1
悦耳	1
悦目	1
匀称	1
匀和	1
匀乎	1
匀净	1
匀溜	1
匀实	1
匀整	1
允当	1
在理	1
在情理之中	1
在行	1
凿凿	1
曾经沧海	1
扎实	1
扎眼	1
扎扎实实	1
崭新	1
占理	1
战斗	1
站得高，看得远	1
站得住	1
站得住脚	1
湛深	1
彰明较著	1
招笑儿	1
昭然	1
昭然若揭	1
昭彰	1
昭著	1
照旧	1
照理	1
照实	1
照样	1
照章	1
照直	1
珍贵	1
珍奇	1
珍稀	1
珍异	1
真诚	1
真格的	1
真率	1
真切	1
真确	1
真实	1
真实可信	1
真心	1
真心诚意	1
真心实意	1
真心真意	1
真性	1
真真	1
真真切切	1
真真实实	1
真正	1
真挚	1
震古烁今	1
震撼人心	1
震天动地	1
振奋人心	1
争相	1
整洁	1
整齐	1
整齐划一	1
整整齐齐	1
整饬	1
正常	1
正大	1
正大光明	1
正当	1
正当年	1
正点	1
正而不谲	1
正好	1
正经	1
正经八百	1
正面	1
正牌	1
正派	1
正确	1
正统	1
正义	1
正直	1
正宗	1
郑重	1
郑重其事	1
枝繁叶茂	1
支柱性	1
知名	1
知情达理	1
知趣	1
知书达理	1
知书识礼	1
直肠子	1
直截	1
直截了当	1
直捷	1
直来直去	1
直率	1
直爽	1
直心眼	1
直心眼儿	1
直性	1
直性子	1
执著	1
执着	1
值得崇拜	1
值得纪念	1
值得羡慕	1
值钱	1
志在千里	1
挚诚	1
挚切	1
至诚	1
至高无上	1
至关紧要	1
至关重大	1
至关重要	1
至上	1
至深	1
至尊	1
至尊至贵	1
致密	1
智慧型	1
智能型	1
智勇双全	1
秩然不紊	1
秩序井然	1
稚弱	1
质量好	1
质朴	1
质朴无华	1
质优	1
炙手可热	1
中坚	1
中看	1
中肯	1
中听	1
中心	1
中用	1
中允	1
中正	1
忠忱	1
忠诚	1
忠耿	1
忠厚	1
忠良	1
忠实	1
忠顺	1
忠心赤胆	1
忠心耿耿	1
忠信	1
忠义	1
忠贞	1
忠贞不贰	1
忠贞不屈	1
忠贞不渝	1
忠直	1
忠鲠	1
衷心	1
重大	1
重点	1
重要	1
众口一词	1
众目昭彰	1
众目睽睽	1
众所周知	1
周到	1
周密	1
周详	1
周至	1
珠圆玉润	1
主导	1
主动	1
主要	1
著称	1
著名	1
专心	1
专心致志	1
专一	1
专挚	1
专注	1
庄严	1
庄重	1
装备完善	1
壮观	1
壮健	1
壮阔	1
壮丽	1
壮烈	1
壮美	1
壮实	1
状况良好	1
谆谆	1
准点	1
准期	1
准确	1
准确无误	1
准时	1
卓尔不群	1
卓然	1
卓越	1
卓越超群	1
卓著	1
卓荦	1
卓跞	1
桌面儿上	1
茁壮	1
着边	1
着边儿	1
灼亮	1
灼然	1
灼然可见	1
灼然无疑	1
灼灼	1
资深	1
滋润	1
孜孜	1
孜孜不倦	1
仔细	1
仔仔细细	1
自卑	1
自不待言	1
自动	1
自觉自愿	1
自来熟	1
自明	1
自然	1
自如	1
自行	1
自由	1
自由主义	1
自由自在	1
自愿	1
自在	1
自尊	1
足色	1
足月	1
足智多谋	1
嘴紧	1
嘴快	1
嘴稳	1
最高	1
最高级	1
最好	1
最佳	1
最理想	1
最新	1
最主要	1
最著名	1
尊贵	1
尊敬	1
做得好	1
作为消遣	1
作兴	1
亘古未有	1
厮熟	1
剽悍	1
俨然	1
俳谐	1
倜傥	1
倜傥不群	1
倜傥不羁	1
诙谐	1
谙练	1
谧静	1
矍铄	1
芊眠	1
芊绵	1
芊芊	1
茏葱	1
荦荦	1
荦荦大者	1
莺声燕语	1
菁菁	1
萋萋	1
蓊郁	1
蕃茂	1
掬诚	1
叱咤风云	1
呱呱叫	1
噱头	1
岑寂	1
徼幸	1
狷介	1
怡和	1
怡然	1
愣是	1
愣要	1
阒寂	1
阒然	1
泱泱	1
泠然	1
泠泠	1
泠泠作响	1
潇洒	1
澹泊	1
逍遥	1
逍遥自在	1
遐迩闻名	1
妍丽	1
妩媚	1
姣好	1
姣美	1
娉娉袅袅	1
娉婷	1
娴静	1
娴淑	1
娴熟	1
娴雅	1
娓娓	1
娓娓动听	1
婀娜	1
婀娜多姿	1
婵蝉	1
婵娟	1
婵媛	1
婷婷	1
婷婷袅袅	1
嫣然	1
骁悍	1
骁勇	1
骠勇	1
绮丽	1
缜密	1
瑕不掩瑜	1
璀璨	1
璀璨夺目	1
璞玉浑金	1
璨然	1
栩栩	1
栩栩如活	1
栩栩如生	1
戛戛	1
杲杲	1
赅博	1
脍炙人口	1
膂力过人	1
飒爽	1
飒爽英姿	1
斐然	1
旖旎	1
炫目	1
煊赫	1
熠耀	1
熠熠	1
熠熠生辉	1
恣肆	1
戆直	1
睿哲	1
睿智	1
铮亮	1
铮铮	1
铮铮铁骨	1
铿锵	1
锃光瓦亮	1
锃亮	1
锲而不舍	1
馥郁	1
馥馥	1
穰穰	1
皎白	1
皎洁	1
皎皎	1
皓月当空	1
鸾凤和鸣	1
窈冥	1
窈窕	1
虔诚	1
虔敬	1
虔心	1
笃诚	1
笃厚	1
笃实	1
笃学	1
袅娜	1
袅袅婷婷	1
粲然	1
粼粼	1
翕然	1
翩然	1
翩若惊鸿	1
翩翩	1
翩跹	1
赳赳	1
醍醐灌顶	1
觥筹交错	1
靓丽	1
霁月光风	1
隽永	1
鲠直	1
髀肉复生	1
魅人	1
