不知所措	-1
顾虑	-1
暴怒	-1
心酸	-1
懊悔	-1
自甘堕落	-1
胡涂	-1
小气	-1
古怪	-1
报复	-1
脆弱	-1
坏人	-1
脾气	-1
发抖	-1
哀伤	-1
歧视	-1
插嘴	-1
吝啬	-1
不解	-1
坏事	-1
烦心	-1
贱骨头	-1
不准	-1
歪曲	-1
疑虑	-1
贫苦	-1
发狂	-1
折磨	-1
扫兴	-1
狠心	-1
失望	-1
毁谤	-1
疏漏	-1
敌视	-1
无意义	-1
痛不欲生	-1
倒霉	-1
缺失	-1
怒斥	-1
离婚	-1
义愤	-1
柔肠寸断	-1
怒吼	-1
不便	-1
多疑	-1
犹疑	-1
反派	-1
处罚	-1
冷淡	-1
疲劳	-1
痛哭流涕	-1
可憎	-1
气愤	-1
臭味	-1
惋惜	-1
不服	-1
悔恨	-1
失控	-1
刺痛	-1
坏话	-1
一无所有	-1
不适	-1
丧气	-1
惊险	-1
惊悚	-1
惧怕	-1
惊怕	-1
隔离	-1
骚动	-1
不顾一切	-1
挫折	-1
不安	-1
哭闹	-1
吹毛求疵	-1
夭寿	-1
后悔	-1
忧郁	-1
刻薄	-1
贪心	-1
成见	-1
战乱	-1
不定	-1
打败	-1
恍惚	-1
七窍生烟	-1
不宜	-1
陈腐	-1
拷问	-1
绷紧	-1
搏斗	-1
敌人	-1
小偷	-1
亵渎	-1
羞愤	-1
羞愧	-1
烦琐	-1
罪犯	-1
怪异	-1
娘儿们	-1
伤残	-1
忧虑	-1
疲于奔命	-1
败坏	-1
哀恸	-1
艰涩	-1
侵犯	-1
毁损	-1
刺眼	-1
侵占	-1
牺牲	-1
毛骨悚然	-1
无味	-1
负担	-1
心神不定	-1
粗心	-1
迷乱	-1
艰巨	-1
悲伤	-1
逃避	-1
俗气	-1
自卑	-1
垃圾	-1
恶言	-1
无礼	-1
迷惘	-1
厌世	-1
粗俗	-1
踌躇	-1
粗暴	-1
淹没	-1
心神不宁	-1
毁伤	-1
缺陷	-1
丢弃	-1
八卦	-1
白痴	-1
神经质	-1
亏损	-1
罹难	-1
唐突	-1
得罪	-1
腐败	-1
敌意	-1
无益	-1
空洞	-1
他妈的	-1
艰困	-1
提防	-1
受不了	-1
跛脚	-1
贫穷	-1
患病	-1
残酷	-1
欠债	-1
悲痛	-1
废物	-1
贱民	-1
受虐	-1
徒劳无功	-1
荡妇	-1
撒谎	-1
变动	-1
哭泣	-1
烦人	-1
挂念	-1
缠身	-1
疼痛	-1
违抗	-1
生疏	-1
胡扯	-1
恭维	-1
寂寞	-1
刺伤	-1
轻蔑	-1
可恶	-1
傲慢	-1
勉强	-1
批判	-1
低能	-1
流泪	-1
厌恶	-1
寂寥	-1
怪咖	-1
骚扰	-1
发怒	-1
奇怪	-1
邪恶	-1
死当	-1
次等	-1
昏沉	-1
拮据	-1
堕落	-1
损伤	-1
挑衅	-1
破灭	-1
讨厌鬼	-1
强迫	-1
迟钝	-1
惊吓	-1
曲解	-1
争论	-1
受苦	-1
无聊	-1
懒散	-1
罪行	-1
疲累	-1
上当	-1
悔过	-1
为难	-1
徘徊	-1
仇敌	-1
自负	-1
坏死	-1
土气	-1
厌倦	-1
不满	-1
烦闷	-1
触目惊心	-1
无趣	-1
变味	-1
贪污	-1
心痛	-1
低落	-1
哭诉	-1
触怒	-1
暴力	-1
智障	-1
抗争	-1
放纵	-1
侮辱	-1
哀痛	-1
背叛	-1
债务	-1
偷取	-1
自责	-1
侵略	-1
悔改	-1
看不起	-1
狭隘	-1
误解	-1
侵害	-1
孬种	-1
误会	-1
罪人	-1
无效	-1
悲观	-1
龌龊	-1
傻帽	-1
腐烂	-1
默哀	-1
衰败	-1
无耻	-1
懊恼	-1
烦愁	-1
人心惶惶	-1
悲凄	-1
傻B	-1
不耐烦	-1
寒酸	-1
不悦	-1
粗鲁	-1
丧生	-1
贱人	-1
损害	-1
靠背	-1
悲苦	-1
笨蛋	-1
压力	-1
偷窃	-1
蹩脚	-1
复仇	-1
悲剧	-1
不贞	-1
消沉	-1
腐臭	-1
忽略	-1
世仇	-1
狂暴	-1
坏蛋	-1
不平	-1
无情	-1
窝囊废	-1
作呕	-1
反感	-1
不幸	-1
遗弃	-1
糟蹋	-1
羞辱	-1
书呆子	-1
迟到	-1
讽刺	-1
荒谬	-1
该死	-1
惊恐	-1
毁灭	-1
低沉	-1
麻木	-1
铤而走险	-1
调戏	-1
灰心	-1
占便宜	-1
悲情	-1
降级	-1
含糊	-1
胆小	-1
咆啸	-1
操劳	-1
叛乱	-1
愚笨	-1
厄运	-1
米田共	-1
缺德	-1
难堪	-1
棘手	-1
局促	-1
僵局	-1
忧劳	-1
恶化	-1
惊呆	-1
哄骗	-1
操心	-1
霉运	-1
严酷	-1
惊愕	-1
打破	-1
拙劣	-1
非礼	-1
无精打采	-1
混乱	-1
挣扎	-1
随便	-1
缺少	-1
心烦意乱	-1
假装	-1
悔悟	-1
衰微	-1
暴躁	-1
剥夺	-1
矛盾	-1
残暴	-1
吃惊	-1
鼻酸	-1
疲乏	-1
固执	-1
屁眼	-1
哀号	-1
辛酸	-1
抑郁	-1
有害	-1
落空	-1
情绪	-1
不利	-1
元凶	-1
缺点	-1
多余	-1
受罪	-1
怒视	-1
错乱	-1
衰老	-1
蔑视	-1
否认	-1
软弱	-1
吃醋	-1
烦扰	-1
阴暗	-1
怀疑	-1
贪婪	-1
众怒	-1
心碎	-1
狗屁	-1
妓女	-1
愚蠢	-1
战争	-1
王八蛋	-1
约束	-1
错过	-1
贪欲	-1
漫不经心	-1
强奸	-1
伤悲	-1
苦恼	-1
疑惧	-1
责备	-1
指责	-1
忧烦	-1
艰险	-1
阴森	-1
偏见	-1
胁迫	-1
艰辛	-1
疑惑	-1
笨拙	-1
弄坏	-1
禁忌	-1
违约	-1
茫然	-1
口吃	-1
威胁	-1
卑劣	-1
交战	-1
妨碍	-1
拒绝	-1
娼妓	-1
不祥	-1
杂乱	-1
爽约	-1
贪图	-1
说谎	-1
目瞪口呆	-1
痛苦	-1
人渣	-1
花痴	-1
侵袭	-1
逆向	-1
可怕	-1
变质	-1
下流	-1
艰苦	-1
可怜	-1
批评	-1
呜咽	-1
娘娘腔	-1
死路	-1
沉迷	-1
抨击	-1
不甘	-1
唠叨	-1
攻击	-1
丢下	-1
傻瓜	-1
罪名	-1
蹧蹋	-1
白目	-1
陌生	-1
反驳	-1
任性	-1
震怒	-1
摧毁	-1
猜疑	-1
打断	-1
搅乱	-1
可悲	-1
遭受	-1
冒犯	-1
害怕	-1
费力	-1
遇难	-1
激怒	-1
缺憾	-1
否定	-1
闷闷不乐	-1
眼泪	-1
发愁	-1
污秽	-1
对抗	-1
报仇	-1
衰退	-1
丧失	-1
惊骇	-1
悲惨	-1
仇人	-1
丢人	-1
滥用	-1
自大	-1
虚弱	-1
淫妇	-1
违法	-1
哀愁	-1
烦躁	-1
嘲笑	-1
伤人	-1
缺乏	-1
恶臭	-1
冷酷	-1
哀求	-1
恶耗	-1
虐待	-1
疲惫	-1
死刑	-1
焦急	-1
强暴犯	-1
争吵	-1
恐慌	-1
麻烦	-1
轻视	-1
输掉	-1
诉苦	-1
非难	-1
精疲力尽	-1
肮脏	-1
忘恩负义	-1
怕生	-1
臭气	-1
难过	-1
忧伤	-1
伤痛	-1
坏运	-1
镇压	-1
嘲弄	-1
无奈	-1
执拗	-1
惊扰	-1
牢骚	-1
内疚	-1
空虚	-1
打岔	-1
逗弄	-1
狂怒	-1
强硬	-1
失眠	-1
喜怒无常	-1
疑难	-1
平庸	-1
触景伤情	-1
狭小	-1
侵扰	-1
贫困	-1
落伍	-1
反抗	-1
生气	-1
不耐	-1
可笑	-1
坏处	-1
挫败	-1
怪胎	-1
扭曲	-1
分裂	-1
对质	-1
悲悯	-1
失误	-1
外伤	-1
发牢骚	-1
死心	-1
惩罚	-1
散漫	-1
不当	-1
顽强	-1
畜生	-1
压迫	-1
糟糕	-1
小道	-1
悲愁	-1
哀凄	-1
狂热	-1
闲话	-1
绝望	-1
罪过	-1
狗屎	-1
恶心	-1
担心	-1
外行	-1
僵化	-1
排斥	-1
过失	-1
叹息	-1
毁掉	-1
恶运	-1
私生子	-1
岔开	-1
惹恼	-1
违背	-1
万念俱灰	-1
恐怖	-1
担忧	-1
死期	-1
业障	-1
酷刑	-1
疏忽	-1
卑鄙	-1
嘲讽	-1
粗野	-1
仇视	-1
自暴自弃	-1
怒骂	-1
挖苦	-1
可耻	-1
去你的	-1
严峻	-1
失败	-1
咬牙切齿	-1
僵硬	-1
罪大恶极	-1
诅咒	-1
反对	-1
打仗	-1
毁坏	-1
抵制	-1
无用	-1
恶毒	-1
放弃	-1
辱骂	-1
受伤	-1
斗争	-1
躲避	-1
戏弄	-1
窒息	-1
放任	-1
腐朽	-1
精疲力竭	-1
差劲	-1
坏心	-1
破坏	-1
乏味	-1
死对头	-1
恶性	-1
昏乱	-1
反叛	-1
恶梦	-1
战火	-1
悲恸	-1
抱歉	-1
贱货	-1
野蛮	-1
艰难	-1
叹气	-1
丧志	-1
妨害	-1
挑剔	-1
作弊	-1
激动	-1
消灭	-1
自私	-1
说长道短	-1
可鄙	-1
害羞	-1
彷徨	-1
风险	-1
琐碎	-1
敏感	-1
淡漠	-1
感伤	-1
分歧	-1
缠讼	-1
打击	-1
无助	-1
怒色	-1
忽视	-1
枉然	-1
不足	-1
惊疑	-1
驳斥	-1
巫婆	-1
欲绝	-1
打架	-1
无力	-1
伤亡	-1
恶劣	-1
气馁	-1
伤势	-1
受骗	-1
混账	-1
忧愁	-1
妈的	-1
统治	-1
眼花撩乱	-1
生病	-1
无能	-1
嘲骂	-1
奚落	-1
中断	-1
违纪	-1
逝世	-1
辞职	-1
冲突	-1
烂货	-1
消极	-1
怪诞	-1
烦杂	-1
仇杀	-1
打搅	-1
支配	-1
泪珠	-1
蹂躏	-1
难闻	-1
恶人	-1
易怒	-1
坎坷	-1
羞耻	-1
怕羞	-1
贫贱	-1
烦恼	-1
冲击	-1
花招	-1
繁琐	-1
混蛋	-1
抛弃	-1
琐事	-1
杂种	-1
遗憾	-1
哀怨	-1
颤抖	-1
泄气	-1
无理	-1
俗辣	-1
笨手笨脚	-1
迷惑	-1
杀死	-1
厌食	-1
致命	-1
气急败坏	-1
生厌	-1
受害	-1
喜新厌旧	-1
丢人现眼	-1
恶意	-1
远离	-1
负心	-1
炫耀	-1
抑制	-1
厌烦	-1
惊心	-1
勾引	-1
毁弃	-1
荒唐	-1
爆发	-1
逃离	-1
恶狠狠	-1
丧礼	-1
盛怒	-1
低能儿	-1
咒骂	-1
敌对	-1
顽固	-1
胆怯	-1
紧张	-1
疲倦	-1
偏执	-1
沉重	-1
单独	-1
抱怨	-1
创伤	-1
哽咽	-1
凌乱	-1
不爽	-1
丢脸	-1
势利	-1
违犯	-1
仇恨	-1
尴尬	-1
抗议	-1
不仁	-1
伤天害理	-1
输家	-1
压抑	-1
忌妒	-1
造反	-1
疑点	-1
烦乱	-1
泪流满面	-1
懒惰	-1
苛求	-1
艰深	-1
无足轻重	-1
弱点	-1
穷困	-1
放屁	-1
优柔寡断	-1
性骚扰	-1
讨厌	-1
奇特	-1
伤害	-1
瞧不起	-1
回避	-1
倔强	-1
草率	-1
焦虑	-1
伤神	-1
烦劳	-1
丧偶	-1
呼天抢地	-1
违规	-1
迫害	-1
压制	-1
不屑	-1
损失	-1
烦忙	-1
乐极生悲	-1
伪造	-1
毁败	-1
公愤	-1
轻忽	-1
谋杀	-1
重担	-1
负债	-1
低迷	-1
难吃	-1
残忍	-1
错误	-1
诈骗	-1
纷争	-1
恶斗	-1
啜泣	-1
僵冷	-1
战斗	-1
妄想	-1
分心	-1
悔意	-1
狂躁	-1
无望	-1
恐吓	-1
泼妇	-1
打扰	-1
悲愤	-1
不符	-1
禁止	-1
损坏	-1
衰弱	-1
褫夺	-1
心灰意冷	-1
恐惧	-1
取笑	-1
震惊	-1
诡计	-1
肝肠寸断	-1
严厉	-1
过错	-1
犹豫	-1
紧绷	-1
僵住	-1
死亡	-1
拷打	-1
怨恨	-1
归咎	-1
死人	-1
花头	-1
难题	-1
疲弱	-1
哭喊	-1
控制	-1
羞怯	-1
贪念	-1
人妖	-1
不顺	-1
难熬	-1
攻势	-1
阴沉	-1
牵挂	-1
失去	-1
弄痛	-1
神经病	-1
谴责	-1
沮丧	-1
丧胆	-1
悲哀	-1
